[14/02/25 21:55:38] Lulli: <imageMessage>
[15/02/25 22:35:54] Lulli: <imageMessage>
[15/02/25 23:41:17] Lulli: 𝖼ᧉ𝗈𝗅α. sedang AFK
Alasan: huaa
[16/02/25 17:02:45] Lulli: Jangan lupa mandi, gak mandi ya terserah, bau juga tanggung sendiri.
[17/02/25 20:31:27] Lulli: <imageMessage>
[19/02/25 11:49:04] Lulli: <imageMessage>
[19/02/25 17:14:01] Lulli: <imageMessage>
[20/02/25 10:30:28] SuryaDev: <imageMessage>
[20/02/25 17:32:58] SuryaDev: <imageMessage>
[20/02/25 17:51:17] Lulli: <imageMessage>
[20/02/25 21:45:22] SuryaDev: iyaudah iya sedang AFK
Alasan: turu
[20/02/25 21:45:24] iyaudah iya: lah
[20/02/25 21:45:24] iyaudah iya: afk
[21/02/25 04:59:12] iyaudah iya: skata
[21/02/25 04:59:13] SuryaDev: 乂 *GAMES SUSUN KATA*

```E-T-O-N-M-Y```

Petunjuk: ```-O--E-```
Hadiah: $2250 balance
Waktu: 60 detik
[21/02/25 04:59:18] iyaudah iya: monyet
[21/02/25 04:59:19] SuryaDev: *LANJUT SOAL KE-2*

```K-A-R-T-O-N```

Petunjuk: ```-A--O-```
Hadiah: $1269 balance
Waktu: 60 detik
[21/02/25 04:59:32] iyaudah iya: kantor
[21/02/25 04:59:32] SuryaDev: *LANJUT SOAL KE-3*

```A-N-T-R-O-R-S-E```

Petunjuk: ```-E--O-A-```
Hadiah: $2353 balance
Waktu: 60 detik
[21/02/25 04:59:37] iyaudah iya: restoran
[21/02/25 04:59:38] SuryaDev: *LANJUT SOAL KE-4*

```L-A-J-A```

Petunjuk: ```-A-A```
Hadiah: $2237 balance
Waktu: 60 detik
[21/02/25 04:59:43] iyaudah iya: jala
[21/02/25 04:59:43] SuryaDev: *LANJUT SOAL KE-5*

```C-A-K-E-P-I```

Petunjuk: ```-E-A-I```
Hadiah: $1770 balance
Waktu: 60 detik
[21/02/25 04:59:51] iyaudah iya: kecapi
[21/02/25 04:59:51] SuryaDev: *LANJUT SOAL KE-6*

```A-L-E-G-S```

Petunjuk: ```-E-A-```
Hadiah: $1985 balance
Waktu: 60 detik
[21/02/25 04:59:57] iyaudah iya: selang
[21/02/25 05:00:06] iyaudah iya: gelas
[21/02/25 05:00:07] SuryaDev: *LANJUT SOAL KE-7*

```D-R-A-U-P```

Petunjuk: ```-A-U-```
Hadiah: $1171 balance
Waktu: 60 detik
[21/02/25 05:00:27] iyaudah iya: dapur
[21/02/25 05:00:29] SuryaDev: *LANJUT SOAL KE-8*

```N-A-T-I-N-G```

Petunjuk: ```A--I--```
Hadiah: $2672 balance
Waktu: 60 detik
[21/02/25 05:00:34] iyaudah iya: anting
[21/02/25 05:00:34] SuryaDev: *LANJUT SOAL KE-9*

```S-U-R-A```

Petunjuk: ```-U-A```
Hadiah: $2412 balance
Waktu: 60 detik
[21/02/25 05:00:39] iyaudah iya: rusa
[21/02/25 05:00:40] SuryaDev: *LANJUT SOAL KE-10*

```M-A-N-T-A```

Petunjuk: ```-A-A-```
Hadiah: $1345 balance
Waktu: 60 detik
[21/02/25 05:00:49] iyaudah iya: taman
[21/02/25 05:00:49] SuryaDev: *LANJUT SOAL KE-11*

```F-A-S-O```

Petunjuk: ```-O-A```
Hadiah: $2283 balance
Waktu: 60 detik
[21/02/25 05:00:56] iyaudah iya: sofa
[21/02/25 05:00:56] SuryaDev: *LANJUT SOAL KE-12*

```P-A-N-I-C```

Petunjuk: ```-A--I```
Hadiah: $1241 balance
Waktu: 60 detik
[21/02/25 05:01:00] iyaudah iya: panci
[21/02/25 05:01:00] SuryaDev: *LANJUT SOAL KE-13*

```B-U-N-R-A-K-U```

Petunjuk: ```-U-U-A-```
Hadiah: $2300 balance
Waktu: 60 detik
[21/02/25 05:01:11] iyaudah iya: kuburan
[21/02/25 05:01:18] iyaudah iya: kuburan
[21/02/25 05:01:19] SuryaDev: *LANJUT SOAL KE-15*

```K-A-R-T-O-N```

Petunjuk: ```-A--O-```
Hadiah: $2613 balance
Waktu: 60 detik
[21/02/25 05:03:19] SuryaDev: Waktu habis!

Jawabannya adalah: ```KANTOR```
[21/02/25 05:06:28] iyaudah iya: 🚫
[21/02/25 05:14:27] iyaudah iya: skata
[21/02/25 05:14:28] SuryaDev: 乂 *GAMES SUSUN KATA*

```M-E-T-R-O-S```

Petunjuk: ```-E--O-```
Hadiah: $2722 balance
Waktu: 60 detik
[21/02/25 05:14:44] iyaudah iya: termos
[21/02/25 05:14:45] SuryaDev: *LANJUT SOAL KE-2*

```A-P-I-N-G-S```

Petunjuk: ```-I-A--```
Hadiah: $1922 balance
Waktu: 60 detik
[21/02/25 05:14:55] iyaudah iya: pisang
[21/02/25 05:14:56] SuryaDev: *LANJUT SOAL KE-3*

```A-M-P-U-L```

Petunjuk: ```-A--U```
Hadiah: $2707 balance
Waktu: 60 detik
[21/02/25 05:15:01] iyaudah iya: lampu
[21/02/25 05:15:01] SuryaDev: *LANJUT SOAL KE-4*

```B-E-G-O-N```

Petunjuk: ```O-E--```
Hadiah: $2514 balance
Waktu: 60 detik
[21/02/25 05:15:21] iyaudah iya: obeng
[21/02/25 05:15:21] SuryaDev: *LANJUT SOAL KE-5*

```A-J-I-G-G-E-R```

Petunjuk: ```-E--A-I```
Hadiah: $2612 balance
Waktu: 60 detik
[21/02/25 05:15:51] iyaudah iya: gergaji
[21/02/25 05:15:53] SuryaDev: *LANJUT SOAL KE-6*

```A-A-L-I-P```

Petunjuk: ```-IA-A```
Hadiah: $1448 balance
Waktu: 60 detik
[21/02/25 05:16:06] iyaudah iya: piala
[21/02/25 05:16:06] SuryaDev: *LANJUT SOAL KE-7*

```U-U-Y-Y```

Petunjuk: ```-U-U```
Hadiah: $1585 balance
Waktu: 60 detik
[21/02/25 05:16:11] iyaudah iya: yuyu
[21/02/25 05:16:11] SuryaDev: *LANJUT SOAL KE-8*

```L-I-C-E```

Petunjuk: ```-E-I```
Hadiah: $2875 balance
Waktu: 60 detik
[21/02/25 05:16:18] iyaudah iya: leci
[21/02/25 05:16:20] SuryaDev: *LANJUT SOAL KE-9*

```K-U-S-A-L-K```

Petunjuk: ```-U--A-```
Hadiah: $1992 balance
Waktu: 60 detik
[21/02/25 05:16:25] iyaudah iya: kulkas
[21/02/25 05:16:25] SuryaDev: *LANJUT SOAL KE-10*

```P-A-N-G-E-D```

Petunjuk: ```-E-A--```
Hadiah: $2019 balance
Waktu: 60 detik
[21/02/25 05:17:02] iyaudah iya: pedagang
[21/02/25 05:17:03] SuryaDev: *LANJUT SOAL KE-11*

```P-I-S-K-A```

Petunjuk: ```-I-A-```
Hadiah: $2799 balance
Waktu: 60 detik
[21/02/25 05:17:15] iyaudah iya: kipas
[21/02/25 05:17:16] SuryaDev: *LANJUT SOAL KE-12*

```A-N-I-T-R-A```

Petunjuk: ```-A--AI```
Hadiah: $1489 balance
Waktu: 60 detik
[21/02/25 05:17:52] iyaudah iya: rantai
[21/02/25 05:17:52] SuryaDev: *LANJUT SOAL KE-13*

```K-U-S-A-L-K```

Petunjuk: ```-U--A-```
Hadiah: $2951 balance
Waktu: 60 detik
[21/02/25 05:17:58] iyaudah iya: kulkas
[21/02/25 05:17:59] SuryaDev: *LANJUT SOAL KE-14*

```A-N-D-R-A-B-A```

Petunjuk: ```-A--A-A```
Hadiah: $2782 balance
Waktu: 60 detik
[21/02/25 05:19:59] SuryaDev: Waktu habis!

Jawabannya adalah: ```BANDARA```
[21/02/25 12:11:59] Novia Safitri: *Alasan :* slipneg
*Selama :* 13 jam, 5 detik
[21/02/25 12:11:59] Novia Safitri: 🕒
[21/02/25 12:12:27] Novia Safitri: 🕒
[21/02/25 12:12:31] 𝖼ᧉ𝗈𝗅α.: menunggu pesan jir
[21/02/25 12:12:31] Novia Safitri: <imageMessage>
[21/02/25 12:13:24] Novia Safitri: 🕒
[21/02/25 12:13:26] Novia Safitri: <imageMessage>
[21/02/25 12:14:19] Novia Safitri: 🕒
[21/02/25 12:14:21] Novia Safitri: <imageMessage>
[21/02/25 16:12:39] iyaudah iya: afk terserah gw mo ngapain
[21/02/25 16:12:39] SuryaDev: iyaudah iya sedang AFK
Alasan: terserah gw mo ngapain
[22/02/25 07:00:01] SuryaDev: Selamat ulang tahun *ke-21* @6289524566538! Semoga hari ini penuh kebahagiaan dan kejutan! 🎉
[22/02/25 07:33:31] SuryaDev: Selamat ulang tahun *ke-21* @6289524566538! Semoga hari ini penuh kebahagiaan dan kejutan! 🎉
[22/02/25 07:42:37] SuryaDev: Selamat ulang tahun yang *ke-21*, @6289524566538! Di hari istimewa ini, aku ingin mengingatkan betapa berartinya kamu bagi banyak orang. Setiap senyummu, setiap ide kreatif yang kamu ciptakan, membawa kebahagiaan dan inspirasi bagi mereka yang ada di sekitarmu.

Di balik setiap senyummu, ada cerita yang tak terungkap, dan di balik setiap tawa, ada perjuangan yang telah kamu lalui. Ingatlah, setiap tahun yang berlalu adalah sebuah perjalanan yang penuh makna. Teruslah berkarya dan menjadi inspirasi bagi banyak orang di sekitarmu. 

Semoga cinta dan kebahagiaan selalu menyertaimu, dan jangan pernah ragu untuk menjadi diri sendiri. Selamat ulang tahun, Rana! 🌟✨
[22/02/25 07:45:38] iyaudah iya: 🚫
[22/02/25 07:45:52] SuryaDev: Selamat ulang tahun yang *ke-21*, @6289524566538! Di hari istimewa ini, aku ingin mengingatkan betapa berartinya kamu bagi banyak orang. Setiap senyummu, setiap ide kreatif yang kamu ciptakan, membawa kebahagiaan dan inspirasi bagi mereka yang ada di sekitarmu.

Di balik setiap senyummu, ada cerita yang tak terungkap, dan di balik setiap tawa, ada perjuangan yang telah kamu lalui. Ingatlah, setiap tahun yang berlalu adalah sebuah perjalanan yang penuh makna. Teruslah berkarya dan menjadi inspirasi bagi banyak orang di sekitarmu. 

Semoga cinta dan kebahagiaan selalu menyertaimu, dan jangan pernah ragu untuk menjadi diri sendiri. Selamat ulang tahun, Rana! 🌟✨
[22/02/25 08:05:50] 𝖼ᧉ𝗈𝗅α.: iya sayang
[22/02/25 15:54:18] SuryaDev: 🕒
[22/02/25 15:54:20] SuryaDev: Done icikbos🐦 ambil disini:
https://whatsapp.com/channel/0029VaffATRADTOF2RzVrA1E
[22/02/25 15:54:45] SuryaDev: Command tidak ditemukan, mungkin maksud kamu :

➠ *.qc3* (75.0%)
[22/02/25 15:54:51] 𝖼ᧉ𝗈𝗅α.: jir
[22/02/25 15:54:54] SuryaDev: Input atau reply text!
[22/02/25 15:58:26] iyaudah iya: gadak
[23/02/25 10:17:06] SuryaDev: @62895415497664 telah menetapkan pesan sementara pada grup ini 7776000
[23/02/25 10:17:20] iyaudah iya: lah🗿
[23/02/25 10:17:41] iyaudah iya: jancok kode gw ilang semua kena pesan sementara anj
[23/02/25 15:20:29] 𝖼ᧉ𝗈𝗅α.: kenapa ga sekalian ga usah timer
[24/02/25 07:42:58] iyaudah iya: sa
[24/02/25 07:42:59] Lulli: 乂 *GAMES KUIS*

```Tangga apa yang nggak bisa ndinaiki?```

Petunjuk: ```-a---a -a-a```
Hadiah: $2071 balance
Waktu: 60 detik
[24/02/25 07:43:00] Lulli: 乂 *GAMES SIAPAKAH AKU*

```Ketika aku lahir, aku tinggal dibawah sinar matahari. saat masih kecil mungkin aku bukanlah apa-apa, tapi begitu aku sudah tua, banyak orang yang gila dan hilang akal sehatnya karena aku.```

Petunjuk: ```A---u-```
Hadiah: $2925 balance
Waktu: 60 detik
[24/02/25 07:43:06] iyaudah iya: lah
[24/02/25 07:43:59] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:43:59] Lulli: {
  '62895415497664-1603788025@g.us': {
    id: 1740357780200,
    soal: 'Ketika aku lahir, aku tinggal dibawah sinar matahari. saat masih kecil mungkin aku bukanlah apa-apa, tapi begitu aku sudah tua, banyak orang yang gila dan hilang akal sehatnya karena aku.',
    jawaban: 'anggur',
    hadiah: 2925,
    nextQuestion: 1,
    timeout: Timeout {
      _idleTimeout: 60000,
      _idlePrev: [Timeout],
      _idleNext: [Timeout],
      _idleStart: 19584172,
      _onTimeout: [AsyncFunction (anonymous)],
      _timerArgs: undefined,
      _repeat: null,
      _destroyed: false,
      [Symbol(refed)]: true,
      [Symbol(kHasPrimitive)]: false,
      [Symbol(asyncId)]: 104895,
      [Symbol(triggerId)]: 0
    }
  }
}
[24/02/25 07:43:59] Lulli: Waktu habis!

Jawabannya adalah: ```Tangga nada```
[24/02/25 07:44:00] Lulli: Waktu habis!

Jawabannya adalah: ```Anggur```
[24/02/25 07:44:10] iyaudah iya: eek
[24/02/25 07:44:30] Lulli: 乂 *GAMES SIAPAKAH AKU*

```Bentukku kotak bisa dimakan aku berasal dari kota malang.```

Petunjuk: ```-a-u```
Hadiah: $2792 balance
Waktu: 60 detik
[24/02/25 07:44:53] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:44:53] Novia Safitri: undefined
[24/02/25 07:44:59] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:44:59] Novia Safitri: {}
[24/02/25 07:45:08] Novia Safitri: 乂 *GAMES SIAPAKAH AKU*

```Aku adalah hewan, aku punya 4 kaki, aku pemakan rumput, aku berwarna putih.```

Petunjuk: ```-a-i```
Hadiah: $1051 balance
Waktu: 60 detik
[24/02/25 07:45:18] iyaudah iya: sapi
[24/02/25 07:45:18] Novia Safitri: *LANJUT SOAL KE-2*

```Aku merupakan sebuah tokoh fiksi, makananku adalah darah.```

Petunjuk: ```--a-u-a```
Hadiah: $1878 balance
Waktu: 60 detik
[24/02/25 07:45:27] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:45:27] Novia Safitri: {
  '62895415497664-1603788025@g.us': {
    id: 1740357918312,
    soal: 'Aku merupakan sebuah tokoh fiksi, makananku adalah darah.',
    jawaban: 'drakula',
    hadiah: 1878,
    nextQuestion: 2,
    timeout: Timeout {
      _idleTimeout: 60000,
      _idlePrev: [Timeout],
      _idleNext: [Timeout],
      _idleStart: 19722286,
      _onTimeout: [Function (anonymous)],
      _timerArgs: undefined,
      _repeat: null,
      _destroyed: false,
      [Symbol(refed)]: true,
      [Symbol(kHasPrimitive)]: false,
      [Symbol(asyncId)]: 116259,
      [Symbol(triggerId)]: 0
    }
  }
}
[24/02/25 07:45:30] Lulli: Waktu habis!

Jawabannya adalah: ```Tahu```
[24/02/25 07:45:32] iyaudah iya: drakula
[24/02/25 07:45:33] Novia Safitri: *LANJUT SOAL KE-3*

```Aku selalu di atas presiden, padahal aku tidak punya jabatan.```

Petunjuk: ```-e-i```
Hadiah: $1735 balance
Waktu: 60 detik
[24/02/25 07:45:45] iyaudah iya: peci
[24/02/25 07:45:45] Novia Safitri: *LANJUT SOAL KE-4*

```Aku merupakan sebuah alat, aku tempat keluar air yang bisa di buka dan ditutup.```

Petunjuk: ```-e-a-```
Hadiah: $2047 balance
Waktu: 60 detik
[24/02/25 07:45:55] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:46:00] iyaudah iya: x mecha.siapakahaku
[24/02/25 07:46:00] Novia Safitri: {
  '62895415497664-1603788025@g.us': {
    id: 1740357945807,
    soal: 'Aku merupakan sebuah alat, aku tempat keluar air yang bisa di buka dan ditutup.',
    jawaban: 'keran',
    hadiah: 2047,
    nextQuestion: 4,
    timeout: Timeout {
      _idleTimeout: 60000,
      _idlePrev: [TimersList],
      _idleNext: [Timeout],
      _idleStart: 19749780,
      _onTimeout: [Function (anonymous)],
      _timerArgs: undefined,
      _repeat: null,
      _destroyed: false,
      [Symbol(refed)]: true,
      [Symbol(kHasPrimitive)]: false,
      [Symbol(asyncId)]: 119899,
      [Symbol(triggerId)]: 0
    }
  }
}
[24/02/25 07:46:04] iyaudah iya: keran
[24/02/25 07:46:04] Novia Safitri: *LANJUT SOAL KE-5*

```Aku adalah tempat yang banyak airnya, aku tempat hidup ikan.```

Petunjuk: ```-o-a-```
Hadiah: $1513 balance
Waktu: 60 detik
[24/02/25 07:46:13] iyaudah iya: kolam
[24/02/25 07:46:14] Novia Safitri: 乂  *R P G - K O L A M*

*🐋 = 51 orca*
*🐳 = 8 paus*
*🐬 = 60 lumba*
*🦈 = 5 hiu*
*🐟 = 63 ikan*
*🐟 = 96 lele*
*🐡 = 70 bawal*
*🐠 = 83 nila*
*🦀 = 60 kepiting*
*🦞 = 4 lobster*
*🐙 = 41 gurita*
*🦑 = 47 cumi*
*🦐 = 83 udang*

Gunakan *.sell* untuk dijual atau *.cook* untuk dijadikan bahan masakan.
[24/02/25 07:46:14] Novia Safitri: *LANJUT SOAL KE-6*

```Aku bagian dari tubuhmu, aku ada di kiri dan kanan, aku merupakan panca indra.```

Petunjuk: ```-e-i--a```
Hadiah: $1953 balance
Waktu: 60 detik
[24/02/25 07:46:18] iyaudah iya: 🚫
[24/02/25 07:46:29] iyaudah iya: telinga
[24/02/25 07:46:29] Novia Safitri: *LANJUT SOAL KE-7*

```Aku selalu dielus-elus, akupun juga diinjak-injak.```

Petunjuk: ```-a---a```
Hadiah: $2780 balance
Waktu: 60 detik
[24/02/25 07:46:34] iyaudah iya: 🚫
[24/02/25 07:46:45] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:46:46] Novia Safitri: tangga
[24/02/25 07:46:51] iyaudah iya: tangga
[24/02/25 07:46:52] Novia Safitri: *LANJUT SOAL KE-8*

```Aku adalah nama lain dari pulau kalimantan.```

Petunjuk: ```-o--eo```
Hadiah: $2763 balance
Waktu: 60 detik
[24/02/25 07:47:00] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:47:00] Novia Safitri: borneo
[24/02/25 07:47:04] iyaudah iya: borneo
[24/02/25 07:47:04] Novia Safitri: *LANJUT SOAL KE-9*

```Aku sangat rakus, saat manusia korupsi mereka dianggap sama denganku.```

Petunjuk: ```-i-u-```
Hadiah: $1581 balance
Waktu: 60 detik
[24/02/25 07:47:12] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:47:12] Novia Safitri: tikus
[24/02/25 07:47:14] iyaudah iya: tikus
[24/02/25 07:47:14] Novia Safitri: *LANJUT SOAL KE-10*

```Aku adalah negara yang tidak pernah gagal.```

Petunjuk: ```--a-i-```
Hadiah: $2948 balance
Waktu: 60 detik
[24/02/25 07:47:26] iyaudah iya: brasil
[24/02/25 07:47:27] Novia Safitri: *LANJUT SOAL KE-11*

```Aku mampu mengangkat benda sebesar 1000 ton tapi aku tidak bisa mengangkat paku. Apakah aku?```

Petunjuk: ```Ai-```
Hadiah: $1422 balance
Waktu: 60 detik
[24/02/25 07:47:34] iyaudah iya: air
[24/02/25 07:47:34] Novia Safitri: *LANJUT SOAL KE-12*

```Aku nama aslinya ibu kita kartini.```

Petunjuk: ```-a-u-```
Hadiah: $2436 balance
Waktu: 60 detik
[24/02/25 07:47:42] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:47:42] Novia Safitri: harum
[24/02/25 07:47:45] iyaudah iya: harum
[24/02/25 07:47:46] Novia Safitri: *LANJUT SOAL KE-13*

```Aku tidak punya sayap, tapi bisa terbang. aku tidak punya ibu, tapi disebut anak. aku punya ekor, juga punya kepala.```

Petunjuk: ```A-a--a-a-```
Hadiah: $1729 balance
Waktu: 60 detik
[24/02/25 07:47:49] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:47:49] Novia Safitri: anakpanah
[24/02/25 07:47:54] iyaudah iya: anakpanah
[24/02/25 07:48:16] iyaudah iya: anakpanah
[24/02/25 07:48:16] Novia Safitri: *LANJUT SOAL KE-15*

```Aku satu tubuh namun dua nyawa.```

Petunjuk: ```-a-i-```
Hadiah: $1398 balance
Waktu: 60 detik
[24/02/25 07:48:46] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:48:46] Novia Safitri: hamil
[24/02/25 07:48:49] iyaudah iya: hamil
[24/02/25 07:48:49] Novia Safitri: *LANJUT SOAL KE-16*

```Bentukku panjang ada rambutnya, kalau mau dipakai dibasahi dulu.```

Petunjuk: ```-ua-```
Hadiah: $2829 balance
Waktu: 60 detik
[24/02/25 07:48:52] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:48:52] Novia Safitri: kuas
[24/02/25 07:48:55] iyaudah iya: kuas
[24/02/25 07:49:08] iyaudah iya: kuas
[24/02/25 07:49:08] Novia Safitri: *LANJUT SOAL KE-18*

```Aku kera yang selalu diinjak.```

Petunjuk: ```-e-a-i-```
Hadiah: $2302 balance
Waktu: 60 detik
[24/02/25 07:50:08] Novia Safitri: Waktu habis!

Jawabannya adalah: ```Keramik```
[24/02/25 07:55:15] iyaudah iya: sa
[24/02/25 07:55:16] Novia Safitri: 乂 *GAMES SIAPAKAH AKU*

```Yang palsu laku, yang asli malah tidak laku.```

Petunjuk: ```-i-i```
Hadiah: $2375 balance
Waktu: 60 detik
[24/02/25 07:55:29] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:55:29] Novia Safitri: gigi
[24/02/25 07:55:32] iyaudah iya: gigi
[24/02/25 07:55:39] iyaudah iya: gigi
[24/02/25 07:55:39] Novia Safitri: *LANJUT SOAL KE-2*

```Aku energi yang bersifat radioaktif, digunakan untuk pembuatan bom atom.```

Petunjuk: ```-u--i-```
Hadiah: $1543 balance
Waktu: 60 detik
[24/02/25 07:56:16] iyaudah iya: nuklir
[24/02/25 07:56:16] Novia Safitri: *LANJUT SOAL KE-3*

```Setiap orang membutuhkan aku tapi mereka membiarkan ku pergi setiap hari```

Petunjuk: ```Ua--```
Hadiah: $1517 balance
Waktu: 60 detik
[24/02/25 07:57:04] iyaudah iya: uang
[24/02/25 07:57:04] Novia Safitri: *LANJUT SOAL KE-4*

```Aku termasuk itik, aku menghasilkan telur, telurku berwarna biru.```

Petunjuk: ```-e-e-```
Hadiah: $2606 balance
Waktu: 60 detik
[24/02/25 07:57:16] iyaudah iya: bebek
[24/02/25 07:57:17] Novia Safitri: *LANJUT SOAL KE-5*

```Aku sangat lucu, aku adalah mainan, aku dimainkan oleh anak-anak, biasanya aku berbentuk tiruan hewan, manusia, dll.```

Petunjuk: ```-o-e-a```
Hadiah: $2435 balance
Waktu: 60 detik
[24/02/25 07:57:26] iyaudah iya: boneka
[24/02/25 07:57:26] Novia Safitri: *LANJUT SOAL KE-6*

```Aku bisa masuk melalui kaca tanpa merusaknya.```

Petunjuk: ```-a-a-a```
Hadiah: $1079 balance
Waktu: 60 detik
[24/02/25 07:57:33] iyaudah iya: cahaya
[24/02/25 07:57:34] Novia Safitri: *LANJUT SOAL KE-7*

```Walaupun tangkaiku tak berdaun, terkadang aku terkait pada daun.```

Petunjuk: ```-a-a-a-a```
Hadiah: $2917 balance
Waktu: 60 detik
[24/02/25 07:57:56] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:57:56] Novia Safitri: kacamata
[24/02/25 07:58:00] iyaudah iya: kacamata
[24/02/25 07:58:00] Novia Safitri: *LANJUT SOAL KE-8*

```Aku termasuk itik, aku menghasilkan telur, telurku berwarna biru.```

Petunjuk: ```-e-e-```
Hadiah: $1236 balance
Waktu: 60 detik
[24/02/25 07:58:04] iyaudah iya: bebek
[24/02/25 07:58:04] Novia Safitri: *LANJUT SOAL KE-9*

```Aku adalah anak nenekmu dan kakekmu tapi bukan pamanmu.```

Petunjuk: ```A-a-```
Hadiah: $1377 balance
Waktu: 60 detik
[24/02/25 07:58:11] iyaudah iya: ayah
[24/02/25 07:58:11] Novia Safitri: *LANJUT SOAL KE-10*

```Aku ada di antara surga dan neraka.```

Petunjuk: ```-a-```
Hadiah: $1853 balance
Waktu: 60 detik
[24/02/25 07:58:16] iyaudah iya: dan
[24/02/25 07:58:16] Novia Safitri: *LANJUT SOAL KE-11*

```Ukuranku sangat kecil seperti butiran pasir, rasaku sangat manis, aku terbuat dari tanaman tebu```

Petunjuk: ```-u-a```
Hadiah: $1291 balance
Waktu: 60 detik
[24/02/25 07:58:22] iyaudah iya: gula
[24/02/25 07:58:22] Novia Safitri: *LANJUT SOAL KE-12*

```Aku sangat lucu, aku adalah mainan, aku dimainkan oleh anak-anak, biasanya aku berbentuk tiruan hewan, manusia, dll.```

Petunjuk: ```-o-e-a```
Hadiah: $1517 balance
Waktu: 60 detik
[24/02/25 07:58:32] iyaudah iya: boneka
[24/02/25 07:58:32] Novia Safitri: *LANJUT SOAL KE-13*

```Aku menggunakan seragam berwarna coklat, aku bertugas mengayomi masyarakat```

Petunjuk: ```-o-i-i```
Hadiah: $1314 balance
Waktu: 60 detik
[24/02/25 07:58:38] iyaudah iya: polisi
[24/02/25 07:58:38] Novia Safitri: *LANJUT SOAL KE-14*

```Badanku kecil, rambutku cuma satu, aku ada saat gelap gulita.```

Petunjuk: ```-i-i-```
Hadiah: $2655 balance
Waktu: 60 detik
[24/02/25 07:58:50] iyaudah iya: lilin
[24/02/25 07:58:50] Novia Safitri: *LANJUT SOAL KE-15*

```Aku adalah sang petualang, berjalan mengelilingi nusantara setiap hari. saat pagi, aku bergerak ke arah barat tapi setelah sore hari, aku balik lagi ke timur.```

Petunjuk: ```-a-a--a-```
Hadiah: $2376 balance
Waktu: 60 detik
[24/02/25 07:58:54] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:58:54] Novia Safitri: bayangan
[24/02/25 07:58:58] iyaudah iya: bayangan
[24/02/25 07:58:58] Novia Safitri: *LANJUT SOAL KE-16*

```Aku terbuat dari kayu, aku berbentuk kotak, aku ada pintunya, kadang aku ada kacanya.```

Petunjuk: ```-e-a-i```
Hadiah: $1527 balance
Waktu: 60 detik
[24/02/25 07:59:15] iyaudah iya: lemari
[24/02/25 07:59:15] Novia Safitri: *LANJUT SOAL KE-17*

```Aku akan selalu melawanmu, walaupun aku terbelit - belit sekalipun.```

Petunjuk: ```-e-```
Hadiah: $1094 balance
Waktu: 60 detik
[24/02/25 07:59:28] iyaudah iya: per
[24/02/25 07:59:28] Novia Safitri: *LANJUT SOAL KE-18*

```Aku lemah tapi bisa menghancurkan, aku tajam walau tak bertulang.```

Petunjuk: ```-i-a-```
Hadiah: $1809 balance
Waktu: 60 detik
[24/02/25 07:59:43] iyaudah iya: pisau
[24/02/25 07:59:46] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 07:59:46] Novia Safitri: lidah
[24/02/25 07:59:48] iyaudah iya: lidah
[24/02/25 07:59:49] Novia Safitri: *LANJUT SOAL KE-19*

```Aku hewan yang selalu di rumah, tapi aku bukan jomblo.```

Petunjuk: ```-eo--```
Hadiah: $2963 balance
Waktu: 60 detik
[24/02/25 07:59:55] iyaudah iya: keong
[24/02/25 07:59:55] Novia Safitri: *LANJUT SOAL KE-20*

```Aku sejenis alat musik, aku berasal dari masyarakat sunda, aku terbuat dari bambu```

Petunjuk: ```A----u--```
Hadiah: $2144 balance
Waktu: 60 detik
[24/02/25 08:00:05] iyaudah iya: angklung
[24/02/25 08:00:05] Novia Safitri: *LANJUT SOAL KE-21*

```Aku terbuat dari kayu, aku punya 4 kaki, aku bisa patah, aku digunakan untuk duduk.```

Petunjuk: ```-u--i```
Hadiah: $2388 balance
Waktu: 60 detik
[24/02/25 08:00:14] iyaudah iya: kursi
[24/02/25 08:00:14] Novia Safitri: *LANJUT SOAL KE-22*

```Aku tidak bisa makan, hanya bisa minum.```

Petunjuk: ```--a-u-```
Hadiah: $1430 balance
Waktu: 60 detik
[24/02/25 08:00:22] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:00:22] Novia Safitri: nyamuk
[24/02/25 08:00:25] iyaudah iya: nyamuk
[24/02/25 08:00:26] Novia Safitri: *LANJUT SOAL KE-23*

```Aku adalah kue yang tengahnya tidak ada rasanya.```

Petunjuk: ```-o-a-```
Hadiah: $2327 balance
Waktu: 60 detik
[24/02/25 08:00:28] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:00:53] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:00:54] Novia Safitri: donat
[24/02/25 08:01:10] iyaudah iya: donat
[24/02/25 08:01:10] Novia Safitri: *LANJUT SOAL KE-24*

```Aku salah satu panca indra manusia, aku digunakan untuk mengecap```

Petunjuk: ```-i-a-```
Hadiah: $2504 balance
Waktu: 60 detik
[24/02/25 08:01:23] iyaudah iya: kidah
[24/02/25 08:01:24] Novia Safitri: *LANJUT SOAL KE-25*

```Aku terbang terus dan tidak pernah berhenti.```

Petunjuk: ```A--i-```
Hadiah: $2705 balance
Waktu: 60 detik
[24/02/25 08:01:34] iyaudah iya: angin
[24/02/25 08:01:34] Novia Safitri: *LANJUT SOAL KE-26*

```Aku adalah tempat untuk menyeduh teh.```

Petunjuk: ```-e-o```
Hadiah: $1208 balance
Waktu: 60 detik
[24/02/25 08:02:34] Novia Safitri: Waktu habis!

Jawabannya adalah: ```Teko```
[24/02/25 08:06:32] iyaudah iya: const similarity = require('similarity');
const gamesUrl = 'https://raw.githubusercontent.com/Jabalsurya2105/database/master/games/siapakahaku.json';
const sensitive = 0.75;
let keyId = {};
let alreadyAnswered = new Set();

exports.run = {
    usage: ['siapakahaku'],
    hidden: ['sa'],
    category: 'games',
    async: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        mecha.siapakahaku = mecha.siapakahaku || {};
        if (func.ceklimit(m.sender, 1)) return m.reply(global.mess.limit)
        if (m.chat in mecha.siapakahaku) return mecha.reply(m.chat, 'Masih ada soal belum terjawab di chat ini', mecha.siapakahaku[m.chat].msg, {
            expiration: m.expiration
        });
        let data = await fetch(gamesUrl).then(response => response.json());
        let {
            soal,
            jawaban
        } = data.result.random();
        let hadiah = func.hadiah(setting.hadiah);
        let id = Date.now();
        alreadyAnswered.clear();
        let caption = `乂 *GAMES SIAPAKAH AKU*\n\n${func.texted('monospace', soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
        let msg = await mecha.reply(m.chat, caption, m, {
            expiration: m.expiration
        });
        mecha.siapakahaku[m.chat] = {
            id: id,
            soal: soal,
            jawaban: jawaban.toLowerCase(),
            hadiah: hadiah,
            nextQuestion: 1,
            timeout: setTimeout(async function() {
                let gameData = mecha.siapakahaku[m.chat];
                if (gameData.id == id) {
                    mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', jawaban)}`, gameData.msg, {
                        expiration: m.expiration
                    }).then(async () => {
                        if (gameData.msg) {
                            await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                delete: gameData.msg.key
                            }))
                        }
                    })
                    delete mecha.siapakahaku[m.chat];
                }
            }, setting.gamewaktu * 1000),
            msg: msg
        }
    },
    main: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        // Games Siapakah Aku By SuryaDev
        mecha.siapakahaku = mecha.siapakahaku || {};
        if ((m.chat in mecha.siapakahaku) && !m.fromMe && !m.isPrefix) {
            let gameData = mecha.siapakahaku[m.chat];
            if (similarity(gameData.jawaban, m.budy.toLowerCase()) >= sensitive) {
                if (alreadyAnswered.has(gameData.jawaban)) return mecha.sendReact(m.chat, '🥴', m.key);
                alreadyAnswered.add(gameData.jawaban);
                console.log(Array.from(alreadyAnswered));
                // await mecha.sendReact(m.chat, '✅', m.key)
                users.balance += gameData.hadiah;
                users.game.siapakahaku++;
                gameData.nextQuestion++;
                if (gameData.timeout) clearTimeout(gameData.timeout);
                let key;
                if (users.limit < 1) {
                    let price = setting.limit.price;
                    if (users.balance > price) {
                        users.balance -= price;
                        key = await mecha.reply(m.chat, `Sistem otomatis mengambil \`${price} balance\` kamu sebagai pengganti limit.`, m, {
                            expiration: m.expiration
                        })
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } else {
                        delete mecha.susunkata[m.chat];
                        return await mecha.reply(m.chat, 'Soal dihentikan karena limit & balance kamu sudah habis.', m, {
                            expiration: m.expiration
                        })
                    }
                } else {
                    users.limit -= 1;
                    /*if (gameData.msg) await mecha.sendMessage(m.chat, {
                        delete: gameData.msg.key
                    })*/
                }
                while (true) {
                let data = await fetch(gamesUrl).then(response => response.json());
                let result = data.result.random();
                let hadiah = func.hadiah(setting.hadiah);
                let id = Date.now();
                alreadyAnswered.clear();
                let caption = `*LANJUT SOAL KE-${gameData.nextQuestion}*\n\n${func.texted('monospace', result.soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', result.jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
                let msg = await mecha.reply(m.chat, caption, m, {
                    /*...(key ? {
                        edit: key
                    } : {}),*/
                    expiration: m.expiration
                });
                Object.assign(gameData, {
                    id: id,
                    soal: result.soal,
                    jawaban: result.jawaban.toLowerCase(),
                    hadiah: hadiah,
                    timeout: setTimeout(function() {
                        if (gameData.id == id) {
                            mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', result.jawaban)}`, gameData.msg, {
                                expiration: m.expiration
                            }).then(async () => {
                                if (gameData.msg) {
                                    await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                        delete: gameData.msg.key
                                    }))
                                }
                            })
                            delete mecha.siapakahaku[m.chat];
                        }
                    }, setting.gamewaktu * 1000),
                    msg: msg
                })
                break;
                if (mecha.siapakahaku[m.chat]) return false;
                }
            } else if (/conversation|extendedTextMessage/.test(m.mtype) && setting.incorrect) {
                await mecha.sendReact(m.chat, '❌', m.key)
            }
        }
    },
    location: 'plugins/games/siapakahaku.js'
}
[24/02/25 08:06:33] iyaudah iya: sp
[24/02/25 08:06:34] Lulli: ✅
[24/02/25 08:06:37] Novia Safitri: 乂 *GAMES SIAPAKAH AKU*

```Aku sangat panas, aku bisa melenyapkan sesuatu, aku akan besar dengan angin, aku takut dengan air```

Petunjuk: ```A-i```
Hadiah: $1076 balance
Waktu: 60 detik
[24/02/25 08:06:53] iyaudah iya: api
[24/02/25 08:06:53] Novia Safitri: *LANJUT SOAL KE-2*

```Aku sering dikunjungi orang, aku memiliki alamat jelas. om google adalah temanku.```

Petunjuk: ```-i-u-```
Hadiah: $2490 balance
Waktu: 60 detik
[24/02/25 08:07:02] iyaudah iya: situs
[24/02/25 08:07:02] Novia Safitri: *LANJUT SOAL KE-3*

```Aku adik laki-laki ayah atau aku juga disebut adik laki-laki ibu.```

Petunjuk: ```-a-a-```
Hadiah: $1639 balance
Waktu: 60 detik
[24/02/25 08:07:14] iyaudah iya: x mecha.siapakahaku[m.chat]
[24/02/25 08:07:14] Lulli: undefined
[24/02/25 08:07:23] iyaudah iya: paman
[24/02/25 08:07:24] Novia Safitri: *LANJUT SOAL KE-4*

```Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.```

Petunjuk: ```-e-e-```
Hadiah: $2665 balance
Waktu: 60 detik
[24/02/25 08:07:26] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:07:26] Novia Safitri: ketel
[24/02/25 08:07:29] iyaudah iya: x mecha.siapakahaku[m.chat]
[24/02/25 08:07:30] Novia Safitri: {
  id: 1740359244109,
  soal: 'Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.',
  jawaban: 'ketel',
  hadiah: 2665,
  nextQuestion: 4,
  timeout: Timeout {
    _idleTimeout: 60000,
    _idlePrev: [Timeout],
    _idleNext: [Timeout],
    _idleStart: 21048084,
    _onTimeout: [Function (anonymous)],
    _timerArgs: undefined,
    _repeat: null,
    _destroyed: false,
    [Symbol(refed)]: true,
    [Symbol(kHasPrimitive)]: false,
    [Symbol(asyncId)]: 181330,
    [Symbol(triggerId)]: 0
  },
  msg: WebMessageInfo {
    messageStubParameters: [],
    labels: [],
    userReceipt: [ [Object], [Object], [Object], [Object] ],
    reactions: [],
    pollUpdates: [],
    eventResponses: [],
    statusMentions: [],
    messageAddOns: [],
    statusMentionSources: [],
    key: MessageKey {
      remoteJid: '62895415497664-1603788025@g.us',
      fromMe: true,
      id: 'MECHAXR5PX0DOWTS'
    },
    message: Message { extendedTextMessage: [ExtendedTextMessage] },
    messageTimestamp: Long { low: 1740359244, high: 0, unsigned: true },
    status: 1,
    participant: '6285700408187:44@s.whatsapp.net',
    id: 'MECHAXR5PX0DOWTS',
    isBot: true,
    chat: '62895415497664-1603788025@g.us',
    fromMe: true,
    isGc: true,
    isPc: false,
    sender: '6285700408187@s.whatsapp.net',
    pushname: '',
    bot: '6285700408187@s.whatsapp.net',
    setting: {
      typefile: 'document',
      multiprefix: false,
      prefix: '.',
      online: true,
      verify: false,
      self: false,
      groupmode: true,
      maintenance: false,
      autodownload: false,
      autosticker: false,
      autoread: true,
      autoblockcmd: false,
      autoclearsession: false,
      anticall: true,
      antispam: true,
      fakereply: false,
      autolevelup: true,
      owner: [Array],
      packname: 'ᴄʀᴇᴀᴛᴇ ʙʏ ᴍᴇᴄʜᴀ ʙᴏᴛ\n' +
        '\n' +
        'ᴄʀᴇᴀᴛᴇᴅ ᴀᴛ :\n' +
        '+date\n' +
        '+time WIB\n' +
        '\n' +
        'sewa bot? chat :\n' +
        '+62 857-0040-8187',
      author: '',
      cover: 'https://files.catbox.moe/0esk7f.png',
      link: 'https://whatsapp.com/channel/0029VaU3j0z2ER6liR0MY601',
      linkgc: 'https://chat.whatsapp.com/BgrnHVRRpRaJKHN7AxGYEa',
      style: 4,
      timer: 1800000,
      gamewaktu: 60,
      hadiah: [Object],
      limit: [Object],
      max_upload: [Object],
      lastreset: 1727802000361,
      max_toxic: 15,
      toxic: [Array],
      blockcmd: [],
      stickerwarn: [Array],
      autoai: false,
      chat: [Object]
    },
    user: {
      id: '6285700408187@s.whatsapp.net',
      device: 'web',
      jadibot: true
    },
    metadata: {
      id: '62895415497664-1603788025@g.us',
      subject: '𝗉𝗎𝗌α𝗍 𝗄ᧉ𝗇𝖽α𝗅ꪱ 𝖻𝗈𝗍',
      subjectOwner: '62895415497664@s.whatsapp.net',
      subjectTime: 1737549110,
      size: 7,
      creation: 1603788025,
      desc: '*WELCOME TO GROUP 🙏🏻*\n' +
        '\n' +
        'PERATURAN!\n' +
        '╭New Member  Wajib Intro😉\n' +
        '╭Gaboleh Ngegas/Ngomong Kotor\n' +
        '╭ Gaboleh Ngemis/Maksa Jadi Admin\n' +
        '╭Harap Sopan Sama Yang Lebih Tua Makasih😊\n' +
        '╭Grup Ini Gak Boleh Sepi\n' +
        '╭No Rasis/SARA\n' +
        '╭Dilarang Ngirim Stiker Jorok/Kick 1 hari! Kasian Yg Lagi Mkn\n' +
        '╭Jan Nyebar Hoax Bangsat\n' +
        '╭Admin Maksimal 5\n' +
        '╭Jangan Spam\n' +
        'Note: yang melanggar langsung di kick 1 minggu☺️🦶🏻\n' +
        '•Anti kacang kacang club\n' +
        'Kacang enak tapi klo dikacangin  nyesek ngab\n' +
        '\n' +
        'SEMOGA BETAH\n' +
        '\n' +
        '*𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐓𝐨 𝐆𝐫𝐨𝐮𝐩 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 +𝟔𝟐🇲🇨*\n' +
        '\n' +
        '*𝐑𝐔𝐋𝐄𝐒 𝐓𝐎 𝐌𝐄𝐌𝐁𝐄𝐑!*\n' +
        '➠ Member baru wajib intro!\n' +
        '➠ Toxic boleh tapi sewajarnya!\n' +
        '➠ Baperan out aja dek!\n' +
        '➠ Tag admin kalau dikacangin!\n' +
        '➠ Save nomor admin kalau mau!\n' +
        '➠ Hargai admin, admin selalu benar!\n' +
        '\n' +
        '*𝐃𝐈𝐋𝐀𝐑𝐀𝐍𝐆!*\n' +
        '➠ Caper atau drama\n' +
        '➠ Spam atau ribut gajelas\n' +
        '➠ Pake bahasa daerah\n' +
        '➠ Ngemis jadi admin\n' +
        '➠ Rasis, sara atau semacamnya\n' +
        '➠ Kirim link grup lain\n' +
        '➠ Kirim stiker 18+/gore/org hitam\n' +
        '➠ kirim sound desah/semacamnya\n' +
        '➠ Kirim virtex/bug/semacamnya\n' +
        '➠ Promosi dalam bentuk apapun\n' +
        '➠ Membawa masalah pribadi ke grup\n' +
        '➠ Bilang admin bot\n' +
        '➠ Pake hidetag\n' +
        '\n' +
        '*𝐋𝐢𝐧𝐤 𝐆𝐫𝐮𝐩!*\n' +
        '-\n' +
        '\n' +
        '*Link Grup Bot*\n' +
        '-\n' +
        '\n' +
        '𝐒𝐄𝐌𝐎𝐆𝐀 𝐁𝐄𝐓𝐀𝐇!',
      descId: 'C9AF98B3104D3CA782AE016861E2C6BF',
      restrict: true,
      announce: true,
      isCommunity: false,
      isCommunityAnnounce: false,
      joinApprovalMode: true,
      memberAddMode: true,
      participants: [Array],
      ephemeralDuration: 604800
    },
    groupName: '𝗉𝗎𝗌α𝗍 𝗄ᧉ𝗇𝖽α𝗅ꪱ 𝖻𝗈𝗍',
    members: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    admins: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    isAdmin: true,
    isBotAdmin: true,
    mtype: 'extendedTextMessage',
    msg: ExtendedTextMessage {
      text: '*LANJUT SOAL KE-4*\n' +
        '\n' +
        '```Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.```\n' +
        '\n' +
        'Petunjuk: ```-e-e-```\n' +
        'Hadiah: $2665 balance\n' +
        'Waktu: 60 detik',
      contextInfo: [Object]
    },
    isMedia: false,
    quoted: ExtendedTextMessage {
      text: 'paman',
      previewType: 0,
      inviteLinkGroupTypeV2: 0,
      id: '2BD4B9D9C9C5CC87259F092964D3363D',
      chat: '62895415497664-1603788025@g.us',
      isBot: false,
      sender: '62895415497664@s.whatsapp.net',
      fromMe: false,
      mentionedJid: undefined,
      copyNForward: [Function (anonymous)],
      fakeObj: [WebMessageInfo],
      mtype: 'extendedTextMessage',
      isMedia: false,
      download: [Function (anonymous)]
    },
    mentionedJid: undefined,
    getQuotedObj: [AsyncFunction (anonymous)],
    reply: [AsyncFunction (anonymous)],
    copyNForward: [Function (anonymous)],
    body: '*LANJUT SOAL KE-4*\n' +
      '\n' +
      '```Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.```\n' +
      '\n' +
      'Petunjuk: ```-e-e-```\n' +
      'Hadiah: $2665 balance\n' +
      'Waktu: 60 detik',
    budy: '*LANJUT SOAL KE-4*\n' +
      '\n' +
      '```Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.```\n' +
      '\n' +
      'Petunjuk: ```-e-e-```\n' +
      'Hadiah: $2665 balance\n' +
      'Waktu: 60 detik',
    prefix: '.',
    isDevs: true,
    isOwner: true,
    isPrem: false,
    isPrefix: false,
    command: '*lanjut',
    cmd: '.*lanjut',
    arg: [
      '*LANJUT',
      'SOAL',
      'KE-4*\n\n```Aku',
      'mengeluarkan',
      'suara',
      'ketika',
      'suhunya',
      'sangat',
      'panas,',
      'aku',
      'dapat',
      'menampung',
      'air',
      'untuk',
      'minum.```\n\nPetunjuk:',
      '```-e-e-```\nHadiah:',
      '$2665',
      'balance\nWaktu:',
      '60',
      'detik'
    ],
    args: [
      'SOAL',
      'KE-4*\n\n```Aku',
      'mengeluarkan',
      'suara',
      'ketika',
      'suhunya',
      'sangat',
      'panas,',
      'aku',
      'dapat',
      'menampung',
      'air',
      'untuk',
      'minum.```\n\nPetunjuk:',
      '```-e-e-```\nHadiah:',
      '$2665',
      'balance\nWaktu:',
      '60',
      'detik'
    ],
    text: 'SOAL KE-4*\n' +
      '\n' +
      '```Aku mengeluarkan suara ketika suhunya sangat panas, aku dapat menampung air untuk minum.```\n' +
      '\n' +
      'Petunjuk: ```-e-e-```\n' +
      'Hadiah: $2665 balance\n' +
      'Waktu: 60 detik',
    expiration: 7776000
  }
}
[24/02/25 08:08:00] iyaudah iya: ketel
[24/02/25 08:08:00] Novia Safitri: *LANJUT SOAL KE-5*

```Aku sejenis kera, aku adalah binatang yg di lindungi, aku berasal dari kalimantan dan sumatra```

Petunjuk: ```O-a--u-a-```
Hadiah: $1662 balance
Waktu: 60 detik
[24/02/25 08:08:08] Novia Safitri: Masih ada soal belum terjawab di chat ini
[24/02/25 08:09:01] Novia Safitri: Waktu habis!

Jawabannya adalah: ```Orangutan```
[24/02/25 08:09:03] iyaudah iya: const similarity = require('similarity');
const gamesUrl = 'https://raw.githubusercontent.com/Jabalsurya2105/database/master/games/siapakahaku.json';
const sensitive = 0.75;
let keyId = {};
let alreadyAnswered = new Set();

exports.run = {
    usage: ['siapakahaku'],
    hidden: ['sa'],
    category: 'games',
    async: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        mecha.siapakahaku = mecha.siapakahaku || {};
        if (func.ceklimit(m.sender, 1)) return m.reply(global.mess.limit)
        if (m.chat in mecha.siapakahaku) return mecha.reply(m.chat, 'Masih ada soal belum terjawab di chat ini', mecha.siapakahaku[m.chat].msg, {
            expiration: m.expiration
        });
        let data = await fetch(gamesUrl).then(response => response.json());
        let {
            soal,
            jawaban
        } = data.result.random();
        let hadiah = func.hadiah(setting.hadiah);
        let id = Date.now();
        alreadyAnswered.clear();
        let caption = `乂 *GAMES SIAPAKAH AKU*\n\n${func.texted('monospace', soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
        let msg = await mecha.reply(m.chat, caption, m, {
            expiration: m.expiration
        });
        mecha.siapakahaku[m.chat] = {
            id: id,
            soal: soal,
            jawaban: jawaban.toLowerCase(),
            hadiah: hadiah,
            nextQuestion: 1,
            timeout: setTimeout(async function() {
                let gameData = mecha.siapakahaku[m.chat];
                if (gameData.id == id) {
                    mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', jawaban)}`, gameData.msg, {
                        expiration: m.expiration
                    }).then(async () => {
                        if (gameData.msg) {
                            await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                delete: gameData.msg.key
                            }))
                        }
                    })
                    delete mecha.siapakahaku[m.chat];
                }
            }, setting.gamewaktu * 1000),
            msg: msg ? {
                    key: msg.key,
                    message: msg.message
                    } : null
        }
    },
    main: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        // Games Siapakah Aku By SuryaDev
        mecha.siapakahaku = mecha.siapakahaku || {};
        if ((m.chat in mecha.siapakahaku) && !m.fromMe && !m.isPrefix) {
            let gameData = mecha.siapakahaku[m.chat];
            if (similarity(gameData.jawaban, m.budy.toLowerCase()) >= sensitive) {
                if (alreadyAnswered.has(gameData.jawaban)) return mecha.sendReact(m.chat, '🥴', m.key);
                alreadyAnswered.add(gameData.jawaban);
                console.log(Array.from(alreadyAnswered));
                // await mecha.sendReact(m.chat, '✅', m.key)
                users.balance += gameData.hadiah;
                users.game.siapakahaku++;
                gameData.nextQuestion++;
                if (gameData.timeout) clearTimeout(gameData.timeout);
                let key;
                if (users.limit < 1) {
                    let price = setting.limit.price;
                    if (users.balance > price) {
                        users.balance -= price;
                        key = await mecha.reply(m.chat, `Sistem otomatis mengambil \`${price} balance\` kamu sebagai pengganti limit.`, m, {
                            expiration: m.expiration
                        })
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } else {
                        delete mecha.susunkata[m.chat];
                        return await mecha.reply(m.chat, 'Soal dihentikan karena limit & balance kamu sudah habis.', m, {
                            expiration: m.expiration
                        })
                    }
                } else {
                    users.limit -= 1;
                    /*if (gameData.msg) await mecha.sendMessage(m.chat, {
                        delete: gameData.msg.key
                    })*/
                }
                while (true) {
                let data = await fetch(gamesUrl).then(response => response.json());
                let result = data.result.random();
                let hadiah = func.hadiah(setting.hadiah);
                let id = Date.now();
                alreadyAnswered.clear();
                let caption = `*LANJUT SOAL KE-${gameData.nextQuestion}*\n\n${func.texted('monospace', result.soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', result.jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
                let msg = await mecha.reply(m.chat, caption, m, {
                    /*...(key ? {
                        edit: key
                    } : {}),*/
                    expiration: m.expiration
                });
                Object.assign(gameData, {
                    id: id,
                    soal: result.soal,
                    jawaban: result.jawaban.toLowerCase(),
                    hadiah: hadiah,
                    timeout: setTimeout(function() {
                        if (gameData.id == id) {
                            mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', result.jawaban)}`, gameData.msg, {
                                expiration: m.expiration
                            }).then(async () => {
                                if (gameData.msg) {
                                    await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                        delete: gameData.msg.key
                                    }))
                                }
                            })
                            delete mecha.siapakahaku[m.chat];
                        }
                    }, setting.gamewaktu * 1000),
                    msg: msg ? {
                    key: msg.key,
                    message: msg.message
                    } : null
                })
                break;
                if (mecha.siapakahaku[m.chat]) return false;
                }
            } else if (/conversation|extendedTextMessage/.test(m.mtype) && setting.incorrect) {
                await mecha.sendReact(m.chat, '❌', m.key)
            }
        }
    },
    location: 'plugins/games/siapakahaku.js'
}
[24/02/25 08:09:05] iyaudah iya: beauty --js
[24/02/25 08:09:05] Lulli: const similarity = require('similarity');
const gamesUrl = 'https://raw.githubusercontent.com/Jabalsurya2105/database/master/games/siapakahaku.json';
const sensitive = 0.75;
let keyId = {};
let alreadyAnswered = new Set();

exports.run = {
    usage: ['siapakahaku'],
    hidden: ['sa'],
    category: 'games',
    async: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        mecha.siapakahaku = mecha.siapakahaku || {};
        if (func.ceklimit(m.sender, 1)) return m.reply(global.mess.limit)
        if (m.chat in mecha.siapakahaku) return mecha.reply(m.chat, 'Masih ada soal belum terjawab di chat ini', mecha.siapakahaku[m.chat].msg, {
            expiration: m.expiration
        });
        let data = await fetch(gamesUrl).then(response => response.json());
        let {
            soal,
            jawaban
        } = data.result.random();
        let hadiah = func.hadiah(setting.hadiah);
        let id = Date.now();
        alreadyAnswered.clear();
        let caption = `乂 *GAMES SIAPAKAH AKU*\n\n${func.texted('monospace', soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
        let msg = await mecha.reply(m.chat, caption, m, {
            expiration: m.expiration
        });
        mecha.siapakahaku[m.chat] = {
            id: id,
            soal: soal,
            jawaban: jawaban.toLowerCase(),
            hadiah: hadiah,
            nextQuestion: 1,
            timeout: setTimeout(async function() {
                let gameData = mecha.siapakahaku[m.chat];
                if (gameData.id == id) {
                    mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', jawaban)}`, gameData.msg, {
                        expiration: m.expiration
                    }).then(async () => {
                        if (gameData.msg) {
                            await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                delete: gameData.msg.key
                            }))
                        }
                    })
                    delete mecha.siapakahaku[m.chat];
                }
            }, setting.gamewaktu * 1000),
            msg: msg ? {
                key: msg.key,
                message: msg.message
            } : null
        }
    },
    main: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        // Games Siapakah Aku By SuryaDev
        mecha.siapakahaku = mecha.siapakahaku || {};
        if ((m.chat in mecha.siapakahaku) && !m.fromMe && !m.isPrefix) {
            let gameData = mecha.siapakahaku[m.chat];
            if (similarity(gameData.jawaban, m.budy.toLowerCase()) >= sensitive) {
                if (alreadyAnswered.has(gameData.jawaban)) return mecha.sendReact(m.chat, '🥴', m.key);
                alreadyAnswered.add(gameData.jawaban);
                console.log(Array.from(alreadyAnswered));
                // await mecha.sendReact(m.chat, '✅', m.key)
                users.balance += gameData.hadiah;
                users.game.siapakahaku++;
                gameData.nextQuestion++;
                if (gameData.timeout) clearTimeout(gameData.timeout);
                let key;
                if (users.limit < 1) {
                    let price = setting.limit.price;
                    if (users.balance > price) {
                        users.balance -= price;
                        key = await mecha.reply(m.chat, `Sistem otomatis mengambil \`${price} balance\` kamu sebagai pengganti limit.`, m, {
                            expiration: m.expiration
                        })
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } else {
                        delete mecha.susunkata[m.chat];
                        return await mecha.reply(m.chat, 'Soal dihentikan karena limit & balance kamu sudah habis.', m, {
                            expiration: m.expiration
                        })
                    }
                } else {
                    users.limit -= 1;
                    /*if (gameData.msg) await mecha.sendMessage(m.chat, {
                        delete: gameData.msg.key
                    })*/
                }
                while (true) {
                    let data = await fetch(gamesUrl).then(response => response.json());
                    let result = data.result.random();
                    let hadiah = func.hadiah(setting.hadiah);
                    let id = Date.now();
                    alreadyAnswered.clear();
                    let caption = `*LANJUT SOAL KE-${gameData.nextQuestion}*\n\n${func.texted('monospace', result.soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', result.jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
                    let msg = await mecha.reply(m.chat, caption, m, {
                        /*...(key ? {
                            edit: key
                        } : {}),*/
                        expiration: m.expiration
                    });
                    Object.assign(gameData, {
                        id: id,
                        soal: result.soal,
                        jawaban: result.jawaban.toLowerCase(),
                        hadiah: hadiah,
                        timeout: setTimeout(function() {
                            if (gameData.id == id) {
                                mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', result.jawaban)}`, gameData.msg, {
                                    expiration: m.expiration
                                }).then(async () => {
                                    if (gameData.msg) {
                                        await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                            delete: gameData.msg.key
                                        }))
                                    }
                                })
                                delete mecha.siapakahaku[m.chat];
                            }
                        }, setting.gamewaktu * 1000),
                        msg: msg ? {
                            key: msg.key,
                            message: msg.message
                        } : null
                    })
                    break;
                    if (mecha.siapakahaku[m.chat]) return false;
                }
            } else if (/conversation|extendedTextMessage/.test(m.mtype) && setting.incorrect) {
                await mecha.sendReact(m.chat, '❌', m.key)
            }
        }
    },
    location: 'plugins/games/siapakahaku.js'
}
[24/02/25 08:09:07] iyaudah iya: sp
[24/02/25 08:09:07] Novia Safitri: ✅
[24/02/25 08:10:19] iyaudah iya: const similarity = require('similarity');
const gamesUrl = 'https://raw.githubusercontent.com/Jabalsurya2105/database/master/games/siapakahaku.json';
const sensitive = 0.75;
let keyId = {};
let alreadyAnswered = new Set();

exports.run = {
    usage: ['siapakahaku'],
    hidden: ['sa'],
    category: 'games',
    async: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        mecha.siapakahaku = mecha.siapakahaku || {};
        if (func.ceklimit(m.sender, 1)) return m.reply(global.mess.limit)
        if (m.chat in mecha.siapakahaku) return mecha.reply(m.chat, 'Masih ada soal belum terjawab di chat ini', mecha.siapakahaku[m.chat].msg, {
            expiration: m.expiration
        });
        let data = await fetch(gamesUrl).then(response => response.json());
        let {
            soal,
            jawaban
        } = data.result.random();
        let hadiah = func.hadiah(setting.hadiah);
        let id = Date.now();
        alreadyAnswered.clear();
        let caption = `乂 *GAMES SIAPAKAH AKU*\n\n${func.texted('monospace', soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
        let msg = await mecha.reply(m.chat, caption, m, {
            expiration: m.expiration
        });
        mecha.siapakahaku[m.chat] = {
            id: id,
            soal: soal,
            jawaban: jawaban.toLowerCase(),
            hadiah: hadiah,
            nextQuestion: 1,
            timeout: setTimeout(async function() {
                let gameData = mecha.siapakahaku[m.chat];
                if (gameData.id == id) {
                    mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', jawaban)}`, gameData.msg, {
                        expiration: m.expiration
                    }).then(async () => {
                        if (gameData.msg) {
                            await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                delete: gameData.msg.key
                            }))
                        }
                    })
                    delete mecha.siapakahaku[m.chat];
                }
            }, setting.gamewaktu * 1000),
            msg: msg ? {
                key: msg.key,
                message: msg.message
            } : null
        }
    },
    main: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        // Games Siapakah Aku By SuryaDev
        mecha.siapakahaku = mecha.siapakahaku || {};
        if ((m.chat in mecha.siapakahaku) && !m.fromMe && !m.isPrefix) {
            let gameData = mecha.siapakahaku[m.chat];
            if (similarity(gameData.jawaban, m.budy.toLowerCase()) >= sensitive) {
                if (alreadyAnswered.has(gameData.jawaban)) return mecha.sendReact(m.chat, '🥴', m.key);
                alreadyAnswered.add(gameData.jawaban);
                console.log(Array.from(alreadyAnswered));
                // await mecha.sendReact(m.chat, '✅', m.key)
                users.balance += gameData.hadiah;
                users.game.siapakahaku++;
                gameData.nextQuestion++;
                if (gameData.timeout) clearTimeout(gameData.timeout);
                let key;
                if (users.limit < 1) {
                    let price = setting.limit.price;
                    if (users.balance > price) {
                        users.balance -= price;
                        key = await mecha.reply(m.chat, `Sistem otomatis mengambil \`${price} balance\` kamu sebagai pengganti limit.`, m, {
                            expiration: m.expiration
                        })
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } else {
                        delete mecha.susunkata[m.chat];
                        return await mecha.reply(m.chat, 'Soal dihentikan karena limit & balance kamu sudah habis.', m, {
                            expiration: m.expiration
                        })
                    }
                } else {
                    users.limit -= 1;
                    if (gameData.msg) await mecha.sendMessage(m.chat, {
                        delete: gameData.msg.key
                    })
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
                while (true) {
                    let data = await fetch(gamesUrl).then(response => response.json());
                    let result = data.result.random();
                    let hadiah = func.hadiah(setting.hadiah);
                    let id = Date.now();
                    alreadyAnswered.clear();
                    let caption = `*LANJUT SOAL KE-${gameData.nextQuestion}*\n\n${func.texted('monospace', result.soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', result.jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
                    let msg = await mecha.reply(m.chat, caption, m, {
                        /*...(key ? {
                            edit: key
                        } : {}),*/
                        expiration: m.expiration
                    });
                    Object.assign(gameData, {
                        id: id,
                        soal: result.soal,
                        jawaban: result.jawaban.toLowerCase(),
                        hadiah: hadiah,
                        timeout: setTimeout(function() {
                            if (gameData.id == id) {
                                mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', result.jawaban)}`, gameData.msg, {
                                    expiration: m.expiration
                                }).then(async () => {
                                    if (gameData.msg) {
                                        await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                            delete: gameData.msg.key
                                        }))
                                    }
                                })
                                delete mecha.siapakahaku[m.chat];
                            }
                        }, setting.gamewaktu * 1000),
                        msg: msg ? {
                            key: msg.key,
                            message: msg.message
                        } : null
                    })
                    break;
                    if (mecha.siapakahaku[m.chat]) return false;
                }
            } else if (/conversation|extendedTextMessage/.test(m.mtype) && setting.incorrect) {
                await mecha.sendReact(m.chat, '❌', m.key)
            }
        }
    },
    location: 'plugins/games/siapakahaku.js'
}
[24/02/25 08:10:22] iyaudah iya: sp
[24/02/25 08:10:22] Lulli: ✅
[24/02/25 08:10:27] iyaudah iya: sa
[24/02/25 08:10:28] Novia Safitri: 乂 *GAMES SIAPAKAH AKU*

```Aku adalah sebuah kerajinan tangan, aku memiliki bentuk seperti wajah manusia```

Petunjuk: ```-o-e--```
Hadiah: $2317 balance
Waktu: 60 detik
[24/02/25 08:10:36] iyaudah iya: boneka
[24/02/25 08:10:56] iyaudah iya: x mecha.siapakahaku[m.chat]
[24/02/25 08:10:56] Novia Safitri: {
  id: 1740359428169,
  soal: 'Aku adalah sebuah kerajinan tangan, aku memiliki bentuk seperti wajah manusia',
  jawaban: 'topeng',
  hadiah: 2317,
  nextQuestion: 1,
  timeout: Timeout {
    _idleTimeout: 60000,
    _idlePrev: [Timeout],
    _idleNext: [TimersList],
    _idleStart: 21232149,
    _onTimeout: [AsyncFunction (anonymous)],
    _timerArgs: undefined,
    _repeat: null,
    _destroyed: false,
    [Symbol(refed)]: true,
    [Symbol(kHasPrimitive)]: false,
    [Symbol(asyncId)]: 193841,
    [Symbol(triggerId)]: 0
  },
  msg: {
    key: MessageKey {
      remoteJid: '62895415497664-1603788025@g.us',
      fromMe: true,
      id: 'MECHADKZ7Z0E1TPI'
    },
    message: Message { extendedTextMessage: [ExtendedTextMessage] }
  }
}
[24/02/25 08:11:03] iyaudah iya: topeng
[24/02/25 08:11:04] Novia Safitri: *LANJUT SOAL KE-2*

```Aku adalah binatang yang paling banyak lewat di jalan raya.```

Petunjuk: ```-e--a```
Hadiah: $2731 balance
Waktu: 60 detik
[24/02/25 08:11:09] iyaudah iya: 🚫
[24/02/25 08:11:25] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:11:25] Novia Safitri: zebra
[24/02/25 08:11:29] iyaudah iya: zebra
[24/02/25 08:11:31] Novia Safitri: *LANJUT SOAL KE-3*

```Ketika muda aku tinggi, ketika tua aku pendek```

Petunjuk: ```-i-i-```
Hadiah: $1957 balance
Waktu: 60 detik
[24/02/25 08:11:39] iyaudah iya: lilin
[24/02/25 08:12:05] iyaudah iya: lilin
[24/02/25 08:12:07] Novia Safitri: *LANJUT SOAL KE-5*

```Aku negara yang terdiri dari nama seorang paman.```

Petunjuk: ```U-a```
Hadiah: $2284 balance
Waktu: 60 detik
[24/02/25 08:13:07] Novia Safitri: Waktu habis!

Jawabannya adalah: ```Usa```
[24/02/25 08:14:17] iyaudah iya: const similarity = require('similarity');
const gamesUrl = 'https://raw.githubusercontent.com/Jabalsurya2105/database/master/games/siapakahaku.json';
const sensitive = 0.75;
let keyId = {};
let alreadyAnswered = new Set();

exports.run = {
    usage: ['siapakahaku'],
    hidden: ['sa'],
    category: 'games',
    async: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        mecha.siapakahaku = mecha.siapakahaku || {};
        if (func.ceklimit(m.sender, 1)) return m.reply(global.mess.limit)
        if (m.chat in mecha.siapakahaku) return mecha.reply(m.chat, 'Masih ada soal belum terjawab di chat ini', mecha.siapakahaku[m.chat].msg, {
            expiration: m.expiration
        });
        let data = await fetch(gamesUrl).then(response => response.json());
        let {
            soal,
            jawaban
        } = data.result.random();
        let hadiah = func.hadiah(setting.hadiah);
        let id = Date.now();
        alreadyAnswered.clear();
        let caption = `乂 *GAMES SIAPAKAH AKU*\n\n${func.texted('monospace', soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
        let msg = await mecha.reply(m.chat, caption, m, {
            expiration: m.expiration
        });
        mecha.siapakahaku[m.chat] = {
            id: id,
            soal: soal,
            jawaban: jawaban.toLowerCase(),
            hadiah: hadiah,
            nextQuestion: 1,
            timeout: setTimeout(async function() {
                let gameData = mecha.siapakahaku[m.chat];
                if (gameData.id == id) {
                    mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', jawaban)}`, gameData.msg, {
                        expiration: m.expiration
                    }).then(async () => {
                        if (gameData.msg) {
                            await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                delete: gameData.msg.key
                            }))
                        }
                    })
                    delete mecha.siapakahaku[m.chat];
                }
            }, setting.gamewaktu * 1000),
            msg: msg ? {
                key: msg.key,
                message: msg.message
            } : null
        }
    },
    main: async (m, {
        func,
        mecha,
        setting,
        users
    }) => {
        // Games Siapakah Aku By SuryaDev
        mecha.siapakahaku = mecha.siapakahaku || {};
        if ((m.chat in mecha.siapakahaku) && !m.fromMe && !m.isPrefix) {
            let gameData = mecha.siapakahaku[m.chat];
            if (similarity(gameData.jawaban, m.budy.toLowerCase()) >= sensitive) {
                while (true) {
                if (alreadyAnswered.has(gameData.jawaban)) return mecha.sendReact(m.chat, '🥴', m.key);
                alreadyAnswered.add(gameData.jawaban);
                console.log(Array.from(alreadyAnswered));
                // await mecha.sendReact(m.chat, '✅', m.key)
                users.balance += gameData.hadiah;
                users.game.siapakahaku++;
                gameData.nextQuestion++;
                if (gameData.timeout) clearTimeout(gameData.timeout);
                let key;
                if (users.limit < 1) {
                    let price = setting.limit.price;
                    if (users.balance > price) {
                        users.balance -= price;
                        key = await mecha.reply(m.chat, `Sistem otomatis mengambil \`${price} balance\` kamu sebagai pengganti limit.`, m, {
                            expiration: m.expiration
                        })
                        await new Promise(resolve => setTimeout(resolve, 1000));
                    } else {
                        delete mecha.susunkata[m.chat];
                        return await mecha.reply(m.chat, 'Soal dihentikan karena limit & balance kamu sudah habis.', m, {
                            expiration: m.expiration
                        })
                    }
                } else {
                    users.limit -= 1;
                    if (gameData.msg) await mecha.sendMessage(m.chat, {
                        delete: gameData.msg.key
                    })
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
                    let data = await fetch(gamesUrl).then(response => response.json());
                    let result = data.result.random();
                    let hadiah = func.hadiah(setting.hadiah);
                    let id = Date.now();
                    alreadyAnswered.clear();
                    let caption = `*LANJUT SOAL KE-${gameData.nextQuestion}*\n\n${func.texted('monospace', result.soal)}\n${users.premium ? '\nPetunjuk: ' + func.texted('monospace', result.jawaban.replace(/[b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z]/gi, '-')) : ''}\nHadiah: $${hadiah} balance\nWaktu: ${setting.gamewaktu} detik`
                    let msg = await mecha.reply(m.chat, caption, m, {
                        /*...(key ? {
                            edit: key
                        } : {}),*/
                        expiration: m.expiration
                    });
                    Object.assign(gameData, {
                        id: id,
                        soal: result.soal,
                        jawaban: result.jawaban.toLowerCase(),
                        hadiah: hadiah,
                        timeout: setTimeout(function() {
                            if (gameData.id == id) {
                                mecha.reply(m.chat, `Waktu habis!\n\nJawabannya adalah: ${func.texted('monospace', result.jawaban)}`, gameData.msg, {
                                    expiration: m.expiration
                                }).then(async () => {
                                    if (gameData.msg) {
                                        await func.delay(1500).then(async () => await mecha.sendMessage(m.chat, {
                                            delete: gameData.msg.key
                                        }))
                                    }
                                })
                                delete mecha.siapakahaku[m.chat];
                            }
                        }, setting.gamewaktu * 1000),
                        msg: msg ? {
                            key: msg.key,
                            message: msg.message
                        } : null
                    })
                    break;
                    if (mecha.siapakahaku[m.chat]) return false;
                }
            } else if (/conversation|extendedTextMessage/.test(m.mtype) && setting.incorrect) {
                await mecha.sendReact(m.chat, '❌', m.key)
            }
        }
    },
    location: 'plugins/games/siapakahaku.js'
}
[24/02/25 08:14:19] iyaudah iya: sp
[24/02/25 08:14:19] Lulli: ✅
[24/02/25 08:14:21] iyaudah iya: sa
[24/02/25 08:14:21] Novia Safitri: 乂 *GAMES SIAPAKAH AKU*

```Aku bapak proklamator republik indonesia```

Petunjuk: ```-oe-a--o```
Hadiah: $1669 balance
Waktu: 60 detik
[24/02/25 08:14:27] iyaudah iya: Soekarno
[24/02/25 08:14:29] Novia Safitri: *LANJUT SOAL KE-2*

```Aku seni melipat kertas, aku berasal dari jepang.```

Petunjuk: ```O-i-a-i```
Hadiah: $2086 balance
Waktu: 60 detik
[24/02/25 08:14:49] iyaudah iya: origami
[24/02/25 08:14:50] Novia Safitri: *LANJUT SOAL KE-3*

```Aku nama penyakit demam, biasanya aku menyerang anak-anak.```

Petunjuk: ```-a-a-ia```
Hadiah: $2835 balance
Waktu: 60 detik
[24/02/25 08:14:56] iyaudah iya: malaria
[24/02/25 08:14:57] Novia Safitri: *LANJUT SOAL KE-4*

```Aku adalah sebuah kata yang hidup dari penggabungan lima huruf. banyak yang sudah melihat aku meski tanpa mereka sadari. begitu aku menampakkan wujud, semua pekerjaan tidak akan pernah terselesaikan.```

Petunjuk: ```E--o-```
Hadiah: $1998 balance
Waktu: 60 detik
[24/02/25 08:15:23] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:15:23] Novia Safitri: error
[24/02/25 08:15:27] iyaudah iya: error
[24/02/25 08:15:28] Novia Safitri: *LANJUT SOAL KE-5*

```Aku biasanya terbuat dari besi, kayu, atau tembok, aku selalu dipasang mengelilingi rumah.```

Petunjuk: ```-a-a-```
Hadiah: $1736 balance
Waktu: 60 detik
[24/02/25 08:15:34] iyaudah iya: pagar
[24/02/25 08:15:36] Novia Safitri: *LANJUT SOAL KE-6*

```Aku bisa bertambah tapi aku tidak bisa berkurang```

Petunjuk: ```U-u-```
Hadiah: $1843 balance
Waktu: 60 detik
[24/02/25 08:15:40] iyaudah iya: umur
[24/02/25 08:18:21] iyaudah iya: umur
[24/02/25 08:18:24] iyaudah iya: lah
[24/02/25 08:18:32] iyaudah iya: sa
[24/02/25 08:18:33] Lulli: 乂 *GAMES SIAPAKAH AKU*

```Aku adalah milik negara, kalau aku mati yang lain bisa mati.```

Petunjuk: ```---```
Hadiah: $2730 balance
Waktu: 60 detik
[24/02/25 08:18:59] iyaudah iya: ham
[24/02/25 08:19:03] iyaudah iya: x mecha.siapakahaku[m.chat].jawaban
[24/02/25 08:19:03] Lulli: pln
[24/02/25 08:19:07] iyaudah iya: pln
[24/02/25 08:19:16] iyaudah iya: pln
[24/02/25 08:19:17] Lulli: *LANJUT SOAL KE-3*

```Aku sangat rakus, saat manusia korupsi mereka dianggap sama denganku.```

Petunjuk: ```-i-u-```
Hadiah: $1523 balance
Waktu: 60 detik
[24/02/25 08:20:17] Lulli: Waktu habis!

Jawabannya adalah: ```Tikus```
[25/02/25 19:06:28] Lulli: <imageMessage>
[26/02/25 07:06:28] Lulli: <imageMessage>
[26/02/25 10:26:28] Lulli: <imageMessage>
[26/02/25 15:27:53] Lulli: <imageMessage>
[26/02/25 16:47:53] Lulli: <imageMessage>
[26/02/25 17:37:54] Lulli: <imageMessage>
[26/02/25 19:08:05] Lulli: <imageMessage>
[26/02/25 20:38:04] Lulli: <imageMessage>
[26/02/25 22:08:04] Lulli: <imageMessage>
[26/02/25 22:28:04] Lulli: <imageMessage>
[27/02/25 11:09:12] Lulli: _Example :_ .style 1 yaudah iya
[27/02/25 11:09:33] Lulli: 𝖻𝗋α𝗏ᧉ 𝖼𝗈ѡα𝗋𝖽
[27/02/25 11:09:48] SuryaDev: 𝖻𝗋α𝗏ᧉ 𝖼𝗈ѡα𝗋𝖽
[27/02/25 21:09:20] Lulli: <imageMessage>
[01/03/25 10:34:17] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x m.isVIP
[01/03/25 10:34:17] SuryaDev: true
[01/03/25 11:00:09] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map()
a.add(m.sender)
a.map(x => x)
[01/03/25 11:00:09] Novia Safitri: TypeError: a.add is not a function
    at eval (eval at main (/home/container/plugins/exec.js:110:96), <anonymous>:2:3)
    at Object.main (/home/container/plugins/exec.js:110:96)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:00:14] ⴗα𝗎𝖽α𝗁 ꪱⴗa: 🚫
[01/03/25 11:00:18] ⴗα𝗎𝖽α𝗁 ꪱⴗa: 🚫
[01/03/25 11:01:02] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map()
a.set('id’, m.sender)
a.map(x => x)
[01/03/25 11:01:02] Novia Safitri: SyntaxError: Invalid or unexpected token
    at Object.main (/home/container/plugins/exec.js:110:101)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:01:08] ⴗα𝗎𝖽α𝗁 ꪱⴗa: 🚫
[01/03/25 11:01:12] ⴗα𝗎𝖽α𝗁 ꪱⴗa: 🚫
[01/03/25 11:01:45] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map()
a.set('id’, m.sender)
a
[01/03/25 11:01:45] Novia Safitri: SyntaxError: Invalid or unexpected token
    at Object.main (/home/container/plugins/exec.js:110:101)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:01:57] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map()
a.set('id’, {
id: m.sender
})
a.map(x => x)
[01/03/25 11:01:57] Novia Safitri: SyntaxError: Invalid or unexpected token
    at Object.main (/home/container/plugins/exec.js:110:101)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:02:04] ⴗα𝗎𝖽α𝗁 ꪱⴗa: gaje
[01/03/25 11:03:08] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map();
let jid = m.sender;
a.set(jid, {
jid
})
a.map(x => x)
[01/03/25 11:03:08] Novia Safitri: TypeError: a.map is not a function
    at eval (eval at main (/home/container/plugins/exec.js:110:96), <anonymous>:6:3)
    at Object.main (/home/container/plugins/exec.js:110:96)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:03:25] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map();
let jid = m.sender;
a.set(jid, {
jid
})
a.forEach()
[01/03/25 11:03:25] Novia Safitri: TypeError: undefined is not a function
    at Map.forEach (<anonymous>)
    at eval (eval at main (/home/container/plugins/exec.js:110:96), <anonymous>:6:3)
    at Object.main (/home/container/plugins/exec.js:110:96)
    at module.exports (/home/container/handler.js:7:940)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[01/03/25 11:03:54] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map();
let jid = m.sender;
a.set(jid, {
jid
})
let b = [];
a.forEach(x => b.push(x))
b
[01/03/25 11:03:54] Novia Safitri: [ { jid: '62895415497664@s.whatsapp.net' } ]
[01/03/25 11:04:07] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x let a = new Map();
let jid = m.sender;
a.set(jid, {
jid
})
let b = [];
a.forEach(x => b.push(x.jid))
b
[01/03/25 11:04:08] Novia Safitri: [ '62895415497664@s.whatsapp.net' ]
[01/03/25 20:19:39] ⴗα𝗎𝖽α𝗁 ꪱⴗa: x m.metadata
[01/03/25 20:19:39] Lulli: {
  id: '62895415497664-1603788025@g.us',
  subject: '𝗉𝗎𝗌α𝗍 𝗄ᧉ𝗇𝖽α𝗅ꪱ 𝖻𝗈𝗍',
  subjectOwner: '62895415497664@s.whatsapp.net',
  subjectTime: 1737549110,
  size: 7,
  creation: 1603788025,
  desc: '*WELCOME TO GROUP 🙏🏻*\n' +
    '\n' +
    'PERATURAN!\n' +
    '╭New Member  Wajib Intro😉\n' +
    '╭Gaboleh Ngegas/Ngomong Kotor\n' +
    '╭ Gaboleh Ngemis/Maksa Jadi Admin\n' +
    '╭Harap Sopan Sama Yang Lebih Tua Makasih😊\n' +
    '╭Grup Ini Gak Boleh Sepi\n' +
    '╭No Rasis/SARA\n' +
    '╭Dilarang Ngirim Stiker Jorok/Kick 1 hari! Kasian Yg Lagi Mkn\n' +
    '╭Jan Nyebar Hoax Bangsat\n' +
    '╭Admin Maksimal 5\n' +
    '╭Jangan Spam\n' +
    'Note: yang melanggar langsung di kick 1 minggu☺️🦶🏻\n' +
    '•Anti kacang kacang club\n' +
    'Kacang enak tapi klo dikacangin  nyesek ngab\n' +
    '\n' +
    'SEMOGA BETAH\n' +
    '\n' +
    '*𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐓𝐨 𝐆𝐫𝐨𝐮𝐩 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 +𝟔𝟐🇲🇨*\n' +
    '\n' +
    '*𝐑𝐔𝐋𝐄𝐒 𝐓𝐎 𝐌𝐄𝐌𝐁𝐄𝐑!*\n' +
    '➠ Member baru wajib intro!\n' +
    '➠ Toxic boleh tapi sewajarnya!\n' +
    '➠ Baperan out aja dek!\n' +
    '➠ Tag admin kalau dikacangin!\n' +
    '➠ Save nomor admin kalau mau!\n' +
    '➠ Hargai admin, admin selalu benar!\n' +
    '\n' +
    '*𝐃𝐈𝐋𝐀𝐑𝐀𝐍𝐆!*\n' +
    '➠ Caper atau drama\n' +
    '➠ Spam atau ribut gajelas\n' +
    '➠ Pake bahasa daerah\n' +
    '➠ Ngemis jadi admin\n' +
    '➠ Rasis, sara atau semacamnya\n' +
    '➠ Kirim link grup lain\n' +
    '➠ Kirim stiker 18+/gore/org hitam\n' +
    '➠ kirim sound desah/semacamnya\n' +
    '➠ Kirim virtex/bug/semacamnya\n' +
    '➠ Promosi dalam bentuk apapun\n' +
    '➠ Membawa masalah pribadi ke grup\n' +
    '➠ Bilang admin bot\n' +
    '➠ Pake hidetag\n' +
    '\n' +
    '*𝐋𝐢𝐧𝐤 𝐆𝐫𝐮𝐩!*\n' +
    '-\n' +
    '\n' +
    '*Link Grup Bot*\n' +
    '-\n' +
    '\n' +
    '𝐒𝐄𝐌𝐎𝐆𝐀 𝐁𝐄𝐓𝐀𝐇!',
  descId: 'C9AF98B3104D3CA782AE016861E2C6BF',
  restrict: true,
  announce: true,
  isCommunity: false,
  isCommunityAnnounce: false,
  joinApprovalMode: true,
  memberAddMode: true,
  participants: [
    { id: '6285602467071@s.whatsapp.net', admin: 'admin' },
    { id: '6285700408187@s.whatsapp.net', admin: 'admin' },
    { id: '6285702691440@s.whatsapp.net', admin: 'admin' },
    { id: '62882003321562@s.whatsapp.net', admin: 'admin' },
    { id: '6289504842184@s.whatsapp.net', admin: 'admin' },
    { id: '6289524566538@s.whatsapp.net', admin: null },
    { id: '62895415497664@s.whatsapp.net', admin: 'admin' }
  ],
  ephemeralDuration: 604800
}
