[15/02/25 20:46:31] iyaudah iya: ❤️
[15/02/25 20:46:36] Novia Safitri: Hello, @6281220394686 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:48:43] rega: 😂
[15/02/25 20:49:06] Novia Safitri: Hello, @6285706743741 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:49:09] Novia Safitri: Hello, @6283847398169 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:49:09] Novia Safitri: Hello, @6281288118357 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:49:11] Novia Safitri: Hello, @628999365260 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:54:06] Novia Safitri: Hello, @6283140790923 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:54:06] Novia Safitri: Hello, @6282230616511 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:54:07] Novia Safitri: Hello, @6282228013307 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:54:09] Novia Safitri: Hello, @6289523830786 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:55:35] voll/pel mlbb: 🗿
[15/02/25 20:55:49] rapz: 😂
[15/02/25 20:55:49] Boyy: halo
[15/02/25 20:55:50] Boyy: stau stay
[15/02/25 20:55:52] Sennn Rêveuse: ❤️
[15/02/25 20:55:53] rapz: ❤️
[15/02/25 20:55:54] Sennn Rêveuse: ❤️
[15/02/25 20:55:54] rapz: ❤️
[15/02/25 20:55:55] Naa: ❤️
[15/02/25 20:55:55] nazhu a nya adorable: ❤️
[15/02/25 20:55:55] awul ga suka keju: 😭
[15/02/25 20:55:55] voll/pel mlbb: ❤️
[15/02/25 20:55:55] ~ PEBR1.: ❤️
[15/02/25 20:55:55] .: 👍
[15/02/25 20:55:56] ~ PEBR1.: ❤️
[15/02/25 20:55:56] NatL?: ❤️
[15/02/25 20:55:56] Ham`: 😂
[15/02/25 20:55:56] Novia Safitri: ❗
[15/02/25 20:55:56] Livy: ❤️
[15/02/25 20:55:57] Naa: 😂
[15/02/25 20:55:57] gyo: 😂
[15/02/25 20:55:58] ayy.: ❤️
[15/02/25 20:55:59] rega: ❤️
[15/02/25 20:55:59] ayy.: ❤️
[15/02/25 20:55:59] Novia Safitri: ❗
[15/02/25 20:56:00] gyo: 🥰
[15/02/25 20:56:02] Boyy: aku share link nih
[15/02/25 20:56:04] hi, riaaa!🎀: 😭
[15/02/25 20:56:05] voll/pel mlbb: ❤️
[15/02/25 20:56:07] Milla Sr.: ❤️
[15/02/25 20:56:06] ~ PEBR1.: ❤️
[15/02/25 20:56:07] Ham`: ❤️
[15/02/25 20:56:07] Dilan: ❤️
[15/02/25 20:56:08] Sennn Rêveuse: ❤️
[15/02/25 20:56:08] ayy.: ❤️
[15/02/25 20:56:08] ‎     ‎: ❤️
[15/02/25 20:56:08] Naa: ❤️
[15/02/25 20:56:09] awul ga suka keju: ❤️
[15/02/25 20:56:12] ka: 👍
[15/02/25 20:56:12] biann: ❤️
[15/02/25 20:56:13] .: 😢
[15/02/25 20:56:13] henn: ❤️
[15/02/25 20:56:13] Kyy: ❤️
[15/02/25 20:56:13] anti roblok: ❤️
[15/02/25 20:56:14] nazhu a nya adorable: ❤️
[15/02/25 20:56:15] ka: 🙏🏻
[15/02/25 20:56:15] anti roblok: ❤️
[15/02/25 20:56:16] Iya Kreator: 🗿
[15/02/25 20:56:18] Livy: ❤️
[15/02/25 20:56:21] Zyy: ❤️
[15/02/25 20:56:22] Fatur: ❤️
[15/02/25 20:56:25] awul ga suka keju: 😢
[15/02/25 20:56:26] Boyy: 2JT berkah yah🤍
•
https://link.dana.id/kaget?c=sea773dkt&r=ePHR9Q
[15/02/25 20:56:27] reee: ❤️
[15/02/25 20:56:44] Uchiha_Dayatt☣️: 👙
[15/02/25 20:56:52] Aaaaa: 😢
[15/02/25 20:56:52] Sennn Rêveuse: ❤️
[15/02/25 20:56:57] Ham`: ❤️
[15/02/25 20:56:58] anti roblok: 😢
[15/02/25 20:56:58] rapz: ❤️
[15/02/25 20:57:02] ‎     ‎: 😢
[15/02/25 20:57:05] Zyy: 😢
[15/02/25 20:57:06] Milla Sr.: 😢
[15/02/25 20:57:07] .: 😢
[15/02/25 20:57:11] ayy.: 😢
[15/02/25 20:57:13] Livy: 😭
[15/02/25 20:57:18] rega: 😢
[15/02/25 20:57:18] 🗿: ❤️
[15/02/25 20:57:22] Fenny Panjaitan: ❤️
[15/02/25 20:57:23] —Mikaa Villain.: 😢
[15/02/25 20:57:23] hi, lynnn: 😢
[15/02/25 20:57:27] voll/pel mlbb: 😭
[15/02/25 20:57:30] Siapa Siva?: 😢
[15/02/25 20:57:32] Minnky: 👍
[15/02/25 20:57:32] Iya Kreator: 🗿
[15/02/25 20:57:33] Andin 🥀: ❤️
[15/02/25 20:57:34] NatL?: 😢
[15/02/25 20:57:38] Uchiha_Dayatt☣️: 😡
[15/02/25 20:57:41] ~ PEBR1.: ❤️
[15/02/25 20:57:48] reee: 💔
[15/02/25 20:57:54] 😘: 🥹
[15/02/25 20:57:55] gyo: ❤️
[15/02/25 20:57:56] nazhu a nya adorable: 😔
[15/02/25 20:58:04] dd puyuu: ❤️
[15/02/25 20:58:04] cippa: ❤️
[15/02/25 20:58:06] voll/pel mlbb: 😢
[15/02/25 20:58:06] Boyy: kayaknya bakal lebih seru kalo di bikin random tapi 10 org yah🤤
[15/02/25 20:58:10] :): 😢
[15/02/25 20:58:12] gyo: 😂
[15/02/25 20:58:12] Sennn Rêveuse: ❤️
[15/02/25 20:58:12] Aaaaa: 😂
[15/02/25 20:58:13] Milla Sr.: ❤️
[15/02/25 20:58:14] rapz: 👍
[15/02/25 20:58:14] Boyy: pasti yg kena bisa dpt 100/200+
[15/02/25 20:58:14] Minnky: ❤️
[15/02/25 20:58:14] Sennn Rêveuse: 😂
[15/02/25 20:58:14] nazhu a nya adorable: 👍🏻
[15/02/25 20:58:15] voll/pel mlbb: 😁
[15/02/25 20:58:15] Iya Kreator: 🗿
[15/02/25 20:58:15] Ham`: 😂
[15/02/25 20:58:15] Siapa Siva?: ❤️
[15/02/25 20:58:16] Anna✨: 😂
[15/02/25 20:58:19] Ham`: 😂
[15/02/25 20:58:19] reee: ❤️
[15/02/25 20:58:20] Aaaaa: 😂
[15/02/25 20:58:20] gyo: ❤️
[15/02/25 20:58:21] ~AhmadFadli: ❤️
[15/02/25 20:58:22] Sennn Rêveuse: 😂
[15/02/25 20:58:22] voll/pel mlbb: 😂
[15/02/25 20:58:23] nazhu a nya adorable: 👍🏻
[15/02/25 20:58:25] .: ❤️
[15/02/25 20:58:25] Minnky: 🙏
[15/02/25 20:58:25] Uchiha_Dayatt☣️: 😡
[15/02/25 20:58:29] ka: 👍
[15/02/25 20:58:30] Naa: 😂
[15/02/25 20:58:31] Fatur: ❤️
[15/02/25 20:58:32] Fardi: 👍
[15/02/25 20:58:32] Naa: 😂
[15/02/25 20:58:33] ka: 👍
[15/02/25 20:58:35] anti roblok: 😂
[15/02/25 20:58:36] ka: 👍
[15/02/25 20:58:36] 😘: ❤️
[15/02/25 20:58:42] Andin 🥀: 😢
[15/02/25 20:58:43] anti roblok: 😂
[15/02/25 20:58:45] 🗿: 👍
[15/02/25 20:58:47] Fardi: 😂
[15/02/25 20:58:48] Pangeran Kaii: 😢
[15/02/25 20:58:50] ayy.: ❤️
[15/02/25 20:58:52] miaaa: ❤️
[15/02/25 20:58:56] ayy.: ❤️
[15/02/25 20:58:58] Dilan: 😢
[15/02/25 20:59:13] Novia Safitri: Hello, @6289530249819 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 20:59:31] ~ PEBR1.: ❤️
[15/02/25 20:59:32] ~ PEBR1.: ❤️
[15/02/25 20:59:39] Boyy: oke thanks yah sampai bertemu di THR bulan ramadhan nanti dana kaget 1-10JT☺️
[15/02/25 20:59:43] Naa: ❤️
[15/02/25 20:59:44] Boyy: 🤍
[15/02/25 20:59:45] Aaaaa: 😢
[15/02/25 20:59:46] Iya Kreator: 🗿
[15/02/25 20:59:47] nazhu a nya adorable: ❤️
[15/02/25 20:59:47] ayy.: ❤️
[15/02/25 20:59:48] .: 😢
[15/02/25 20:59:48] Ghea~Chloeee🪭: ❤️
[15/02/25 20:59:48] cippa: ❤️
[15/02/25 20:59:49] Iya Kreator: ❤️
[15/02/25 20:59:49] :): ❤️
[15/02/25 20:59:49] rapz: ❤️
[15/02/25 20:59:49] tiyaa I'm fine: 😢
[15/02/25 20:59:50] Sennn Rêveuse: ❤️
[15/02/25 20:59:49] ka: 👍
[15/02/25 20:59:51] ayy.: ❤️
[15/02/25 20:59:51] ~AhmadFadli: ❤️
[15/02/25 20:59:51] Ham`: ❤️
[15/02/25 20:59:52] Iya Kreator: 🥀
[15/02/25 20:59:53] Ham`: ❤️
[15/02/25 20:59:54] 🗿: 🙏
[15/02/25 20:59:55] Kyy: 👍🏻
[15/02/25 20:59:57] rega: 🙏🏻
[15/02/25 20:59:58] Kyy: ❤️
[15/02/25 21:00:08] ~AhmadFadli: ❤️
[15/02/25 21:00:08] ~ PEBR1.: ❤️
[15/02/25 21:00:11] gyo: ❤️
[15/02/25 21:00:11] ~ PEBR1.: ❤️
[15/02/25 21:00:15] Aaaaa: 🥀
[15/02/25 21:00:18] rg: ❤️
[15/02/25 21:00:19] mell store: ☹️
[15/02/25 21:00:44] Novia Safitri: Hello, @6281573557140 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 21:00:43] Novia Safitri: Hello, @6282129364169 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 21:01:52] rg: 🐸
[15/02/25 21:01:58] Boyy: maaf buat kalian gua gak bisa balas 1 1 chat intinya ucapan kalian gua balas sama sama yah☺️
[15/02/25 21:02:09] Anna✨: ❤️
[15/02/25 21:02:11] ???: ❤️
[15/02/25 21:02:19] rapz: ❤️
[15/02/25 21:02:23] Ham`: ❤️
[15/02/25 21:02:27] Kyy: 👍🏻
[15/02/25 21:03:07] Sennn Rêveuse: 😂
[15/02/25 21:03:37] ~ PEBR1.: 👍🏻
[15/02/25 21:05:54] Andin 🥀: 🥰
[15/02/25 21:06:01] Andin 🥀: 🥰
[15/02/25 21:10:08] Novia Safitri: Hello, @6283143412410 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[15/02/25 22:09:43] Novia Safitri: Hello, @6281394645989 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[16/02/25 00:27:31] ✰Nathzz✰ 𝚂𝙻𝙾𝚆𝙴𝙳: 😂
[16/02/25 00:27:48] ✰Nathzz✰ 𝚂𝙻𝙾𝚆𝙴𝙳: 😂
[17/02/25 00:28:33] Andhika.Jk: 😮
[17/02/25 00:28:55] Boys: List Option :
     
- Welcome
- Delete
- Public
- Antilink 
- AntiDelete
- Antitoxic 
- AntiSpam 
- AntiSticker 
- AntiVideo
- AntiFoto 
- AntiBot 
- AutoSticker
- AutoLevelup
- Detect 
- Restrict 
- PcOnly 
- GcOnly 
- Getmsg
- Autoread


Contoh Aktif: .on welcome
Untuk Mengaktifkan

Contoh Nonaktif: .off welcome
Untuk Menonaktifkan
[17/02/25 00:28:59] Boys: • *XP Leaderboard Top 10* •
  Kamu: *5* dari *15978*
  
  1. @601123189277 *74074000039037 Exp*
2. @6282192739603 *63063010133833 Exp*
3. @6282338631264 *47047000045081 Exp*
4. @6285870416403 *46566530860908 Exp*
5. @6285274214075 *43042865084249 Exp*
6. @6281529803662 *42042000063245 Exp*
7. @628977359588 *34034000196808 Exp*
8. @6281234056452 *33538305041186 Exp*
9. @6281952851739 *33033000008740 Exp*
10. @628881005151 *27027001036218 Exp*
  
  • *Limit Leaderboard Top 10* •
  Kamu: *16* dari *15978*
  
  1. @6281529803662 *161000000000000000000 Limit*
2. @6282338631264 *161000000000000000000 Limit*
3. @6281234056452 *1000000000000000000 Limit*
4. @6285870416403 *1000000000000000000 Limit*
5. @6282279146231 *1000000000000000000 Limit*
6. @6282170723022 *1000000000000000000 Limit*
7. @6287765539767 *1000000000000000000 Limit*
8. @6281353019640 *1000000000000000000 Limit*
9. @628895340452 *1000000000000000000 Limit*
10. @628881005151 *1000000000000000000 Limit*
  
  • *Level Leaderboard Top 10* •
  Kamu: *5890* dari *15978*
  
  1. @60177169715 *Level 8784*
2. @6285211142174 *Level 8*
3. @6281234056452 *Level 5*
4. @6285373297961 *Level 5*
5. @6285715464237 *Level 5*
6. @6281326461545 *Level 4*
7. @6285870416403 *Level 4*
8. @62895339277263 *Level 4*
9. @6281287417827 *Level 4*
10. @6285717544198 *Level 4*
  
  • *Balance Leaderboard Top 10* •
  Kamu: *5* dari *15978*
  
  1. @601123189277 *Balance 7474000000000000000*
2. @6282192739603 *Balance 6363000000010310000*
3. @6285870416403 *Balance 4747000000001368000*
4. @6282338631264 *Balance 4747000000000020000*
5. @6285274214075 *Balance 4342999999891000300*
6. @6281529803662 *Balance 4241999970000350000*
7. @628977359588 *Balance 3434000000000000000*
8. @6281234056452 *Balance 3433999989740262000*
9. @6281952851739 *Balance 3333000000000040000*
10. @628881005151 *Balance 2727000000000210000*
[17/02/25 05:21:44] Novia Safitri: morning,just info ada yang jual saluran whatsap gak,atau yg kenal trusted jual saluran whatsap,need min 10k pengikut-50k pengikut,badget 1-10jt pc gua yah kalo ada ntar di kasih tips👌🏻
[17/02/25 05:27:01] voll/pel mlbb: ❤️
[18/02/25 18:40:59] Novia Safitri: bot udah aktif cek aja👌🏻
[07/03/25 10:53:34] Novia Safitri: Hello, @6289525970186 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[07/03/25 17:08:57] Novia Safitri: Hello, @6283801996924 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
[07/03/25 20:01:09] Novia Safitri: Hello, @639663449323 Thank you for joining the group Boystore

Please intro first :
Name :
Age :
Home town :
