[14/02/25 21:45:13] Lulli: @62895415497664 telah mengubah subject grup menjadi 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴
[14/02/25 21:57:56] Lulli: 🕒
[14/02/25 21:58:00] Lulli: <imageMessage>
[14/02/25 21:58:03] Lulli: Something when wrong:Request failed with status code 403
[14/02/25 21:58:03] Lulli: ❌
[14/02/25 22:00:07] Lulli: 🎉
[14/02/25 22:47:58] rain: 😂
[14/02/25 22:48:07] rain: judul nya apa yak
[14/02/25 22:48:18] H A N D I K A: Gtw
[14/02/25 22:48:45] rain: dika dikent*ot
[14/02/25 22:50:15] H A N D I K A: Mau kwntot kah? Ayuk sini😘😘
[14/02/25 22:56:06] H A N D I K A: Mau?
[14/02/25 22:58:41] rain: mau donk
[14/02/25 22:59:33] SuryaDev: 🕒
[14/02/25 22:59:37] SuryaDev: Maaf, Rain. Saya tidak dapat memutar musik. Namun, saya bisa memberi tahu bahwa "I Miss You" adalah lagu yang sangat emosional dan sering menggambarkan kerinduan terhadap seseorang yang spesial. Jika kamu ingin, saya bisa menjelaskan lebih lanjut tentang makna lagu tersebut atau memberikan rekomendasi lagu lain yang sejenis.
[14/02/25 23:00:10] rain: eh salah
[14/02/25 23:00:10] Lulli: Begadang dapat menyebabkan berbagai efek buruk bagi kesehatan, seperti:
1. Penurunan daya konsentrasi: Begadang dapat membuat Anda sulit fokus dan berkonsentrasi.
2. Penurunan daya ingat: Begadang dapat membuat Anda sulit mengingat dan mencerna informasi. 
3. Penurunan sistem imun: Begadang dapat melemahkan sistem kekebalan tubuh sehingga Anda lebih rentan terhadap infeksi. 
4. Penyakit jantung: Begadang dapat meningkatkan risiko penyakit jantung karena mengganggu metabolisme dan menurunkan ketahanan tubuh. 
5. Obesitas: Begadang dapat meningkatkan keinginan untuk makan berlebihan sehingga menyebabkan penambahan berat badan.
6. Diabetes: Begadang dapat meningkatkan risiko diabetes tipe 2 karena memengaruhi metabolisme glukosa.
7. Gangguan mental: Begadang dapat meningkatkan risiko gangguan mental seperti depresi dan kecemasan.
8. Masalah kesehatan kulit: Begadang dapat meningkatkan risiko jerawat dan lingkaran hitam di bawah mata.
9. Kesulitan mengatur siklus tidur: Begadang dapat membuat Anda sulit tidur di malam berikutnya.
[14/02/25 23:00:16] SuryaDev: 🕒
[14/02/25 23:00:20] SuryaDev: <imageMessage>
[14/02/25 23:00:23] SuryaDev: Something when wrong:Request failed with status code 403
[14/02/25 23:00:23] SuryaDev: ❌
[14/02/25 23:01:01] SuryaDev: 🕒
[14/02/25 23:01:11] SuryaDev: Halo Rain! Membedakan cinta dan nafsu memang bisa jadi hal yang rumit, tetapi ada beberapa ciri yang bisa membantu. 

1. **Emosi yang Terlibat**: Cinta biasanya melibatkan kedalaman emosi dan rasa saling pengertian, sementara nafsu lebih bersifat fisik dan mungkin tidak melibatkan banyak perasaan.

2. **Komitmen**: Cinta sering kali disertai dengan komitmen untuk saling mendukung dan bertahan dalam hubungan, sedangkan nafsu mungkin lebih bersifat sementara dan tidak memerlukan komitmen jangka panjang.

3. **Kepedulian**: Dalam cinta, terdapat keinginan untuk memahami dan peduli terhadap kebahagiaan pasangan. Nafsu cenderung lebih egois, fokus pada kepuasan diri sendiri.

4. **Waktu dan Kesabaran**: Cinta tumbuh seiring waktu dan melibatkan kesabaran untuk mengenal satu sama lain, sedangkan nafsu bisa muncul secara tiba-tiba dan tidak memerlukan proses yang panjang.

5. **Kedalaman Hubungan**: Cinta mencakup aspek emosional dan spiritual yang lebih dalam, sedangkan nafsu lebih terfokus pada daya tarik fisik.

Mengenali perbedaan ini penting agar kita dapat membangun hubungan yang sehat dan bermakna. Jika ada hal lain yang ingin kamu tanyakan, silakan!
[14/02/25 23:02:04] H A N D I K A: Nih emut tpi agk asin
[14/02/25 23:02:10] SuryaDev: 🕒
[14/02/25 23:02:16] SuryaDev: Halo Rain! Menarik sekali pertanyaanmu. Ada beberapa alasan yang mungkin menjelaskan mengapa cowok terkadang lebih cepat menemukan pasangan setelah putus dibandingkan cewek.

1. **Sikap Sosial**: Cowok sering kali lebih terbuka untuk bersosialisasi dan mencari hubungan baru setelah putus. Mereka mungkin lebih fokus pada mencari hiburan dan menyibukkan diri.

2. **Perbedaan Emosional**: Secara umum, beberapa penelitian menunjukkan bahwa cewek cenderung lebih mendalami perasaan mereka setelah putus, yang bisa membuat mereka butuh waktu lebih lama untuk siap menjalin hubungan baru.

3. **Lingkungan Sosial**: Cowok mungkin memiliki lebih banyak kesempatan untuk bertemu orang baru dalam konteks sosial, seperti melalui teman atau kegiatan grup.

4. **Norma Budaya**: Dalam beberapa budaya, ada anggapan bahwa cowok yang cepat move on setelah putus menunjukkan kepercayaan diri dan daya tarik.

Namun, penting untuk diingat bahwa setiap individu unik, dan pengalaman ini bisa bervariasi. Yang terpenting adalah proses penyembuhan dan menemukan kebahagiaan dalam diri sendiri sebelum mencari pasangan baru.
[14/02/25 23:02:39] rain: bau anj
[14/02/25 23:02:39] SuryaDev: عَنْ أَبِي الدَّرْدَاءِ، أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: إِنَّ اللَّهَ لَيُبْغِضُ الفَاحِشَ البَذِيءَ

Dari Abu Ad-Darda’ radhiallahu ‘anhu bahwasanya Rasulullah ﷺ bersabda, “Sungguh Allah benci dengan orang yang lisannya kotor dan kasar.” (HR. At-Tirmidzi no.2002)
[14/02/25 23:03:41] rain: gada ini, emng dia dasarnya ga cukup atuu
[14/02/25 23:05:12] H A N D I K A: Kocak kebalik
[14/02/25 23:07:13] rain: apa taii, dia abis sebulan putus ama gw ud pacaran. aj sm cwe seangkatan dia mna di pasang di pp emel anjir yg ktnya gw bklan jdi yg terakhir di masa esema dia njis tau ga
[14/02/25 23:07:29] rain: lah smntara gw msi sndiri cuy eh dia hahhaa
[14/02/25 23:30:11] SuryaDev: @6285602467071 telah menutup grup ini, sekarang member tidak dapat mengirim pesan ke grup ini.
[14/02/25 23:30:11] Lulli: Selamat Malam
*Jangan lupa untuk beristirahat, masih ada hari esok yang harus kita lewati. Jangan sok-sok an bergadang entar kalau sakit ngerepotin orang lagi.*

Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
[15/02/25 02:37:52] Lulli: iyaudah iya sedang AFK
Alasan: jam turu
[15/02/25 06:30:58] Lulli: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[15/02/25 07:40:42] Lulli: @62895415497664 telah membuka grup ini, sekarang member dapat mengirim pesan ke grup ini.
[15/02/25 07:40:51] iyaudah iya: heran setiap pagi gamau buka aneh
[15/02/25 07:42:22] Tanpa Nama: Sama kadang kiding 🤣
[15/02/25 07:42:58] iyaudah iya: orang itu alarm, kalo automatically mah gapernah gagal buka
[15/02/25 07:43:32] 𝟔𝟔𝟔𝐰𝐢𝐧: setopen aja
[15/02/25 07:43:47] iyaudah iya: ngatur
[15/02/25 07:44:40] 𝟔𝟔𝟔𝐰𝐢𝐧: lah org nyaranin
[15/02/25 08:48:53] Lulli: @6283891267815 bergabung ke grup ini menggunakan tautan.
[15/02/25 08:48:54] Lulli: Halo, @6283891267815 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[15/02/25 08:53:35] iyaudah iya: intro dek
[15/02/25 08:58:54] H A N D I K A: Dika 
Telungpuluh seket
Mana saja
[15/02/25 08:58:59] H A N D I K A: Doen bang
[15/02/25 09:07:25] Lulli: @6283845130521 bergabung ke grup ini menggunakan tautan.
[15/02/25 09:07:27] Lulli: Halo, @6283845130521 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[15/02/25 09:11:31] Lulli: @6283832456256 bergabung ke grup ini menggunakan tautan.
[15/02/25 09:11:32] Lulli: Halo, @6283832456256 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[15/02/25 09:11:39] iyaudah iya: hah?
[15/02/25 09:12:33] ai: Halo, @6283832456256 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : siti
Umur : 36
Kota asal : saranjana

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[15/02/25 09:12:46] iyaudah iya: bohong
[15/02/25 09:13:48] ?: Halo, @⁨?⁩ Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : gusdur
Umur : 56
Kota asal : pedalaman laut 200km

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[15/02/25 09:14:14] iyaudah iya: ganiat intro gosah dek
[15/02/25 09:14:38] ?: emang begitu fakta nya om
[15/02/25 09:15:00] ?: saranjana?
[15/02/25 09:16:25] iyaudah iya: intro yang bener.
[15/02/25 09:17:22] ?: Halo, @⁨?⁩ Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : iky
Umur : 22
Kota asal : medan 

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[21/02/25 14:07:38] Novia Safitri: @6285194293890 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[21/02/25 14:13:08] iyaudah iya: aneh bot sendir gak direspon
[21/02/25 14:13:15] iyaudah iya: bot
[21/02/25 14:13:16] Mahda: Halo SuryaDev 👋🏻, Aku adalah Mecha, Bot WhatsApp dengan program kecerdasan AI.
_Ketik .menu jika ingin melihat fitur bot ini_
[21/02/25 14:13:32] iyaudah iya: ngebug bjir diri sendiri gak direspon
[21/02/25 14:13:59] .: Me
[21/02/25 14:13:59] Mahda: 🕒
[21/02/25 14:14:03] .: 乂  *U S E R - P R O F I L E*

◈ *Name* : Mahda
◈ *Gender* : Laki-laki
◈ *Age* : 25
◈ *Limit* : 13
◈ *Balance* : 23.486
◈ *Level* : 4
◈ *Exp* : 47 / 460
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : .

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : Yes (0D 18H 29M 5S)
◈ *Register* : Yes (18 November 2024)
[21/02/25 14:14:29] .: Cara chat no sendiri gmna?
[21/02/25 14:14:40] Novia Safitri: Successfully set the user's personal data.
[21/02/25 14:15:01] iyaudah iya: umur harus asli.
[21/02/25 14:15:07] iyaudah iya: tidak menerima data palsu.
[21/02/25 14:15:56] .: Desember tahun ini gw otw 20
[21/02/25 14:16:37] iyaudah iya: tua gw
[21/02/25 14:16:46] iyaudah iya: gitu gak sopan dari dulu anj
[21/02/25 14:17:08] Novia Safitri: 🕒
[21/02/25 14:17:11] Novia Safitri: Halo SuryaDev! Saat ini, kamu lahir pada 21 Mei 2005. Jadi, pada 21 Februari 2025, umurmu adalah 19 tahun, hampir 20 tahun. Semoga informasi ini bermanfaat!
[21/02/25 14:19:49] iyaudah iya: 20 gw 89 hari lagi
[21/02/25 14:20:06] iyaudah iya: zodiak 2005 05 22
[21/02/25 14:20:06] Novia Safitri: 乂  *Z O D I A C*

◦  *Nama :* SuryaDev
◦  *Tanggal lahir :* 2005-5-22
◦  *Ultah mendatang :* 2025-5-22
◦  *Ultah :* 3 bulan 0 hari lagi
◦  *Umur :* 19
◦  *Zodiak :* Gemini
[21/02/25 14:20:13] iyaudah iya: zodiak 2005 05 21
[21/02/25 14:20:14] hanya ngaji dan sholat: 乂  *Z O D I A C*

◦  *Nama :* SuryaDev
◦  *Tanggal lahir :* 2005-5-21
◦  *Ultah mendatang :* 2025-5-21
◦  *Ultah :* 2 bulan 29 hari lagi
◦  *Umur :* 19
◦  *Zodiak :* Gemini
[21/02/25 14:21:51] iyaudah iya: apaa coba datang² mukul
[21/02/25 14:21:54] iyaudah iya: eue
[21/02/25 14:21:55] Novia Safitri: @6285724128841 mendesah...
🥵Ahhhh, Sakitttt!! >////<
💦Crotttt.....
[21/02/25 14:21:58] Novia Safitri: Kamu telah bersetubuh dengan @6285724128841 selama *9 jam* dan mendapatkan *181* 💦desahan..
Sekarang @6285724128841 sedang hamil... Silahkan tunggu sampai melahirkan.
[21/02/25 14:25:44] Ynnda Iamkajorn: 😒
[21/02/25 14:27:36] Ynnda Iamkajorn: 𝐏𝐮𝐤𝐮𝐥 𝐚𝐣𝐚 𝐤𝐚 𝐩𝐮𝐤𝐮𝐥
[21/02/25 14:30:59] Novia Safitri: @6285724128841 telah melahirkan... Selamat kalian mendapatkan mendapatkan 2 bayi kembar.
[21/02/25 14:31:24] 𝖼ᧉ𝗈𝗅α.: mau baby juga
[21/02/25 14:39:21] iyaudah iya: wah dapat kembar nih namain siapa neng
[21/02/25 14:39:48] Ynnda Iamkajorn: 𝐓𝐚𝐭𝐚 𝐭𝐮𝐭𝐮
[21/02/25 14:41:10] your girl: 😭😭😭 dapat ijin @62895415497664
[21/02/25 14:41:40] Ynnda Iamkajorn: 𝐍𝐢𝐡 𝐤𝐮 𝐤𝐚𝐬𝐢𝐡 𝐬𝐞𝐧𝐝𝐚𝐥𝐧𝐲𝐚 𝐧𝐚𝐧𝐭𝐢 𝐤𝐚𝐤𝐚 𝐲𝐚𝐧𝐠 𝐦𝐮𝐤𝐮𝐥 𝐲𝐚
[21/02/25 14:41:40] iyaudah iya: apalah tata tutu
[21/02/25 14:41:54] Ynnda Iamkajorn: 𝐓𝐨𝐭𝐨 𝐭𝐢𝐭𝐢?
[21/02/25 14:42:05] iyaudah iya: font nya biasa aja🐦
[21/02/25 14:42:13] your girl: Lempar pake tabung gas aja?
[21/02/25 14:42:24] iyaudah iya: woy mana ambilin file handler di bot mu
[21/02/25 14:42:36] iyaudah iya: makin cepet selesai makin cepet tidur aku
[21/02/25 14:42:37] your girl: Apa tuh?
[21/02/25 14:43:29] iyaudah iya: ketik gf handler.js
[21/02/25 14:43:31] iyaudah iya: kirim ke aku
[21/02/25 14:44:30] Ynnda Iamkajorn: 𝐁𝐞𝐤𝐚𝐬 𝐮𝐩 𝐦𝐚𝐥𝐚𝐦 𝐭𝐚𝐝𝐢 𝐌𝐚𝐥𝐚𝐬 𝐠𝐚𝐧𝐭𝐢
[21/02/25 14:44:38] Ynnda Iamkajorn: 𝐌𝐞𝐭𝐨𝐧𝐠😭
[21/02/25 14:47:46] your girl: Udh
[21/02/25 14:47:54] your girl: Tapi kan ga kenaa
[21/02/25 14:49:37] Novia Safitri: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[21/02/25 14:49:38] hanya ngaji dan sholat: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[21/02/25 14:50:41] iyaudah iya: masaaa
[21/02/25 14:50:47] SuryaDev: Empty data.
[21/02/25 14:50:57] iyaudah iya: addvipgc
[21/02/25 14:50:58] SuryaDev: Successfully added “𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴“ to VIP group.
[21/02/25 14:51:04] iyaudah iya: listvipgc
[21/02/25 14:51:15] iyaudah iya: kocak error
[21/02/25 14:51:53] iyaudah iya: listvipgc
[21/02/25 14:51:53] SuryaDev: L I S T - G R O U P  V I P

1. 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴
- 120363264558127828@g.us
[21/02/25 14:52:00] iyaudah iya: nah sip
[21/02/25 14:58:15] Ynnda Iamkajorn: 𝐘𝐚𝐮𝐝𝐚𝐡 𝐥𝐞𝐦𝐩𝐚𝐫 𝐚𝐣𝐚 𝐥𝐞𝐦𝐩𝐚𝐫
[21/02/25 15:00:42] iyaudah iya: 𝓐𝓴𝓾 𝓳𝓾𝓰𝓪 𝓹𝓾𝓷𝔂𝓪
[21/02/25 15:00:54] Ynnda Iamkajorn: 𝐆𝐚 𝐧𝐚𝐧𝐲𝐚
[21/02/25 15:00:55] iyaudah iya: 𝕱𝖔𝖓𝖙 𝖓𝖞𝖆 𝖆𝖑𝖆𝖞
[21/02/25 15:01:00] iyaudah iya: ℭ𝔦𝔥
[21/02/25 15:01:07] iyaudah iya: Ԋɱɱ
[21/02/25 15:01:07] Ynnda Iamkajorn: 𝐁𝐄𝐊𝐀𝐒 𝐔𝐏 𝐂𝐇!
[21/02/25 15:01:17] iyaudah iya: 𝐇𝐨𝐨𝐡 𝐭𝐞𝐧𝐚𝐧
[21/02/25 15:01:36] Ynnda Iamkajorn: Astagfirullah
[21/02/25 15:02:23] iyaudah iya: 𝐠𝐚𝐬𝐮𝐤𝐚 𝐤𝐚𝐩𝐢𝐭𝐚𝐥𝐢𝐬 𝐨𝐭𝐨𝐦𝐚𝐭𝐢𝐬
[21/02/25 15:02:34] iyaudah iya: 𝐚𝐥𝐞𝐫𝐠𝐢 𝐡𝐮𝐫𝐮𝐟 𝐤𝐚𝐩𝐢𝐭𝐚𝐥 𝐬𝐞𝐤𝐚𝐫𝐚𝐧𝐠🗿
[21/02/25 15:02:51] iyaudah iya: ｄｕｍ ｄｕｍ
[21/02/25 15:02:56] iyaudah iya: 𝔨𝔬𝔫𝔱𝔬𝔩
[21/02/25 15:03:01] iyaudah iya: ⓨⓐⓜⓔⓣⓔ
[21/02/25 15:03:06] iyaudah iya: ₭ɄĐ₳₴₳ł
[21/02/25 15:03:08] iyaudah iya: 𝘢𝘩𝘩𝘩𝘩
[21/02/25 15:03:13] iyaudah iya: 𝖈𝖗𝖔𝖙𝖙𝖙𝖙
[21/02/25 15:03:17] iyaudah iya: ᴀᴘᴀᴄᴏʙᴀ
[21/02/25 15:03:19] iyaudah iya: 🄶🄰🄹🄴
[21/02/25 15:03:27] iyaudah iya: ɐʞn snɹʎɐpǝʌ
[21/02/25 15:03:32] iyaudah iya: ክሃቿክሃቿክሃቿ
[21/02/25 15:03:36] iyaudah iya: ᕼᓍᗩᘻ
[21/02/25 15:03:44] iyaudah iya: 𝕥𝕚𝕕𝕦𝕣 𝕡𝕦𝕟 𝕤𝕠𝕕𝕒𝕡 𝕟𝕚
[21/02/25 15:03:46] iyaudah iya: ɏ₳ɏ₳ɏ₳
[21/02/25 15:03:50] iyaudah iya: 𝙤𝙠𝙚𝙡𝙖𝙝
[21/02/25 15:03:53] iyaudah iya: ꃳꏂꃳꋬꇙ
[21/02/25 15:03:56] iyaudah iya: 𝚝𝚎𝚛𝚜𝚎𝚛𝚊𝚑
[21/02/25 15:03:57] iyaudah iya: 𝓫𝓸𝓭𝓸𝓪𝓶𝓪𝓽
[21/02/25 15:04:05] iyaudah iya: ◦•●◉✿alay nying✿◉●•◦
[21/02/25 15:04:20] iyaudah iya: ▀▄▀▄great wall▄▀▄▀
[21/02/25 15:04:31] iyaudah iya: ̶k̶a̶m̶u ̶n̶a̶n̶y̶a
[21/02/25 15:04:46] iyaudah iya: ᎷᎽᎿᎻᎨᏨᎯᏝ ᎶᏝᎾᏒᎽ
[21/02/25 15:05:15] iyaudah iya: 𝐛𝐚𝐠𝐮𝐬 𝐣𝐮𝐠𝐚 𝐧𝐢𝐡 font🐦‍⬛
[21/02/25 15:05:38] Ynnda Iamkajorn: Tadi alay sekarang bagus aneh orang ni
[21/02/25 15:07:00] iyaudah iya: alay karena dipake terus
[21/02/25 15:07:14] iyaudah iya: lagipula ngapain aku punya font gituan 🐦
[21/02/25 15:07:20] Ynnda Iamkajorn: Kan kubilang bekas. Up di ch 
Malas ganti
[21/02/25 15:07:24] iyaudah iya: gada font kek gini
[21/02/25 15:07:28] Ynnda Iamkajorn: Bawaan Hp
[21/02/25 15:07:30] iyaudah iya: styles 31
[21/02/25 15:07:30] SuryaDev: 𝗅α𝗀ꪱ𝗉𝗎𝗅α 𝗇𝗀α𝗉αꪱ𝗇 α𝗄𝗎 𝗉𝗎𝗇ⴗα 𝖿𝗈𝗇𝗍 𝗀ꪱ𝗍𝗎α𝗇 🐦
[21/02/25 15:07:36] iyaudah iya: nah bagus
[21/02/25 15:07:47] iyaudah iya: style --list
[21/02/25 15:07:47] SuryaDev: 1 : ᴀ
2 : 𝑎
3 : 𝐚
4 : 𝒂
5 : 𝗮
6 : ᵃ
7 : ᗩ
8 : 𝙖
9 : 𝘢
10 : 𝖺
11 : Ⓐ︎
12 : 🅐︎
13 : 卂
14 : ⓐ
15 : 𝚊
16 : a͢
17 : 𝕒
18 : 【a】
19 : ａ
20 : 『a』
21 : 𝖆
22 : ﾑ
23 : ค
24 : а
25 : ᴀ
26 : α
27 : ค
28 : ǟ
29 : Ꮧ
30 : ά
31 : α
[21/02/25 15:09:38] iyaudah iya: yang mo donasi font, ketik format nya kek gini dalam bentuk Array
[21/02/25 15:09:48] 𝙵𝚢𝚢 𝚍𝚎 𝙻𝚘𝚞𝚟𝚎'𝚗𝚝 | 𝚘𝚙𝚎𝚗 𝚜𝚎𝚠𝚊 𝚋𝚘𝚝: ko wa gw gada fitur sebut group ya?🗿
[21/02/25 15:09:51] 𝙵𝚢𝚢 𝚍𝚎 𝙻𝚘𝚞𝚟𝚎'𝚗𝚝 | 𝚘𝚙𝚎𝚗 𝚜𝚎𝚠𝚊 𝚋𝚘𝚝: padahal dh update
[21/02/25 15:10:12] iyaudah iya: contoh:

['a', 'b', 'c']

a-z 0-9
[21/02/25 15:10:19] iyaudah iya: sama
[21/02/25 15:10:24] Ynnda Iamkajorn: มนุษย์แปลก ๆ
[21/02/25 15:10:29] iyaudah iya: tr id
[21/02/25 15:10:31] SuryaDev: Manusia yang aneh
[21/02/25 15:10:43] iyaudah iya: aneh² gini banyak yang suka kok
[21/02/25 15:10:54] Ynnda Iamkajorn: สถานีนันยา
[21/02/25 15:10:55] 𝙵𝚢𝚢 𝚍𝚎 𝙻𝚘𝚞𝚟𝚎'𝚗𝚝 | 𝚘𝚙𝚎𝚗 𝚜𝚎𝚠𝚊 𝚋𝚘𝚝: अजीब जानवर
[21/02/25 15:11:03] iyaudah iya: tr id
[21/02/25 15:11:03] 𝙵𝚢𝚢 𝚍𝚎 𝙻𝚘𝚞𝚟𝚎'𝚗𝚝 | 𝚘𝚙𝚎𝚗 𝚜𝚎𝚠𝚊 𝚋𝚘𝚝: 😂
[21/02/25 15:11:04] SuryaDev: Obat
[21/02/25 15:11:12] Ynnda Iamkajorn: Dih obat apaan obat
[21/02/25 15:11:16] Ynnda Iamkajorn: Ga nanya ko obat
[21/02/25 15:13:44] iyaudah iya: obat kuat 🐦
[21/02/25 15:13:50] iyaudah iya: 🗿🗿🗿🗿🗿🗿
[21/02/25 15:14:59] iyaudah iya: h kepada member member terkontol, tolong jangan pake bot @6285702691440 dulu, soalnya abis kebanned anj, masih ngelanggar gw kick lo.
[21/02/25 15:14:59] SuryaDev: kepada member member terkontol, tolong jangan pake bot @6285702691440 dulu, soalnya abis kebanned anj, masih ngelanggar gw kick lo.
[21/02/25 15:15:00] your girl: Hahahaa ucuu na
[21/02/25 15:15:13] your girl: 😭😭😭
[21/02/25 15:15:31] nnnnssss: 😭😭
[21/02/25 15:15:45] iyaudah iya: pake @6285700408187 dulu asu
[21/02/25 15:16:29] iyaudah iya: <imageMessage>
[21/02/25 15:16:58] MAY LOVE VILLA🤍: Hallo
[21/02/25 15:24:47] 😹: mecha
[21/02/25 15:31:42] SuryaDev: Nomor kamu belum terverifikasi, kirim *.register* untuk verifikasi.
[21/02/25 15:31:56] SuryaDev: Silahkan ketik nama kamu
Contoh: SuryaDev
- gunakan data asli agar terhindar dari banned.
[21/02/25 15:32:11] SuryaDev: Command tidak ditemukan, mungkin maksud kamu :

➠ *.nowa* (75.0%)
[21/02/25 15:32:20] SuryaDev: Command tidak ditemukan, mungkin maksud kamu :

➠ *.nowa* (75.0%)
[21/02/25 15:32:32] Nova: NovaDev
[21/02/25 15:32:33] SuryaDev: Silahkan ketik umur kamu
Contoh: 19
- gunakan data asli agar terhindar dari banned.
[21/02/25 15:32:44] Nova: 11
[21/02/25 15:32:44] SuryaDev: Anda belum cukup umur untuk bisa menggunakan bot ini.
System bot kami telah memblokir akun anda dengan alasan *child age.*

Jika ingin membuka banned akan dikenakan biaya sebesar Rp. 5.000.
[21/02/25 15:37:30] iyaudah iya: anjir
[21/02/25 15:37:44] iyaudah iya: sok sok an dev😂
[21/02/25 15:45:14] iyaudah iya: bagi fitur dev😂
[21/02/25 15:46:18] iyaudah iya: 👍🏻
[21/02/25 15:47:38] SuryaDev: 🕒
[21/02/25 15:47:39] SuryaDev: 乂  *U S E R - P R O F I L E*

◈ *Name* : Doret⁰²²
◈ *Gender* : Laki-laki
◈ *Age* : 18
◈ *Limit* : 11
◈ *Balance* : 273.510
◈ *Level* : 5
◈ *Exp* : 521 / 600
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : anak baik

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : Yes (4 Agustus 2024)
[21/02/25 15:49:58] iyaudah iya: <imageMessage>
[21/02/25 15:50:55] iyaudah iya: tinggal nurut doang susah. kalo kebanned juga gw yang repot, lu tuh ngerugiin gw bangsat anjing tolol. manusia sampah.
[21/02/25 15:51:29] Juv: njir bisa gitu
[21/02/25 15:52:24] 𝖼ᧉ𝗈𝗅α.: 😭
[21/02/25 15:58:36] SOÚZÆNÒÍR⁰²⁰🇺🇸: lupa gua anjir
[21/02/25 15:58:41] SOÚZÆNÒÍR⁰²⁰🇺🇸: 😭
[21/02/25 15:59:22] SuryaDev: @62882003321562 telah menambahkan @6288976849597 kedalam grup ini.
[21/02/25 15:59:23] SuryaDev: Halo, @6288976849597 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[21/02/25 16:00:06] yaudah iya: alasan
[21/02/25 16:00:08] Novia Safitri: Udah sore nih, minimal mandi lah😏
[21/02/25 16:00:23] Nova: Udah
[21/02/25 16:00:34] SOÚZÆNÒÍR⁰²⁰🇺🇸: lah emang gue lupa anjir kalo yang ambil video itu harus premium
[21/02/25 16:00:56] SuryaDev: @62895415497664 telah menambahkan @6281287577309 kedalam grup ini.
[21/02/25 16:00:57] SuryaDev: Halo, @6281287577309 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[21/02/25 16:01:00] Novia Safitri: *G A M E - T E B A K K A T A*

```Laba-laba, Jaring, Merah, Biru```

Hadiah: $2966 balance
Waktu: 60 detik
[21/02/25 16:01:04] SOÚZÆNÒÍR⁰²⁰🇺🇸: emang gue gaboleh lupa ya brok? sampe gue lupa beneran malah di bilang ALASAN
[21/02/25 16:01:05] SuryaDev: ❌
[21/02/25 16:01:07] miaimOeT: spiderman
[21/02/25 16:01:07] SuryaDev: ✅
[21/02/25 16:01:21] SuryaDev: Nomor kamu belum terverifikasi, kirim *.register* untuk verifikasi.
[21/02/25 16:01:33] SuryaDev: Silahkan ketik nama kamu
Contoh: SuryaDev
- gunakan data asli agar terhindar dari banned.
[21/02/25 16:01:37] siimuP: nama : kayla 
umur : 16 
kota : -
[21/02/25 16:02:00] miaimOeT: Kammia
[21/02/25 16:02:01] SuryaDev: Silahkan ketik umur kamu
Contoh: 19
- gunakan data asli agar terhindar dari banned.
[21/02/25 16:02:08] miaimOeT: 15
[21/02/25 16:02:15] miaimOeT: female
[21/02/25 16:02:15] SuryaDev: *✅ VERIFICATION SUCCESSFULLY*

» Name : Kammia
» Age : 15
» Gender : Perempuan
» Number : +62 852-1310-0497
» Date : Jumat, 21 Februari 2025
» Limit : +35

- kirim `.unreg` jika data yang anda masukkan salah.
[21/02/25 16:02:33] SuryaDev: 乂 *GAMES SUSUN KATA*

```S-I-N-N-Y-U-R-I```

Hadiah: $2741 balance
Waktu: 60 detik
[21/02/25 16:02:33] SuryaDev: *G A M E - T E B A K K A T A*

```Mata, Pembesar, Bakteri, Peneliti```

Hadiah: $2876 balance
Waktu: 60 detik
[21/02/25 16:02:43] miaimOeT: kaca pembesar
[21/02/25 16:02:51] miaimOeT: insinyur
[21/02/25 16:02:51] SuryaDev: ❌
[21/02/25 16:02:51] SuryaDev: *LANJUT SOAL KE-2*

```P-I-K-E-R```

Hadiah: $2601 balance
Waktu: 60 detik
[21/02/25 16:02:58] SOÚZÆNÒÍR⁰²⁰🇺🇸: kiepr
[21/02/25 16:02:58] SuryaDev: ❌
[21/02/25 16:03:01] SOÚZÆNÒÍR⁰²⁰🇺🇸: kiper
[21/02/25 16:03:01] SuryaDev: ❌
[21/02/25 16:03:02] SuryaDev: *LANJUT SOAL KE-3*

```H-E-A-P-J-A-R```

Hadiah: $1557 balance
Waktu: 60 detik
[21/02/25 16:03:02] miaimOeT: kiper
[21/02/25 16:03:02] SuryaDev: ❌
[21/02/25 16:03:11] SOÚZÆNÒÍR⁰²⁰🇺🇸: jerapah
[21/02/25 16:03:12] SuryaDev: ❌
[21/02/25 16:03:12] SuryaDev: *LANJUT SOAL KE-4*

```A-N-I-T-R-A```

Hadiah: $2083 balance
Waktu: 60 detik
[21/02/25 16:03:21] SOÚZÆNÒÍR⁰²⁰🇺🇸: rantai
[21/02/25 16:03:21] SuryaDev: ❌
[21/02/25 16:03:21] SuryaDev: *LANJUT SOAL KE-5*

```J-R-U-K-E```

Hadiah: $1369 balance
Waktu: 60 detik
[21/02/25 16:03:25] miaimOeT: jeruk
[21/02/25 16:03:25] SuryaDev: ❌
[21/02/25 16:03:25] SuryaDev: *LANJUT SOAL KE-6*

```A-K-R-I-S```

Hadiah: $1331 balance
Waktu: 60 detik
[21/02/25 16:03:27] SOÚZÆNÒÍR⁰²⁰🇺🇸: jeruk
[21/02/25 16:03:28] SuryaDev: ❌
[21/02/25 16:03:37] SOÚZÆNÒÍR⁰²⁰🇺🇸: kasir
[21/02/25 16:03:38] SuryaDev: *LANJUT SOAL KE-7*

```G-A-S-M-I-N-G```

Hadiah: $1025 balance
Waktu: 60 detik
[21/02/25 16:03:45] zeyzey.: nma : cia
umr : 15
kota : -
[21/02/25 16:03:49] SOÚZÆNÒÍR⁰²⁰🇺🇸: manggis
[21/02/25 16:03:51] SuryaDev: *LANJUT SOAL KE-8*

```G-U-I-T-A-R```

Hadiah: $2969 balance
Waktu: 60 detik
[21/02/25 16:03:59] SOÚZÆNÒÍR⁰²⁰🇺🇸: gurita
[21/02/25 16:04:00] SuryaDev: 🎉
[21/02/25 16:04:00] SuryaDev: *LANJUT SOAL KE-9*

```D-A-N-G-P-A-G-E```

Hadiah: $1890 balance
Waktu: 60 detik
[21/02/25 16:04:09] SOÚZÆNÒÍR⁰²⁰🇺🇸: pedagang
[21/02/25 16:04:09] SuryaDev: *LANJUT SOAL KE-10*

```A-P-S-I-N-G```

Hadiah: $2817 balance
Waktu: 60 detik
[21/02/25 16:04:13] SOÚZÆNÒÍR⁰²⁰🇺🇸: pisang
[21/02/25 16:04:14] SuryaDev: *LANJUT SOAL KE-11*

```N-A-T-I-N-G```

Hadiah: $1792 balance
Waktu: 60 detik
[21/02/25 16:04:18] SOÚZÆNÒÍR⁰²⁰🇺🇸: tiang
[21/02/25 16:04:28] SOÚZÆNÒÍR⁰²⁰🇺🇸: anting
[21/02/25 16:04:28] SuryaDev: *LANJUT SOAL KE-12*

```A-D-N-E-T```

Hadiah: $2451 balance
Waktu: 60 detik
[21/02/25 16:04:32] miaimOeT: tenda
[21/02/25 16:04:32] SOÚZÆNÒÍR⁰²⁰🇺🇸: tenda
[21/02/25 16:04:32] SuryaDev: 🥴
[21/02/25 16:04:32] SuryaDev: *LANJUT SOAL KE-13*

```G-L-U-O-N-N-B```

Hadiah: $1042 balance
Waktu: 60 detik
[21/02/25 16:04:37] miaimOeT: bunglon
[21/02/25 16:04:39] SuryaDev: *LANJUT SOAL KE-14*

```L-I-P-T-O```

Hadiah: $1553 balance
Waktu: 60 detik
[21/02/25 16:04:49] miaimOeT: pilot
[21/02/25 16:04:49] SuryaDev: *LANJUT SOAL KE-15*

```C-A-L-K-I-N```

Hadiah: $2207 balance
Waktu: 60 detik
[21/02/25 16:04:50] SOÚZÆNÒÍR⁰²⁰🇺🇸: pilot
[21/02/25 16:05:06] SOÚZÆNÒÍR⁰²⁰🇺🇸: kanci)
[21/02/25 16:05:06] SuryaDev: *LANJUT SOAL KE-16*

```A-R-E-K```

Hadiah: $1972 balance
Waktu: 60 detik
[21/02/25 16:05:08] SOÚZÆNÒÍR⁰²⁰🇺🇸: kanci)
[21/02/25 16:05:10] miaimOeT: kera
[21/02/25 16:05:10] SuryaDev: *LANJUT SOAL KE-17*

```B-A-K-E-O-N```

Hadiah: $2466 balance
Waktu: 60 detik
[21/02/25 16:05:19] SOÚZÆNÒÍR⁰²⁰🇺🇸: kerajaan
[21/02/25 16:05:20] SOÚZÆNÒÍR⁰²⁰🇺🇸: typo
[21/02/25 16:05:20] SuryaDev: ❗
[21/02/25 16:05:20] SOÚZÆNÒÍR⁰²⁰🇺🇸: 😭
[21/02/25 16:05:22] miaimOeT: nobake
[21/02/25 16:05:26] SOÚZÆNÒÍR⁰²⁰🇺🇸: boneka
[21/02/25 16:05:26] SuryaDev: Sistem otomatis mengambil `1000 balance` kamu sebagai pengganti limit.
[21/02/25 16:05:29] SuryaDev: *LANJUT SOAL KE-18*

```A-R-E-P```

Hadiah: $2479 balance
Waktu: 60 detik
[21/02/25 16:05:36] SuryaDev: 🕒
[21/02/25 16:05:37] SuryaDev: 乂  *U S E R - P R O F I L E*

◈ *Name* : Doret⁰²²
◈ *Gender* : Laki-laki
◈ *Age* : 18
◈ *Limit* : 0
◈ *Balance* : 295.248
◈ *Level* : 6
◈ *Exp* : 37 / 760
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : anak baik

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : Yes
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : Yes (4 Agustus 2024)
[21/02/25 16:05:46] SOÚZÆNÒÍR⁰²⁰🇺🇸: pare
[21/02/25 16:05:46] SuryaDev: @6281287577309 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[21/02/25 16:05:46] SuryaDev: Sistem otomatis mengambil `1000 balance` kamu sebagai pengganti limit.
[21/02/25 16:05:57] SuryaDev: Membeli *5 limit* seharga *5.000 balance*
> sisa balance: 291.727
> sisa limit: 5
[21/02/25 16:05:57] SuryaDev: @6288976849597 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[21/02/25 16:06:02] SuryaDev: 乂  *U S E R - P R O F I L E*

◈ *Name* : Kammia
◈ *Gender* : Perempuan
◈ *Age* : 15
◈ *Limit* : 39
◈ *Balance* : 24.094
◈ *Level* : 0
◈ *Exp* : 40 / 100
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : -

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : Yes (29 Januari 2025)
[21/02/25 16:06:04] SOÚZÆNÒÍR⁰²⁰🇺🇸: roda
[21/02/25 16:06:05] SuryaDev: *LANJUT SOAL KE-20*

```M-O-P-E-T-U-R-K```

Hadiah: $2743 balance
Waktu: 60 detik
[21/02/25 16:08:05] SuryaDev: Waktu habis!

Jawabannya adalah: ```KOMPUTER```
[21/02/25 16:10:13] SuryaDev: @62895415497664 telah menambahkan @6287822014893 kedalam grup ini.
[21/02/25 16:10:14] SuryaDev: Halo, @6287822014893 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[21/02/25 16:17:51] iyaudah iya: 👍🏻
[21/02/25 16:19:08] yaudah iya: 👍
[21/02/25 17:03:37] iyaudah iya: <imageMessage>
[21/02/25 17:03:42] Novia Safitri: *Alasan :* terserah gw mo ngapain
*Selama :* 51 menit, 3 detik
[21/02/25 17:03:56] iyaudah iya: kick @6282172051768
[21/02/25 17:03:57] Novia Safitri: ✅
[21/02/25 17:04:15] iyaudah iya: muak gw ma lu semua.
[21/02/25 17:04:19] Novia Safitri: @62895415497664 telah menutup grup ini, sekarang member tidak dapat mengirim pesan ke grup ini.
[21/02/25 17:04:58] iyaudah iya: buang aja mata lu semua, gak guna SAMPAH tau gak pajangan doang NAJIS
[21/02/25 18:10:05] Novia Safitri: Selamat menunaikan ibadah sholat Magrib bagi yang menjalankannya

_untuk wilayah jakarta dan sekitarnya_
[21/02/25 18:25:06] Novia Safitri: System automatically opening this group because maghrib time is over.
[21/02/25 19:19:38] Novia Safitri: @601167730846 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[21/02/25 19:23:49] Novia Safitri: 🕒
[21/02/25 19:23:52] Novia Safitri: <imageMessage>
[21/02/25 19:25:04] Novia Safitri: ❌
[21/02/25 19:25:04] Novia Safitri: aborted
[21/02/25 19:26:16] SuryaDev: Nomor kamu belum terverifikasi, kirim *.register* untuk verifikasi.
[21/02/25 19:26:37] 𝓝𝓪𝓪🕊: wtf
[21/02/25 19:38:01] Juv: njr, negara mana bg? 🗿
[21/02/25 19:44:05] S. A. R its me?: 👍🏻
[21/02/25 19:46:51] Azril: Maroko bg
[21/02/25 19:49:10] Rzzq: Tes
[21/02/25 19:49:29] Azril: ماني تانمورت؟ Mani tanmurt?
[21/02/25 19:56:06] Novia Safitri: @6281368459305 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[21/02/25 20:29:40] Juv: owalaa
[21/02/25 20:55:22] ᏁᏋᏒᎴᎩ: aku mau iphone
[21/02/25 21:00:30] Azril: Sini😘😘
[21/02/25 21:01:02] iyaudah iya: lihat cewek dikit langsung ngaceng
[21/02/25 21:01:19] iyaudah iya: punya burung kok baperan
[21/02/25 21:01:57] A&F: WKWKWKWOWO
[21/02/25 21:02:47] ᏁᏋᏒᎴᎩ: gw mah jarang digodain cowo karna gw paham cara komunikasi sama kaum sangean
[21/02/25 21:05:57] iyaudah iya: bukti?
[21/02/25 21:06:02] iyaudah iya: seleb
[21/02/25 21:06:10] Novia Safitri: Maaf kamu sedang di banned.
Berakhir: *PERMANENT*
[21/02/25 21:06:18] iyaudah iya: unban
[21/02/25 21:06:18] SuryaDev: Succesfully removing *Nova* from banned list.
[21/02/25 21:06:21] Nova: Apalah gaje
[21/02/25 21:06:26] Nova: Ty bg
[21/02/25 21:06:26] your girl: Gw mah suka godain cowo🤤🤤
[21/02/25 21:06:32] Novia Safitri: 🕒
[21/02/25 21:06:33] SuryaDev: Successfully set the user's personal data.
[21/02/25 21:06:36] Novia Safitri: Done icikbos🐦 ambil disini:
https://whatsapp.com/channel/0029VaffATRADTOF2RzVrA1E
[21/02/25 21:06:55] iyaudah iya: serius umur lo berapa?
[21/02/25 21:07:02] Nova: 11
[21/02/25 21:07:13] ᏁᏋᏒᎴᎩ: bukti apa
[21/02/25 21:07:13] ᏁᏋᏒᎴᎩ: kalo cowo sendiri mah godain sampe mampuss
[21/02/25 21:07:33] iyaudah iya: boong coba pap
[21/02/25 21:07:41] Nova: 🗿
[21/02/25 21:07:44] Nova: Okokok
[21/02/25 21:08:15] Azril: Sial dia gk liat tadi gw liat mba" beli nasi peh, dadanya itu loh😋😋pake dester lgi🤤🤤
[21/02/25 21:08:24] your girl: Rvo
[21/02/25 21:09:05] Nova: Jan di gitu cok gk asik
[21/02/25 21:09:09] Azril: Hama
[21/02/25 21:09:36] ᏁᏋᏒᎴᎩ: selfie di makam 
no respek minus aura
[21/02/25 21:10:04] iyaudah iya: bocil apaan njir
[21/02/25 21:10:28] Nova: Tu mangka gw bilang umur 11
[21/02/25 21:10:58] iyaudah iya: baru sadar
[21/02/25 21:11:16] iyaudah iya: aura------------
[21/02/25 21:11:21] Azril: Gw lgi godain cwe gys🤭🤭
[21/02/25 21:11:28] iyaudah iya: gananya dan gapeduli
[21/02/25 21:11:30] iyaudah iya: sok asik
[21/02/25 21:11:30] 𝖼ᧉ𝗈𝗅α.: kocak
[21/02/25 21:11:35] 𝖼ᧉ𝗈𝗅α.: terus lihat umur dari mana
[21/02/25 21:11:39] 𝖼ᧉ𝗈𝗅α.: ga punya muka
[21/02/25 21:11:41] ᏁᏋᏒᎴᎩ: naik diatas makam itu
[21/02/25 21:11:44] iyaudah iya: tau
[21/02/25 21:11:44] 𝖼ᧉ𝗈𝗅α.: dari kntlnyaaa
[21/02/25 21:11:47] Azril: Kocak=kontol cicak?
[21/02/25 21:11:48] ᏁᏋᏒᎴᎩ: tulul++++
[21/02/25 21:11:53] RAZZ STORE: Yoi
[21/02/25 21:12:03] RAZZ STORE: Dahlah🗿
[21/02/25 21:12:09] iyaudah iya: pap yang bener
[21/02/25 21:12:10] iyaudah iya: gaje
[21/02/25 21:12:16] 𝖼ᧉ𝗈𝗅α.: diam lu homosapien
[21/02/25 21:12:17] iyaudah iya: gak akan di rvo lagi udah gw ubah prem
[21/02/25 21:12:24] Azril: Bg lu joki apq?
[21/02/25 21:12:32] RAZZ STORE: Joki cedid
[21/02/25 21:12:37] Azril: Homosapien paan
[21/02/25 21:12:44] Azril: Apatu cedid?
[21/02/25 21:12:53] iyaudah iya: joki pembesar kntl kah
[21/02/25 21:13:00] RAZZ STORE: Game mobil
[21/02/25 21:13:06] Azril: Klo pengecil ada?
[21/02/25 21:13:23] 𝖼ᧉ𝗈𝗅α.: emosi terus kalau sama dicka , ga tau kenapa
[21/02/25 21:13:38] RAZZ STORE: Your dick is so black
[21/02/25 21:13:43] iyaudah iya: awas nanti dari benci jadi suka
[21/02/25 21:13:48] iyaudah iya: kek gw sekarang 🗿
[21/02/25 21:13:55] Novia Safitri: Maaf kamu sedang di banned.
Berakhir: *355 hari, 5 jam, 3 menit, 4 detik*
[21/02/25 21:13:58] 𝖼ᧉ𝗈𝗅α.: sudah ada bini dan beranak dia
[21/02/25 21:13:59] ᏁᏋᏒᎴᎩ: bot mati smua ya
[21/02/25 21:14:00] iyaudah iya: 🚫
[21/02/25 21:14:12] iyaudah iya: jodoh gak kemana
[21/02/25 21:14:16] iyaudah iya: nambah maybe
[21/02/25 21:14:38] ᏁᏋᏒᎴᎩ: lah ada
[21/02/25 21:14:41] ᏁᏋᏒᎴᎩ: tapi kok abang
[21/02/25 21:15:01] iyaudah iya: iya kek m3m3k lu
[21/02/25 21:15:04] 𝖼ᧉ𝗈𝗅α.: mending ga ada jodoh dari pada sama dicka
[21/02/25 21:16:01] SuryaDev: 🕒
[21/02/25 21:16:02] SuryaDev: 乂  *U S E R - P R O F I L E*

◈ *Name* : Nabilah
◈ *Gender* : Perempuan
◈ *Age* : 17
◈ *Limit* : 10
◈ *Balance* : 522
◈ *Level* : 13
◈ *Exp* : 1157 / 2440
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : Sibuk

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : Yes (17 Januari 2025)
[21/02/25 21:16:36] iyaudah iya: muslim-ai jika sudah menikah tapi masih ingin onani apakah boleh?
[21/02/25 21:16:36] SuryaDev: 🕒
[21/02/25 21:16:43] SuryaDev: Jika seseorang sudah menikah, melakukan onani tidak diperbolehkan dalam Islam. Onani dianggap sebagai tindakan yang tidak sesuai dengan ajaran agama. Dalam Islam, hubungan intim diatur oleh aturan yang jelas, dan melakukan onani di luar hubungan suami istri tidak diperkenankan. Sebagai gantinya, Islam mendorong untuk menjaga diri dan menjalani hubungan yang sah dalam pernikahan. Allah mengetahui segala yang kita lakukan, dan sebagai umat-Nya, kita diminta untuk menjalani kehidupan sesuai dengan ajaran-Nya.
[21/02/25 21:17:20] ᏁᏋᏒᎴᎩ: kalau istri haid boleh onan1 ga
[21/02/25 21:17:43] iyaudah iya: maksud gw kalo ditolak dan lagi sange berat, gimana dong
[21/02/25 21:17:56] iyaudah iya: gampang
[21/02/25 21:17:57] ᏁᏋᏒᎴᎩ: istri dosa
[21/02/25 21:18:06] iyaudah iya: pukul palanya sampai pingsan terus eue
[21/02/25 21:18:12] 𝖼ᧉ𝗈𝗅α.: nolak karena pms
[21/02/25 21:18:20] iyaudah iya: bukan lah
[21/02/25 21:18:23] iyaudah iya: karena hal lain
[21/02/25 21:18:26] iyaudah iya: eh
[21/02/25 21:18:30] iyaudah iya: maksudnya karena gamau aja
[21/02/25 21:18:40] 𝖼ᧉ𝗈𝗅α.: badmood
[21/02/25 21:18:49] iyaudah iya: MALES
[21/02/25 21:18:51] iyaudah iya: kebanyakan
[21/02/25 21:18:58] iyaudah iya: padahal tinggal diem njir
[21/02/25 21:19:08] 𝖼ᧉ𝗈𝗅α.: ada uang abang disayang , tak ada uang abang dibuang
[21/02/25 21:19:18] ᏁᏋᏒᎴᎩ: nah
[21/02/25 21:19:24] ᏁᏋᏒᎴᎩ: jangan taunya ngaceng doang
[21/02/25 21:19:33] iyaudah iya: bukan abang lah
[21/02/25 21:19:36] iyaudah iya: suami kali
[21/02/25 21:19:49] 𝖼ᧉ𝗈𝗅α.: kalau mau nafkah batin , ya dohir juga nafkahi
[21/02/25 21:19:56] ᏁᏋᏒᎴᎩ: org jawa panggil suaminya mas
[21/02/25 21:20:05] iyaudah iya: dohir paan
[21/02/25 21:20:37] 𝖼ᧉ𝗈𝗅α.: batin ew , dohir uang , makan , belanja
[21/02/25 21:20:39] iyaudah iya: iya udah paling cocok emang gitu
[21/02/25 21:20:58] iyaudah iya: oh
[21/02/25 21:21:13] 𝖼ᧉ𝗈𝗅α.: 3 hari / 3 bulan ga dinafkahi boleh cerai
[21/02/25 21:21:15] 𝖼ᧉ𝗈𝗅α.: ya ga sih
[21/02/25 21:21:49] iyaudah iya: muslim-ai 3 hari / 3 bulan ga dinafkahi boleh cerai, mana yang benar
[21/02/25 21:21:49] SuryaDev: 🕒
[21/02/25 21:21:53] ᏁᏋᏒᎴᎩ: 6bulan sepupuku
[21/02/25 21:21:55] SuryaDev: Dalam Islam, jika seseorang bersumpah untuk tidak mendekati pasangannya, maka wajib menahan diri selama empat bulan. Jika dalam waktu tersebut mereka berubah pikiran dan ingin kembali, Allah Maha Pengampun dan Maha Penyayang. Namun, jika niat mereka sungguh-sungguh untuk bercerai, Allah mengetahui segalanya. Wanita yang bercerai harus menunggu selama tiga bulan sebelum dapat menikah lagi. Mereka juga tidak boleh menyembunyikan kehamilan mereka jika mereka percaya kepada Allah dan hari kiamat. Suami memiliki hak yang lebih besar untuk menerima kembali mantan istrinya selama periode tersebut jika mereka berharap untuk berdamai. Dalam Islam, wanita memiliki hak yang sama dengan pria, sesuai dengan prinsip keadilan, meskipun pria memiliki kelebihan tertentu. Allah Maha Kuasa dan Maha Bijaksana.
[21/02/25 21:22:11] ᏁᏋᏒᎴᎩ: abang cute juga
[21/02/25 21:22:20] iyaudah iya: gska
[21/02/25 21:22:47] ᏁᏋᏒᎴᎩ: 6bulan tanpa nafkah lahir batin otomatis dianggap cerai harus akad ulang katanya
[21/02/25 21:22:49] iyaudah iya: maksudku muslim-ai 3 hari atau 3 bulan tidak dinafkahi boleh cerai, mana yang benar
[21/02/25 21:22:49] SuryaDev: 🕒
[21/02/25 21:22:55] 𝖼ᧉ𝗈𝗅α.: masih iddah juga ya
[21/02/25 21:23:02] SuryaDev: Dalam Islam, ketika seseorang membuat sumpah untuk tidak memberi nafkah kepada istrinya, maka dia harus menahan diri selama empat bulan. Jika dalam waktu tersebut dia kembali dan bermaksud untuk berbaik-baik, Allah Maha Pengampun dan Maha Penyayang. Namun, jika niatnya sungguh-sungguh untuk bercerai, Allah mengetahui segala hal. Wanita yang telah bercerai harus menunggu selama tiga bulan sebelum dapat menikah lagi. Mereka juga tidak boleh menyembunyikan kehamilan mereka jika mereka percaya kepada Allah dan hari kiamat. Suami memiliki hak yang lebih besar untuk mengambil mereka kembali dalam periode tersebut jika mereka berharap untuk berdamai. Wanita memiliki hak yang sama seperti hak yang diberikan kepada mereka, sesuai dengan keadilan; namun, dalam beberapa hal, laki-laki memiliki kelebihan. Allah Maha Kuasa dan Maha Bijaksana.
[21/02/25 21:23:23] ᏁᏋᏒᎴᎩ: iya gitu
[21/02/25 21:23:33] 𝖼ᧉ𝗈𝗅α.: istri mati jam 9 pagi , suami nikah lagi jam 10 pagi itu gapapa katanya
[21/02/25 21:23:35] iyaudah iya: gaje njir nanya apa jawabannya apa
[21/02/25 21:23:40] iyaudah iya: mending nonton tekotok
[21/02/25 21:23:42] 𝖼ᧉ𝗈𝗅α.: tapi ga ngotak
[21/02/25 21:24:01] ᏁᏋᏒᎴᎩ: kecepetan jir 
ustadzku 5hari nikah lagi
[21/02/25 21:24:27] iyaudah iya: matane
[21/02/25 21:24:36] iyaudah iya: kalo bisa sehidup semati
[21/02/25 21:32:14] A&F: 🗿
[21/02/25 21:32:18] A&F: ngeluarin berapa mahar🗿
[21/02/25 21:48:04] Azril: Karna lu hama
[21/02/25 21:50:01] 𝖼ᧉ𝗈𝗅α.: gjd ah
[21/02/25 21:51:43] Novia Safitri: kamu merampok @6283816014291 sebesar *$6452* balance.
[21/02/25 21:57:58] Novia Safitri: Nomor kamu belum terverifikasi, kirim *.register* untuk verifikasi.
[21/02/25 21:58:05] Novia Safitri: Silahkan ketik nama kamu
Contoh: SuryaDev
- gunakan data asli agar terhindar dari banned.
[21/02/25 21:58:15] puki: rizal puki
[21/02/25 21:58:16] Novia Safitri: “Tidak ada sesuatu yang lebih berat dalam timbangan seorang mukmin pada hari kiamat selain akhlaknya yang baik. Allah sangat membenci orang yang kata-katanya kasar dan kotor.” (HR. At-Tirmidzi no.2002)
[21/02/25 21:58:23] puki: rizal
[21/02/25 21:58:30] puki: Rizal
[21/02/25 21:58:52] Lulli: pengguna tersebut belum terverifikasi.
[21/02/25 21:59:02] puki: awokawokawok gk bisa
[21/02/25 21:59:37] 𝖼ᧉ𝗈𝗅α.: ULANG
[21/02/25 22:00:29] puki: ULANG
[21/02/25 22:01:17] 𝖼ᧉ𝗈𝗅α.: y srh , mksh nysl.
[21/02/25 22:01:33] iyaudah iya: 😂
[21/02/25 22:11:54] puki: jir ngambek
[21/02/25 22:28:02] Novia Safitri: kamu merampok @6288226331950 sebesar *$3387* balance.
[21/02/25 22:28:12] SuryaDev: kamu sudah merampok, mohon tunggu *00:14:49*
[21/02/25 22:28:40] Azril: Ko tw sih🤭🤭
[21/02/25 22:28:55] Azril: Bwlum
[21/02/25 22:29:38] Azril: Reaksi gw yg mendengar perkataan tersebut😔😔
[21/02/25 22:29:50] Azril: Emng gw gk pantes buat siapapun bjr lah😔😔
[21/02/25 22:31:12] Azril: Masih punya tangan kan?
[21/02/25 22:32:50] 𝖼ᧉ𝗈𝗅α.: ga peduli.
[21/02/25 22:33:16] puki: kan bisa pake mulut
[21/02/25 22:34:53] ᏁᏋᏒᎴᎩ: mesum
[21/02/25 22:35:26] iyaudah iya: gaje
[21/02/25 22:35:51] puki: disaranin malah gaje
[21/02/25 22:37:43] Azril: Coba lu mangap ntr gw masukin
[21/02/25 22:38:29] puki: basmi geh
[21/02/25 22:38:57] Azril: Panya
[21/02/25 22:39:14] iyaudah iya: glowtxt
[21/02/25 22:39:14] SuryaDev: _Example :_ .glowtxt flutter|yaudah iya
[21/02/25 22:39:25] iyaudah iya: glowtxt sweetheart|surya
[21/02/25 22:39:26] SuryaDev: 🕒
[21/02/25 22:39:40] iyaudah iya: glowtxt hejdj|surya
[21/02/25 22:39:47] iyaudah iya: glowtxt udhd|surya
[21/02/25 22:39:47] SuryaDev: Efek tidak valid. Berikut daftar efek yang tersedia:

sweetheart
- flutter
- pinkglow
- volcano
- petalprint
- giftwrap
- mrfrosty
- littlehelper
- sprinklesparkle
- seasonsgreetings
- heartbeat
- valentine
- sapphireheart
- signature
- lollipop
- handbag
- tiptoe
- sketchy
- ghostship
- oldenglish
- dragonscale
- magicdust
- substance
- piratescove
- backstreet
- funkyzeit
- airman
- foolsgold
- zephyr
- paintbrush
- lokum
- insignia
- cottoncandy
- fairygarden
- neonlights
- glowstick
- lavender
- ohhai
- bluegecko
- moderno
- petalprint
- rhizome
- devana
- cupcake
- fame
- ionize
- volcano
- broadway
- sweetheart
- starshine
- flowerpower
- gobstopper
- discodiva
- medieval
- fruityfresh
- letterboard
- greenstone
- alieninvasion
- pinkglow
- pinkcandy
- losttales
- glowtxt
- purple
- yourstruly
- electricblue
- greek
- cyrillic
- cyrillic2
- cyrillic3
- korean
- arabic
- arabic2
- arabic3
- hindi
- chinese
- japanese
- hebrew
- hebrew2
- hebrew3
- ethiopic
- ethiopic2
- ethiopic3
- vietnamese
- icelandic
- bengali
- yoruba
- igbo
- armenian
- armenian2
- georgian
- georgian2
- thai
- euro
- euro2
- euro3
- allstars
- dearest
- metropol
- ransom
- bronco
- platformtwo
- fictional
- typeface
- stardate
- beachfront
- arthouse
- sterling
- jukebox
- bubbles
- invitation
- frontier
- surprise
- firstedition
- republika
- jumble
- warehouse
- orientexpress
- orbitron
- starlight
- jet
- tamil
- kannada
- telugu
- punjabi
- malayalam
- odia
- thai2
- thai3
- thai4
- hindi2
- hindi3
- hindi4
- hindi5
- hindi6
- hindi7
- hindi8
- euro4
- arabic4
- arabic5
- arabic6
- hebrew4
- hebrew5
- hebrew6
- cyrillic4
- japanese2
- japanese3
- japanese4
- japanese5
- japanese6
- japanese7
- japanese8
- japanese9
- japanese10
- japanese11
- japanese12
- japanese13
- chinese_tc
[21/02/25 22:40:06] iyaudah iya: glowtxt thai2|surya
[21/02/25 22:40:06] SuryaDev: 🕒
[21/02/25 22:40:18] iyaudah iya: glowtxt thai3|surya
[21/02/25 22:40:18] SuryaDev: 🕒
[21/02/25 22:40:29] iyaudah iya: glowtxt japanese2|surya
[21/02/25 22:40:30] SuryaDev: 🕒
[21/02/25 22:41:05] iyaudah iya: glowtxt blackstreet|surya
[21/02/25 22:41:05] SuryaDev: Efek tidak valid. Berikut daftar efek yang tersedia:

sweetheart
- flutter
- pinkglow
- volcano
- petalprint
- giftwrap
- mrfrosty
- littlehelper
- sprinklesparkle
- seasonsgreetings
- heartbeat
- valentine
- sapphireheart
- signature
- lollipop
- handbag
- tiptoe
- sketchy
- ghostship
- oldenglish
- dragonscale
- magicdust
- substance
- piratescove
- backstreet
- funkyzeit
- airman
- foolsgold
- zephyr
- paintbrush
- lokum
- insignia
- cottoncandy
- fairygarden
- neonlights
- glowstick
- lavender
- ohhai
- bluegecko
- moderno
- petalprint
- rhizome
- devana
- cupcake
- fame
- ionize
- volcano
- broadway
- sweetheart
- starshine
- flowerpower
- gobstopper
- discodiva
- medieval
- fruityfresh
- letterboard
- greenstone
- alieninvasion
- pinkglow
- pinkcandy
- losttales
- glowtxt
- purple
- yourstruly
- electricblue
- greek
- cyrillic
- cyrillic2
- cyrillic3
- korean
- arabic
- arabic2
- arabic3
- hindi
- chinese
- japanese
- hebrew
- hebrew2
- hebrew3
- ethiopic
- ethiopic2
- ethiopic3
- vietnamese
- icelandic
- bengali
- yoruba
- igbo
- armenian
- armenian2
- georgian
- georgian2
- thai
- euro
- euro2
- euro3
- allstars
- dearest
- metropol
- ransom
- bronco
- platformtwo
- fictional
- typeface
- stardate
- beachfront
- arthouse
- sterling
- jukebox
- bubbles
- invitation
- frontier
- surprise
- firstedition
- republika
- jumble
- warehouse
- orientexpress
- orbitron
- starlight
- jet
- tamil
- kannada
- telugu
- punjabi
- malayalam
- odia
- thai2
- thai3
- thai4
- hindi2
- hindi3
- hindi4
- hindi5
- hindi6
- hindi7
- hindi8
- euro4
- arabic4
- arabic5
- arabic6
- hebrew4
- hebrew5
- hebrew6
- cyrillic4
- japanese2
- japanese3
- japanese4
- japanese5
- japanese6
- japanese7
- japanese8
- japanese9
- japanese10
- japanese11
- japanese12
- japanese13
- chinese_tc
[21/02/25 22:41:36] iyaudah iya: glowtxt backstreet|surya
[21/02/25 22:41:37] SuryaDev: 🕒
[21/02/25 22:41:52] iyaudah iya: glowtxt valentine|surya
[21/02/25 22:41:52] SuryaDev: 🕒
[21/02/25 22:42:10] iyaudah iya: kek sempak cewek😂
[21/02/25 22:42:35] iyaudah iya: glowtxt jet|surya
[21/02/25 22:42:35] SuryaDev: 🕒
[21/02/25 22:44:10] Lulli: 🕒
[21/02/25 22:44:22] ᏁᏋᏒᎴᎩ: apanya yg arab cb
[21/02/25 22:44:26] Lulli: 🕒
[21/02/25 22:44:37] SuryaDev: 🕒
[21/02/25 22:44:46] ᏁᏋᏒᎴᎩ: apacoba
[21/02/25 22:45:11] SuryaDev: 🕒
[21/02/25 22:46:07] iyaudah iya: lu apain nying kok gitu
[21/02/25 22:46:31] 𝖼ᧉ𝗈𝗅α.: 😭
[21/02/25 22:46:57] SuryaDev: iyaudah iya sedang AFK
Alasan: ngambek
[21/02/25 22:59:02] ᏁᏋᏒᎴᎩ: glowtxt gj
[21/02/25 22:59:23] Lulli: 🕒
[21/02/25 22:59:34] ᏁᏋᏒᎴᎩ: MANA SISI HINDI NYA
[21/02/25 23:03:19] SuryaDev: target gaada balance bodoh, miskin dia.
[21/02/25 23:03:37] Azril: 🤭🤭
[21/02/25 23:04:11] Lulli: 🕒
[21/02/25 23:04:12] Lulli: Limit `ᏁᏋᏒᎴᎩ`
[21/02/25 23:04:23] ᏁᏋᏒᎴᎩ: msh bnyk
[21/02/25 23:16:24] 𝖼ᧉ𝗈𝗅α.: tigalibu 😭
[21/02/25 23:21:05] Lulli: 🕒
[21/02/25 23:21:26] SuryaDev: target gaada balance bodoh, miskin dia.
[21/02/25 23:21:43] 𝓝𝓪𝓪🕊: 💗
[21/02/25 23:21:47] Novia Safitri: kamu merampok @6289524566538 sebesar *$162* balance.
[21/02/25 23:33:26] 𝖼ᧉ𝗈𝗅α.: di kira gw tinggal diam
[21/02/25 23:33:51] 𝖼ᧉ𝗈𝗅α.: ngusik orang diam , dasar dicka murni dari dick.
[21/02/25 23:33:53] Novia Safitri: kamu merampok @6283816014291 sebesar *$2393* balance.
[21/02/25 23:40:31] Lulli: kamu merampok @6283816014291 sebesar *$7997* balance.
[22/02/25 00:27:37] SuryaDev: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[22/02/25 00:27:37] Mecha V1: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[22/02/25 01:10:54] SuryaDev: kamu merampok @6289524566538 sebesar *$2562* balance.
[22/02/25 01:11:08] Lulli: kamu sudah merampok, mohon tunggu *00:14:46*
[22/02/25 01:13:24] Lulli: kamu merampok @6283816014291 sebesar *$6363* balance.
[22/02/25 01:13:37] Novia Safitri: Limit `ᏁᏋᏒᎴᎩ`
[22/02/25 01:13:49] Lulli: 🕒
[22/02/25 01:14:06] Novia Safitri: Membeli *15 limit* seharga *15.000 balance*
> sisa balance: 2.947
> sisa limit: 24
[22/02/25 01:14:11] Azril: Ambil dh semua
[22/02/25 01:14:21] Azril: Lagian semua juga hanya titipan
[22/02/25 01:44:50] Novia Safitri: target gaada balance bodoh, miskin dia.
[22/02/25 01:45:12] Novia Safitri: Invalid number.
[22/02/25 01:45:18] Novia Safitri: Command tidak ditemukan, mungkin maksud kamu :

➠ *.cekip* (60.0%)
➠ *.cekdb* (60.0%)
➠ *.cekip* (60.0%)
➠ *.cekbh* (60.0%)
➠ *.cekme* (60.0%)
➠ *.cpk* (66.7%)
[22/02/25 01:46:00] Novia Safitri: kamu merampok @6283816014291 sebesar *$7985* balance.
[22/02/25 01:46:08] Novia Safitri: Membeli *8 limit* seharga *8.000 balance*
> sisa balance: 2.932
> sisa limit: 31
[22/02/25 01:46:30] Novia Safitri: target gaada balance bodoh, miskin dia.
[22/02/25 01:46:37] Novia Safitri: Format : *.buy [item] [jumlah]*
Contoh : *.buy potion 10*

*D A I L Y - I T E M S*
```| potion```
```| aqua```
```| petfood```

*C R A F T - I T E M S*
```| wood | rock```
```| string | iron```
```| sand | emerald```
```| diamond | gold```

*COOKING - INGREDIENTS*‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
```| bawang | cabai```
```| kemiri | jahe```
```| saus | asam```

*GARDENING - MATERIALS*
```| bibitmangga```
```| bibitapel```
```| bibitpisang```
```| bibitjeruk```
```| bibitanggur```

*G A C H A - B O X*
```| common```
```| uncommon```
```| mythic```
```| legendary```

*L A N D - A N I M A L S*
```| banteng | harimau```
```| gajah | kambing```
```| panda | buaya```
```| kerbau | sapi```
```| monyet | babihutan```
```| babi | ayam```

*S E A - A N I M A L S*
```| orca | paus```
```| lumba | hiu```
```| ikan | lele```
```| bawal | nila```
```| kepiting | lobster```
```| gurita | cumi```
```| udang```

*P E T - S H O P*
```| horse | cat```
```| fox | dog```
```| wolf | centaur```
```| phoenix | dragon```

*B U I L D I N G S*
```| rumahsakit```
```| estoran```
```| pabrik```
```| tambang```
```| pelabuhan```
[22/02/25 05:54:12] iyaudah iya: ??
[22/02/25 05:54:12] Lulli: *Alasan :* ngambek
*Selama :* 7 jam, 7 menit, 15 detik
[22/02/25 05:54:43] iyaudah iya: bapakmu
[22/02/25 05:54:51] iyaudah iya: gw tidur gada 7 jam
[22/02/25 05:59:50] Mecha V4: akhirnya ke unban🥹
[22/02/25 06:30:30] iyaudah iya: sc
[22/02/25 06:30:31] Novia Safitri: *SELL SCRIPT MECHA BOT V10*

- Normal price: Rp. 100.000
- Discount price: Rp. 80.000
- Features: 800+
- Type: plugins (CJS)

*Key Features:*
- Support QR/Pairing
- Support button
- Size dibawah 1MB
- 95% Scraper
- Login with username & password to get access
- Copy pairing code from website

*Preview Features:*
- Downloader (tiktok, instagram, facebook, snackvideo, twitter, capcut, youtube dll)
- Tiktok Search
- AI & AI Image
- Imagehd
- Hdvideo
- 31 Mini Games & RPG Games
- Response Polling
- Button List
- Advanced Menu Options
- And more...

*Additional Features:*
- Temporary Bot (Jadibot)
- Menfess (Confession)
- Create Panel
- Auto Downloader
- Anonymous Chat
- And more...

*Requirements:*
- NodeJS v18
- FFMPEG
- Min. 5GB RAM

*Benefit:*
- Always Update (free)
- Request Features
- Fixing Features
- Free Hosting (1 month)

Jika anda berminat silahkan hubungi:
wa.me/62895415497664 (SuryaDev)

*List Pembeli Script Ini:*
1. Zidan ➠ 630k *(100 F.U + 530 A.F)*
2. Fourstore ➠ 350k *(100 F.U + 250 A.F)*
3. Epul ➠ 335k *(150 F.U + 185 A.F)*
4. Aji ➠ 305k *(100 F.U + 205 A.F)*
5. Nathan ➠ 295k *(100 F.U + 195 A.F)*
6. Exyu ➠ 265k *(110 F.U + 155 A.F)*
7. Asep ➠ 210k *(100 F.U + 110 A.F)*
8. Reza ➠ 205k *(100 F.U + 105 A.F)*
9. Zora ➠ 200k *(150 F.U + 50 O.B)*
10. Ryan ➠ 150k *(100 F.U + 50 C.A)*
11. Wahyu ➠ 150k *(F.U)*
12. Azaa ➠ 100k *(F.U)*
13. Iky ➠ 100k *(F.U)*
14. Fachri ➠ 100k *(F.U)*
15. Nikola ➠ 100k *(F.U)*
16. Fahri ➠ 100k *(F.U)*
17. Ashraf ➠ 100k *(F.U)*
18. Yann ➠ 100k *(B.L)*
19. Yuliaw ➠ 100k *(F.U)*
20. Lexxy ➠ 100k *(F.U)*
21. Syauqi ➠ 100k *(B.L)*
22. Nata ➠ 100k *(F.U)*
23. Ikyu ➠ 100k *(F.U)*
24. Aidil ➠ 100k *(F.U)*
25. Canopos ➠ 100k *(F.U)*
26. Lewis ➠ 100k *(F.U)*
27. Ganes ➠ 100k *(F.U)*
28. Tomi ➠ 100k *(F.U)*
29. Rann ➠ 100k *(F.U)*
30. Dikzz ➠ 100k *(F.U)*
31. Wildan ➠ 100k *(F.U)*
32. Zaghi ➠ 100k *(F.U)*
33. Rizky ➠ 100k *(F.U)*
34. Reksa ➠ 100k *(F.U)*
35. Hann ➠ 100k *(F.U)*
36. Raden ➠ 100k *(F.U)*
37. Bintang ➠ 90k *(N.F.U)*
38. Rafy ➠ 80k *(F.U.P)*
39. Irull ➠ 80k *(F.U.P)*
40. Adzan ➠ 80k *(F.U.P)*
41. Khohar ➠ 70k *(F.U.P)*
42. Alawy ➠ 70k *(B.L)*
And more..
[22/02/25 06:30:53] iyaudah iya: zidan pemegang rekor tertinggi bjir 🗿
[22/02/25 06:31:21] iyaudah iya: tanggung ngab pas in sejuta😂
[22/02/25 06:45:01] iyaudah iya: oh ya ini malming ya
[22/02/25 06:45:03] iyaudah iya: addsewa vip
[22/02/25 06:45:03] Lulli: Successfully added rent `VIP` to this group.
[22/02/25 07:00:02] SuryaDev: Selamat ulang tahun *ke-21* @6289524566538! Semoga hari ini penuh kebahagiaan dan kejutan! 🎉
[22/02/25 07:00:04] SuryaDev: Jangan lupa sarapan bukan harapan😡
[22/02/25 07:08:24] iyaudah iya: loh ana ulang tahun?
[22/02/25 07:08:53] iyaudah iya: kenapa jam 7 bjir harusnya jam 12
[22/02/25 07:09:28] iyaudah iya: listultah
[22/02/25 07:09:28] Lulli: *B I R T H D A Y - L I S T*

1. @62895415497664 (21/05/2005)
2. @6283894064758 (31/02/1999)
3. @6285724128841 (26/09/2005)
4. @62881011126502 (12/10/2003)
5. @6289524566538 (22/02/2004)
6. @6282254806798 (04/07/2011)
7. @6285888725340 (30/04/2008)
8. @6288226331950 (05/08/2002)
9. @6282172051768 (30/08/2007)
[22/02/25 07:09:53] iyaudah iya: berikutnya gw inimah
[22/02/25 07:10:24] iyaudah iya: x delete db.users[func.wa('+62 838-9406-4758')]
[22/02/25 07:10:24] Lulli: true
[22/02/25 07:19:52] iyaudah iya: Selamat ulang tahun, Jabal Surya Ngalam! Di hari istimewa ini, kamu memasuki umur ke-20. Semoga setiap langkah yang kamu ambil di tahun ini dipenuhi dengan kebahagiaan dan keberanian untuk mengejar impianmu. 

Di balik setiap senyummu, ada cerita yang tak terungkap, dan di balik setiap tawa, ada perjuangan yang telah kamu lalui. Ingatlah, setiap tahun yang berlalu adalah sebuah perjalanan yang penuh makna. Teruslah berkarya dan menjadi inspirasi bagi banyak orang di sekitarmu. 

Semoga cinta dan kebahagiaan selalu menyertaimu, dan jangan pernah ragu untuk menjadi diri sendiri. Selamat ulang tahun, SuryaDev! 🌟✨
[22/02/25 07:19:52] iyaudah iya: Selamat ulang tahun yang ke-20, Jabal Surya Ngalam! Di hari istimewa ini, aku ingin mengingatkan betapa berartinya kamu bagi banyak orang. Setiap senyummu, setiap ide kreatif yang kamu ciptakan, membawa kebahagiaan dan inspirasi bagi mereka yang ada di sekitarmu. 

Semoga di usia yang baru ini, kamu terus menemukan kebahagiaan dalam setiap langkah yang kamu ambil. Ingatlah, perjalanan hidupmu adalah kisah yang penuh warna, dan setiap tahun adalah bab baru yang menunggu untuk ditulis. Teruslah bersinar, dan jangan pernah ragu untuk mengejar impianmu. Selamat ulang tahun, SuryaDev! 🌟❤️
[22/02/25 07:19:58] iyaudah iya: h bagusan mana?
[22/02/25 07:19:58] Lulli: bagusan mana?
[22/02/25 07:20:08] iyaudah iya: 🚫
[22/02/25 07:20:35] 💫 NURUSY SYAROFUL HANNAN💫: ni
[22/02/25 07:21:12] 💫 NURUSY SYAROFUL HANNAN💫: knp BG?
[22/02/25 07:21:32] iyaudah iya: kok gw lebih suka ini ya, soalnya ada kata² yang terakhir itu
[22/02/25 07:21:55] iyaudah iya: cinta dan kebahagiaan, jangan pernah ragu menjadi diri sendiri
[22/02/25 07:22:19] 💫 NURUSY SYAROFUL HANNAN💫: ya itu tergantung lu nya si
[22/02/25 07:23:52] iyaudah iya: makanya gw nanya
[22/02/25 07:25:22] iyaudah iya: satuin ajalah
[22/02/25 07:27:40] ᏁᏋᏒᎴᎩ: bagus ini
[22/02/25 07:27:45] ᏁᏋᏒᎴᎩ: ini cringe
[22/02/25 07:28:52] iyaudah iya: kalo ini gimana?

`Selamat ulang tahun yang *ke-${age}*, @${userId.replace(/@.+/, '')}! Di hari istimewa ini, aku ingin mengingatkan betapa berartinya kamu bagi banyak orang. Setiap senyummu, setiap ide kreatif yang kamu ciptakan, membawa kebahagiaan dan inspirasi bagi mereka yang ada di sekitarmu.

Di balik setiap senyummu, ada cerita yang tak terungkap, dan di balik setiap tawa, ada perjuangan yang telah kamu lalui. Ingatlah, setiap tahun yang berlalu adalah sebuah perjalanan yang penuh makna. Teruslah berkarya dan menjadi inspirasi bagi banyak orang di sekitarmu. 

Semoga cinta dan kebahagiaan selalu menyertaimu, dan jangan pernah ragu untuk menjadi diri sendiri. Selamat ulang tahun, ${global.db.users[userId].name}! 🌟✨`;
[22/02/25 07:30:35] ᏁᏋᏒᎴᎩ: nais
[22/02/25 07:31:08] ᏁᏋᏒᎴᎩ: sebenernya kepanjangan aih ga tentu yg ultah baca 🗿
[22/02/25 07:32:01] iyaudah iya: cih
[22/02/25 07:32:14] iyaudah iya: gw dulu ultah banyak yang ucapin long text gw baca semua
[22/02/25 07:32:17] iyaudah iya: MENGHARGAI
[22/02/25 07:32:50] ᏁᏋᏒᎴᎩ: ya karna kebiasaan diucapin
[22/02/25 07:33:02] ᏁᏋᏒᎴᎩ: langsung aamiin
[22/02/25 07:33:17] iyaudah iya: x db.users[func.wa('+62 895-2456-6538')].ultah
[22/02/25 07:33:17] Novia Safitri: { status: false, date: '22/02/2004' }
[22/02/25 07:33:29] iyaudah iya: x db.users[func.wa('+62 895-2456-6538')].ultah.status = true
[22/02/25 07:33:30] Lulli: true
[22/02/25 07:35:57] iyaudah iya: pantes semalem gamau ngucapin, ternyata gw pake time internasional, dimana jam 12 disana itu jam 7 pagi🗿
[22/02/25 07:45:52] SuryaDev: Selamat ulang tahun yang *ke-21*, @6289524566538! Di hari istimewa ini, aku ingin mengingatkan betapa berartinya kamu bagi banyak orang. Setiap senyummu, setiap ide kreatif yang kamu ciptakan, membawa kebahagiaan dan inspirasi bagi mereka yang ada di sekitarmu.

Di balik setiap senyummu, ada cerita yang tak terungkap, dan di balik setiap tawa, ada perjuangan yang telah kamu lalui. Ingatlah, setiap tahun yang berlalu adalah sebuah perjalanan yang penuh makna. Teruslah berkarya dan menjadi inspirasi bagi banyak orang di sekitarmu. 

Semoga cinta dan kebahagiaan selalu menyertaimu, dan jangan pernah ragu untuk menjadi diri sendiri. Selamat ulang tahun, Rana! 🌟✨
[22/02/25 07:55:50] 𝖼ᧉ𝗈𝗅α.: terima kasih mecha , mwah
[22/02/25 08:56:46] iyaudah iya: gaje
[22/02/25 08:56:48] iyaudah iya: kok di ucapin lagi
[22/02/25 08:57:02] iyaudah iya: 🚫
[22/02/25 09:06:15] Tanpa Nama: Domain diskon
[22/02/25 09:06:17] Tanpa Nama: 2k tuh
[22/02/25 09:06:18] Tanpa Nama: 😄
[22/02/25 09:11:46] shrinzzown: Murah bjirr
[22/02/25 09:15:45] Tanpa Nama: Yoi.mau.stock nih
[22/02/25 09:19:50] iyaudah iya: anj
[22/02/25 09:20:51] iyaudah iya: infokan
[22/02/25 09:20:58] iyaudah iya: mo beli juga
[22/02/25 09:23:07] Tanpa Nama: Wait
[22/02/25 09:23:18] Tanpa Nama: <imageMessage>
[22/02/25 09:23:18] Lulli: *Newsletter Message Detected*

- Jid: 120363378800202820@newsletter
- Name: LatestURL'友 | [ OFFICIAL ]
[22/02/25 09:23:21] Tanpa Nama: Tuh aur
[22/02/25 09:23:23] Tanpa Nama: Any ah
[22/02/25 09:23:28] Tanpa Nama: Sur di hupus tuh
[22/02/25 09:23:45] Tanpa Nama: *DOMAIN MURAH NIH GUYS! ( my.id | biz.id | web.id ) CUMA 2K NIH GUYS😨*

1. buka https://idcloudhost.com/domain
2. search nama domain kalian
3. masukan kode promo ( promodomain2025 )

BERLAKU SAMPE 28 FEBRUARI.
[22/02/25 09:23:56] Tanpa Nama: Aku baru beli 3
[22/02/25 09:24:00] Tanpa Nama: Beli 1 lgi ajh lah
[22/02/25 09:27:24] Lulli: 🕒
[22/02/25 09:27:27] Lulli: <imageMessage>
[22/02/25 09:29:18] SuryaDev: 🕒
[22/02/25 09:29:21] SuryaDev: <imageMessage>
[22/02/25 09:37:22] SuryaDev: 🕒
[22/02/25 09:37:25] SuryaDev: <imageMessage>
[22/02/25 09:49:56] iyaudah iya: 🚫
[22/02/25 10:01:33] SuryaDev: 🕒
[22/02/25 10:01:36] SuryaDev: <imageMessage>
[22/02/25 11:02:39] Lulli: @6281367276414 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 11:36:00] Lulli: @6287822014893 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 11:53:13] Lulli: @6283142790148 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 12:01:03] Tulang Zuma: kok sepi
[22/02/25 12:02:27] iyaudah iya: bodoamat njir
[22/02/25 12:02:43] iyaudah iya: mau rame mau sepi gada untungnya juga bagi gw, member beban semua.
[22/02/25 12:03:18] ᏁᏋᏒᎴᎩ: ok
[22/02/25 12:03:24] Lulli: @6288226331950 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 12:10:53] iyaudah iya: tanggung
[22/02/25 12:10:55] iyaudah iya: sider
[22/02/25 12:10:55] Lulli: 乂  *S I D E R - G R O U P*

“Daftar *2* anggota tidak ada aktivitas.”
	◦  @6282241855617
	◦  @6282135331022

“Daftar anggota *8* yang tidak online selama 1 minggu.”
	◦  @639100769013
	  *Lastseen* : 27 days ago
	◦  @6281539915594
	  *Lastseen* : 24 days ago
	◦  @6283197158296
	  *Lastseen* : 9 days ago
	◦  @6289630797058
	  *Lastseen* : 9 days ago
	◦  @6282258122824
	  *Lastseen* : 9 days ago
	◦  @6283869713519
	  *Lastseen* : 9 days ago
	◦  @6285700408187
	  *Lastseen* : 8 days ago
	◦  @6285730402461
	  *Lastseen* : 7 days ago

*Note* : Fitur ini akan akurat ketika bot telah berada di grup selama 1 minggu, kirim *.sider -y* untuk menghapusnya.
[22/02/25 12:11:28] iyaudah iya: sider -y
[22/02/25 12:11:53] Lulli: Done, 10 siders successfully removed.
[22/02/25 12:19:51] .: Jir mecha 4 di kick
[22/02/25 12:19:52] .: Wtf
[22/02/25 12:19:52] Lulli: ❗
[22/02/25 12:20:24] iyaudah iya: 🗿🗿🗿
[22/02/25 12:20:33] Lulli: @62895415497664 telah menambahkan @6285700408187 kedalam grup ini.
[22/02/25 12:20:33] Lulli: Halo, @6285700408187 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[22/02/25 12:20:35] .: Parah cuk
[22/02/25 12:20:38] Lulli: @62895415497664 telah menaikan jabatan @6285700408187 menjadi admin.
[22/02/25 12:20:44] .: Bot sendiri di kick
[22/02/25 12:20:50] iyaudah iya: 🚫
[22/02/25 12:21:04] iyaudah iya: lu napa gak jadibot lagi kocak
[22/02/25 12:21:07] iyaudah iya: gak guna
[22/02/25 12:21:14] .: Malas
[22/02/25 12:21:23] .: Besok gw jadibot lagi
[22/02/25 12:21:37] iyaudah iya: startbot @6285724302702
[22/02/25 12:21:37] Lulli: 🕒
[22/02/25 12:22:31] .: Lah
[22/02/25 12:23:51] .: Done
[22/02/25 12:23:52] .: Cek
[22/02/25 12:23:52] Lulli: ❗
[22/02/25 12:24:37] iyaudah iya: bot
[22/02/25 12:24:37] SuryaDev: Halo SuryaDev 👋🏻, Aku adalah Mecha, Bot WhatsApp dengan program kecerdasan AI.
_Ketik .menu jika ingin melihat fitur bot ini_
[22/02/25 12:24:42] iyaudah iya: listbot
[22/02/25 12:24:42] SuryaDev: 乂  *L I S T  J A D I  B O T*

1. @62882003321562
◦  Expire: PERMANENT
◦  Status: ❌Non-active
◦  Maintenance: No

2. @6285702691440
◦  Expire: PERMANENT
◦  Status: ❌Non-active
◦  Maintenance: No

3. @6285602467071
◦  Expire: PERMANENT
◦  Status: ❌Non-active
◦  Maintenance: No

4. @6285724302702
◦  Expire: 0 day -3 hour -41 minute -35 second
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 00:01:55

5. @6289504842184
◦  Expire: PERMANENT
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 04:51:06

6. @6285700408187
◦  Expire: PERMANENT
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 04:51:06

[22/02/25 12:24:54] iyaudah iya: lah kok lu gak expired cok
[22/02/25 12:25:00] iyaudah iya: udah abis masa jadibot lu sialan
[22/02/25 12:25:02] .: Wkwk
[22/02/25 12:25:12] .: Nyisa 3 jam
[22/02/25 12:25:29] .: Gpp lah
[22/02/25 12:25:32] .: 3 jam doang ini
[22/02/25 12:27:52] iyaudah iya: addjadibot 1d
[22/02/25 12:27:52] Lulli: @6285724302702 has become registered as a jadibot account.
[22/02/25 12:27:58] iyaudah iya: deljadibot
[22/02/25 12:27:59] Lulli: @6285724302702's jadibot status has been successfully deleted.
[22/02/25 12:28:03] iyaudah iya: addjadibot 1d
[22/02/25 12:28:03] Lulli: Successfully added @6285724302702 to jadibot user
[22/02/25 12:28:09] .: Bot
[22/02/25 12:28:09] Lulli: Halo Mahda 👋🏻, Aku adalah Mecha, Bot WhatsApp dengan program kecerdasan AI.
_Ketik .menu jika ingin melihat fitur bot ini_
[22/02/25 12:29:02] iyaudah iya: mo nyoba Remini v2 lah
[22/02/25 12:29:10] .: Booleh
[22/02/25 12:35:36] iyaudah iya: foto burik bagi
[22/02/25 12:35:45] iyaudah iya: dah jadi nih
[22/02/25 12:36:18] .: Gk punya jir
[22/02/25 12:36:24] .: Bentar gw cari
[22/02/25 12:36:26] iyaudah iya: muka lu aja coba
[22/02/25 12:37:50] .: <imageMessage>
[22/02/25 12:39:09] Lulli: 🕒
[22/02/25 12:39:17] Lulli: <imageMessage>
[22/02/25 12:39:27] iyaudah iya: <imageMessage>
[22/02/25 12:39:28] SuryaDev: 🕒
[22/02/25 12:39:32] iyaudah iya: bodoh
[22/02/25 12:39:36] iyaudah iya: lol
[22/02/25 12:39:39] iyaudah iya: 🚫
[22/02/25 12:40:07] .: 🚫
[22/02/25 12:40:15] .: 🚫
[22/02/25 12:40:26] Lulli: 🕒
[22/02/25 12:40:39] Lulli: <imageMessage>
[22/02/25 12:40:49] iyaudah iya: wow
[22/02/25 12:41:00] .: Hd dikit
[22/02/25 12:44:34] Lulli: 🕒
[22/02/25 12:44:48] Lulli: <imageMessage>
[22/02/25 12:46:41] iyaudah iya: padahal udah gw ubah 100%
[22/02/25 12:47:08] Lulli: 🕒
[22/02/25 12:47:18] Lulli: <imageMessage>
[22/02/25 12:56:40] iyaudah iya: deepai cat running in the grass field
[22/02/25 12:56:46] Lulli: <imageMessage>
[22/02/25 13:01:27] iyaudah iya: deepai A handsome young man from China wearing a hoodie that says INS is driving a luxury motorbike and a lot of money
[22/02/25 13:01:27] Lulli: 🕒
[22/02/25 13:01:35] Lulli: <imageMessage>
[22/02/25 13:08:45] iyaudah iya: listalarm
[22/02/25 13:08:46] Lulli: *L I S T - A L A R M*

1. jumatan
- Status: ✅
- Pesan: Jangan lupa Sholat Jum'at bagi yang menjalankan nya..
- Waktu: 11:00
- timeZone: Asia/Jakarta
- Days: 5
- Mention: ✅
- Announce: ❌

2. mandi
- Status: ✅
- Pesan: Udah sore nih, minimal mandi lah😏
- Waktu: 16:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

3. begadang
- Status: ✅
- Pesan: Begadang dapat menyebabkan berbagai efek buruk bagi kesehatan, seperti:
1. Penurunan daya konsentrasi: Begadang dapat membuat Anda sulit fokus dan berkonsentrasi.
2. Penurunan daya ingat: Begadang dapat membuat Anda sulit mengingat dan mencerna informasi. 
3. Penurunan sistem imun: Begadang dapat melemahkan sistem kekebalan tubuh sehingga Anda lebih rentan terhadap infeksi. 
4. Penyakit jantung: Begadang dapat meningkatkan risiko penyakit jantung karena mengganggu metabolisme dan menurunkan ketahanan tubuh. 
5. Obesitas: Begadang dapat meningkatkan keinginan untuk makan berlebihan sehingga menyebabkan penambahan berat badan.
6. Diabetes: Begadang dapat meningkatkan risiko diabetes tipe 2 karena memengaruhi metabolisme glukosa.
7. Gangguan mental: Begadang dapat meningkatkan risiko gangguan mental seperti depresi dan kecemasan.
8. Masalah kesehatan kulit: Begadang dapat meningkatkan risiko jerawat dan lingkaran hitam di bawah mata.
9. Kesulitan mengatur siklus tidur: Begadang dapat membuat Anda sulit tidur di malam berikutnya.
- Waktu: 23:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

4. malam minggu
- Status: ✅
- Pesan: Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: 6
- Mention: ❌
- Announce: ❌

5. sarapan
- Status: ✅
- Pesan: Jangan lupa sarapan bukan harapan😡
- Waktu: 07:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

6. maghrib
- Status: ✅
- Pesan: Selamat menunaikan ibadah sholat Magrib bagi yang menjalankannya

_untuk wilayah jakarta dan sekitarnya_
- Waktu: 18:10
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

7. maghrib over
- Status: ✅
- Pesan: System automatically opening this group because maghrib time is over.
- Waktu: 18:25
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

8. sleeping time
- Status: ✅
- Pesan: Selamat Malam
*Jangan lupa untuk beristirahat, masih ada hari esok yang harus kita lewati. Jangan sok-sok an bergadang entar kalau sakit ngerepotin orang lagi.*

Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

9. morning time
- Status: ✅
- Pesan: good morning✨selamat beraktifitas, jangan lupa sarapan dan awali pagimu dengan hal hal baik.
- Waktu: 05:00
- timeZone: Asia/Jakarta
- Days: 0,1,2,3,4,5
- Mention: ✅
- Announce: ❌
[22/02/25 13:26:28] Mahda: @62895415497664 telah menambahkan @6282241855617 kedalam grup ini.
[22/02/25 13:26:35] Mahda: Halo, @6282241855617 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[22/02/25 13:28:15] iyaudah iya: alarm 393 off
[22/02/25 13:28:16] Mahda: alarm 393 tidak ditemukan.

*List Alarm:*
1. jumatan
2. mandi
3. begadang
4. malam minggu
5. sarapan
6. maghrib
7. maghrib over
8. sleeping time
9. morning time
[22/02/25 13:28:28] iyaudah iya: alarm 6 off
[22/02/25 13:28:28] Mahda: alarm maghrib has been inactivated successfully.
[22/02/25 13:28:34] iyaudah iya: alarm 6 off
[22/02/25 13:28:34] Mahda: alarm “maghrib“ has been inactivated previously.
[22/02/25 13:28:37] iyaudah iya: alarm 6 on
[22/02/25 13:28:45] iyaudah iya: alarm 6 on
[22/02/25 13:28:45] Mahda: alarm “maghrib“ has been activated previously.
[22/02/25 13:30:50] iyaudah iya: setalarm siang|selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.|13:31|--tagall
[22/02/25 13:30:51] Mahda: Alarm berhasil ditambahkan:
- Nama: siang
- Pesan: selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.
- Waktu: 13:31
- Opsi: --tagall
[22/02/25 13:30:59] iyaudah iya: listalarm
[22/02/25 13:30:59] Lulli: *L I S T - A L A R M*

1. jumatan
- Status: ✅
- Pesan: Jangan lupa Sholat Jum'at bagi yang menjalankan nya..
- Waktu: 11:00
- timeZone: Asia/Jakarta
- Days: 5
- Mention: ✅
- Announce: ❌

2. mandi
- Status: ✅
- Pesan: Udah sore nih, minimal mandi lah😏
- Waktu: 16:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

3. begadang
- Status: ✅
- Pesan: Begadang dapat menyebabkan berbagai efek buruk bagi kesehatan, seperti:
1. Penurunan daya konsentrasi: Begadang dapat membuat Anda sulit fokus dan berkonsentrasi.
2. Penurunan daya ingat: Begadang dapat membuat Anda sulit mengingat dan mencerna informasi. 
3. Penurunan sistem imun: Begadang dapat melemahkan sistem kekebalan tubuh sehingga Anda lebih rentan terhadap infeksi. 
4. Penyakit jantung: Begadang dapat meningkatkan risiko penyakit jantung karena mengganggu metabolisme dan menurunkan ketahanan tubuh. 
5. Obesitas: Begadang dapat meningkatkan keinginan untuk makan berlebihan sehingga menyebabkan penambahan berat badan.
6. Diabetes: Begadang dapat meningkatkan risiko diabetes tipe 2 karena memengaruhi metabolisme glukosa.
7. Gangguan mental: Begadang dapat meningkatkan risiko gangguan mental seperti depresi dan kecemasan.
8. Masalah kesehatan kulit: Begadang dapat meningkatkan risiko jerawat dan lingkaran hitam di bawah mata.
9. Kesulitan mengatur siklus tidur: Begadang dapat membuat Anda sulit tidur di malam berikutnya.
- Waktu: 23:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

4. malam minggu
- Status: ✅
- Pesan: Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: 6
- Mention: ❌
- Announce: ❌

5. sarapan
- Status: ✅
- Pesan: Jangan lupa sarapan bukan harapan😡
- Waktu: 07:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

6. maghrib
- Status: ✅
- Pesan: Selamat menunaikan ibadah sholat Magrib bagi yang menjalankannya

_untuk wilayah jakarta dan sekitarnya_
- Waktu: 18:10
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

7. maghrib over
- Status: ✅
- Pesan: System automatically opening this group because maghrib time is over.
- Waktu: 18:25
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

8. sleeping time
- Status: ✅
- Pesan: Selamat Malam
*Jangan lupa untuk beristirahat, masih ada hari esok yang harus kita lewati. Jangan sok-sok an bergadang entar kalau sakit ngerepotin orang lagi.*

Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

9. morning time
- Status: ✅
- Pesan: good morning✨selamat beraktifitas, jangan lupa sarapan dan awali pagimu dengan hal hal baik.
- Waktu: 05:00
- timeZone: Asia/Jakarta
- Days: 0,1,2,3,4,5
- Mention: ✅
- Announce: ❌

10. siang
- Status: ✅
- Pesan: selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.
- Waktu: 13:31
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌
[22/02/25 13:31:02] SuryaDev: selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.
[22/02/25 13:31:15] iyaudah iya: alarm 10 off
[22/02/25 13:31:15] Mahda: alarm “siang“ has been inactivated successfully.
[22/02/25 13:31:17] iyaudah iya: listalarm
[22/02/25 13:31:18] Mahda: *L I S T - A L A R M*

1. jumatan
- Status: ✅
- Pesan: Jangan lupa Sholat Jum'at bagi yang menjalankan nya..
- Waktu: 11:00
- timeZone: Asia/Jakarta
- Days: 5
- Mention: ✅
- Announce: ❌

2. mandi
- Status: ✅
- Pesan: Udah sore nih, minimal mandi lah😏
- Waktu: 16:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

3. begadang
- Status: ✅
- Pesan: Begadang dapat menyebabkan berbagai efek buruk bagi kesehatan, seperti:
1. Penurunan daya konsentrasi: Begadang dapat membuat Anda sulit fokus dan berkonsentrasi.
2. Penurunan daya ingat: Begadang dapat membuat Anda sulit mengingat dan mencerna informasi. 
3. Penurunan sistem imun: Begadang dapat melemahkan sistem kekebalan tubuh sehingga Anda lebih rentan terhadap infeksi. 
4. Penyakit jantung: Begadang dapat meningkatkan risiko penyakit jantung karena mengganggu metabolisme dan menurunkan ketahanan tubuh. 
5. Obesitas: Begadang dapat meningkatkan keinginan untuk makan berlebihan sehingga menyebabkan penambahan berat badan.
6. Diabetes: Begadang dapat meningkatkan risiko diabetes tipe 2 karena memengaruhi metabolisme glukosa.
7. Gangguan mental: Begadang dapat meningkatkan risiko gangguan mental seperti depresi dan kecemasan.
8. Masalah kesehatan kulit: Begadang dapat meningkatkan risiko jerawat dan lingkaran hitam di bawah mata.
9. Kesulitan mengatur siklus tidur: Begadang dapat membuat Anda sulit tidur di malam berikutnya.
- Waktu: 23:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

4. malam minggu
- Status: ✅
- Pesan: Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: 6
- Mention: ❌
- Announce: ❌

5. sarapan
- Status: ✅
- Pesan: Jangan lupa sarapan bukan harapan😡
- Waktu: 07:00
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌

6. maghrib
- Status: ✅
- Pesan: Selamat menunaikan ibadah sholat Magrib bagi yang menjalankannya

_untuk wilayah jakarta dan sekitarnya_
- Waktu: 18:10
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

7. maghrib over
- Status: ✅
- Pesan: System automatically opening this group because maghrib time is over.
- Waktu: 18:25
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ❌

8. sleeping time
- Status: ✅
- Pesan: Selamat Malam
*Jangan lupa untuk beristirahat, masih ada hari esok yang harus kita lewati. Jangan sok-sok an bergadang entar kalau sakit ngerepotin orang lagi.*

Jangan lupa baca doa sebelum tidur
`Bismika allahumma ahyaa wa bismika amuut.`
- Waktu: 23:30
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ❌
- Announce: ✅

9. morning time
- Status: ✅
- Pesan: good morning✨selamat beraktifitas, jangan lupa sarapan dan awali pagimu dengan hal hal baik.
- Waktu: 05:00
- timeZone: Asia/Jakarta
- Days: 0,1,2,3,4,5
- Mention: ✅
- Announce: ❌

10. siang
- Status: ❌
- Pesan: selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.
- Waktu: 13:31
- timeZone: Asia/Jakarta
- Days: setiap hari
- Mention: ✅
- Announce: ❌
[22/02/25 13:31:23] iyaudah iya: okeh
[22/02/25 13:32:38] iyaudah iya: afk turu afternoon😴
[22/02/25 13:32:38] Mahda: iyaudah iya sedang AFK
Alasan: turu afternoon😴
[22/02/25 13:33:59] SuryaDev: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[22/02/25 13:33:59] Mecha V1: selamat siang semuanya, Jangan lupa untuk makan siang biar gak salah paham sama perut sendiri.
[22/02/25 13:34:00] Mecha V1: Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[22/02/25 13:35:36] SuryaDev: RAZZ STORE sedang AFK
[22/02/25 13:55:03] ‎: nyebelin
[22/02/25 13:55:13] SuryaDev: @6282241855617 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 14:05:09] 𝖼ᧉ𝗈𝗅α.: metu kabeh
[22/02/25 14:05:14] SuryaDev: 🕒
[22/02/25 14:05:17] SuryaDev: <imageMessage>
[22/02/25 14:06:03] SuryaDev: 🕒
[22/02/25 14:06:06] SuryaDev: <imageMessage>
[22/02/25 15:25:29] SuryaDev: Nomor kamu belum terverifikasi, kirim *.register* untuk verifikasi.
[22/02/25 15:25:38] SuryaDev: Silahkan ketik nama kamu
Contoh: SuryaDev
- gunakan data asli agar terhindar dari banned.
[22/02/25 15:25:55] SuryaDev: Command tidak ditemukan, mungkin maksud kamu :

➠ *.register* (61.5%)
[22/02/25 15:26:04] SuryaDev: Selesaikan register mu yang sebelumnya!
[22/02/25 15:46:02] iyaudah iya: dongo amat
[22/02/25 15:46:02] SuryaDev: *Alasan :* turu afternoon😴
*Selama :* 2 jam, 13 menit, 23 detik
[22/02/25 15:48:08] 𝖼ᧉ𝗈𝗅α.: ajari , marah terus
[22/02/25 15:48:36] iyaudah iya: gak minim literasi = pinter.
[22/02/25 15:50:13] SuryaDev: @628978327845 telah keluar dari grup ini
- kalau udah keluar jangan harap bisa balik lagi.
[22/02/25 16:00:02] SuryaDev: Udah sore nih, minimal mandi lah😏
[22/02/25 16:00:31] iyaudah iya: mandiin 😋
[22/02/25 16:04:54] Ynnda Iamkajorn: Sini tak mandiin pake kembamg 10rupa
[22/02/25 16:06:40] iyaudah iya: hayuuk penting dimandiin ma kamu neng😋
[22/02/25 16:10:00] bulsep: payment
[22/02/25 16:10:06] iyaudah iya: dih ywdh si
[22/02/25 16:10:36] SuryaDev: iyaudah iya sedang AFK
Alasan: ngambek
[22/02/25 16:11:45] SuryaDev: Jangan tag dia!
Dia sedang AFK dengan alasan ngambek
Selama *00:01:08*
[22/02/25 16:23:29] SuryaDev: Jangan tag dia!
Dia sedang AFK dengan alasan ngambek
Selama *00:12:53*
[22/02/25 16:39:34] SuryaDev: Reply gambar dengan caption .hd
[22/02/25 16:40:02] SuryaDev: Reply gambar dengan caption .hd
[22/02/25 16:40:18] SuryaDev: Reply gambar dengan caption .hd
[22/02/25 16:42:01] iyaudah iya: sumpah jadi orang bodoh banget sih anjing
[22/02/25 16:42:11] iyaudah iya: 🦶🏻
[22/02/25 16:42:11] SuryaDev: @62895415497664 successfully kicked @6285213100497 from this group
[22/02/25 16:42:40] iyaudah iya: dibilangin gambar masih aja video, punya otak pajangan doang NAJIS.
[22/02/25 16:42:56] Tulang Zuma: aowkwkwkw
[22/02/25 16:45:40] iyaudah iya: delsewa vip
[22/02/25 16:45:40] SuryaDev: Successfully deleted rent `VIP` to this group.
[22/02/25 16:45:50] iyaudah iya: percuma gw kasih VIP kalo pada TOLOL.
[22/02/25 16:47:22] iyaudah iya: gak ngerasa pinter, tapi setidaknya gw gapernah SETOLOL itu. dan gw gak minim literasi gak kayak lu lu pada yang minim literasi.
menuju generasi emas? ❌
menuju generasi TOLOL dan MINIM LITERASI ✅
[22/02/25 17:56:21] SuryaDev: @62895415497664 telah menambahkan @6285137899566 kedalam grup ini.
[22/02/25 17:56:21] SuryaDev: Halo, @6285137899566 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🔴

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[22/02/25 17:56:34] Kᴇʏᴀᴀᴀᴀ♡: Weh makasih bang
[22/02/25 17:56:51] iyaudah iya: untungg nomor gw gak keban
[22/02/25 17:56:57] iyaudah iya: biasanya keban setiap abis nambahin member
[22/02/25 17:57:19] Kᴇʏᴀᴀᴀᴀ♡: Waduh
[22/02/25 17:57:40] Kᴇʏᴀᴀᴀᴀ♡: Aku pake command invite semua orang di database malah ke ban
[22/02/25 17:58:02] iyaudah iya: hah?
[22/02/25 17:58:07] iyaudah iya: addmember?
[22/02/25 17:58:17] Kᴇʏᴀᴀᴀᴀ♡: Iya tapi pake eval
[22/02/25 17:58:21] iyaudah iya: kocak
[22/02/25 17:58:29] iyaudah iya: gw aja yang satu satu keban
[22/02/25 17:58:38] iyaudah iya: apalagi itu langsung culik semua
[22/02/25 17:58:44] Kᴇʏᴀᴀᴀᴀ♡: Hehehe kan gatau
[22/02/25 17:59:18] iyaudah iya: wa mah baperan, dikit² banned, gak asik, gabisa culik member dan sendbug dengan tenang
[22/02/25 17:59:57] iyaudah iya: dipikir pikir ruginya wa apa coba kalo kita culik member 🤨
[22/02/25 18:00:17] Kᴇʏᴀᴀᴀᴀ♡: Hmmm, dipikir-pikir malah kepikiran
[22/02/25 18:00:51] iyaudah iya: dipikir pikir ngapain mikir
[22/02/25 18:10:04] SuryaDev: Selamat menunaikan ibadah sholat Magrib bagi yang menjalankannya

_untuk wilayah jakarta dan sekitarnya_
[22/02/25 18:14:35] Kᴇʏᴀᴀᴀᴀ♡: 😅
[22/02/25 18:25:04] SuryaDev: System automatically opening this group because maghrib time is over.
[22/02/25 18:35:04] iyaudah iya: listbot
[22/02/25 18:35:04] SuryaDev: 乂  *L I S T  J A D I  B O T*

1. @62882003321562
◦  Expire: PERMANENT
◦  Status: ❌Non-active
◦  Maintenance: No

2. @6285702691440
◦  Expire: PERMANENT
◦  Status: ❌Non-active
◦  Maintenance: No

3. @6285602467071
◦  Expire: PERMANENT
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 00:09:58

4. @6285724302702
◦  Expire: 0 day 17 hour 52 minute 59 second
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 05:00:56

5. @6289504842184
◦  Expire: PERMANENT
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 05:00:56

6. @6285700408187
◦  Expire: PERMANENT
◦  Status: ✅Active
◦  Maintenance: No
◦  Uptime: 05:00:56

[22/02/25 18:35:16] iyaudah iya: okeh udah on semua
