[09/03/25 02:21:34] Lulli: Empty data.
[09/03/25 02:22:23] X7: Pp
[09/03/25 02:23:20] Lulli: yahh, kamu bukan user premium, beli premium dulu yuk
[09/03/25 02:23:57] Lulli: yahh, kamu bukan user premium, beli premium dulu yuk
[09/03/25 02:26:28] Lulli: 🕒
[09/03/25 02:26:31] Lulli: <imageMessage>
[09/03/25 02:28:57] Lulli: yahh, kamu bukan user premium, beli premium dulu yuk
[09/03/25 02:29:08] Aldo: Saya kan premium
[09/03/25 02:29:29] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.tagme* (60.0%)
[09/03/25 02:29:54] Lulli: @6285819376900
[09/03/25 02:33:36] Lulli: 乂  *L I S T - A D M I N*

Total : 3
1. @6285602467071 
2. @6285819376900 
3. @6289503945109 
[09/03/25 02:40:17] Lulli: _Example :_ .h yaudah iya
[09/03/25 02:40:27] Aldo: Bot nya gaje
[09/03/25 02:40:48] Lulli: _Example :_ .h yaudah iya
[09/03/25 02:41:39] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.totalmenang* (64.3%)
➠ *.totalpesan* (71.4%)
[09/03/25 02:41:54] X7: Woi
[09/03/25 02:42:03] Lulli: Data kosong.
[09/03/25 02:42:18] Aldo: Dc
[09/03/25 02:42:27] X7: Lu aja ilang
[09/03/25 02:42:29] Aldo: Dc
[09/03/25 02:42:29] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 02:42:33] Aldo: Matane ilang
[09/03/25 02:43:20] Lulli: 🕒
[09/03/25 02:43:23] Lulli: <imageMessage>
[09/03/25 02:43:29] Lulli: This feature only for group admin.
[09/03/25 02:43:49] Lulli: This feature only for group admin.
[09/03/25 02:44:03] X7: Goblok lu
[09/03/25 02:44:09] X7: Bujang
[09/03/25 02:44:49] Lulli: <imageMessage>
[09/03/25 02:44:50] Lulli: This feature only for group admin.
[09/03/25 02:45:34] Aldo: Kelengkapan dokumen
[09/03/25 02:45:34] Lulli: ✅
[09/03/25 02:45:36] Lulli: <imageMessage>
[09/03/25 02:46:14] X7: Udang rebus
[09/03/25 02:46:14] Lulli: ✅
[09/03/25 02:46:18] Lulli: <imageMessage>
[09/03/25 02:46:23] Lulli: Use this feature in private chat.
[09/03/25 02:46:35] Lulli: 乂 *GAMES TEBAK KATA*

```Pelindung Rumah, Besi, Pingir Jalan```

Hadiah: $1823 balance
Waktu: 60 detik
[09/03/25 02:46:54] Aldo: Jalan kaki ke Madinah
[09/03/25 02:46:55] Lulli: ❌
[09/03/25 02:47:18] Lulli: Waktu habis!

Jawabannya adalah: ```PELUMAS KERETA```
[09/03/25 02:47:35] Lulli: Waktu habis!

Jawabannya adalah: ```PAGAR```
[09/03/25 02:47:39] Aldo: Udah we udah lanjut besok
[09/03/25 02:47:40] X7: Buang kau baru gw mau jwb bujang
[09/03/25 02:48:09] Lulli: <imageMessage>
[09/03/25 02:48:57] X7: Berak di celana
[09/03/25 02:48:57] Lulli: ❌
[09/03/25 02:49:09] Lulli: Waktu habis!

Jawabannya adalah: ```TEMBOK BELAKANG GEDUNG OLAHRAGA HAMPIR AMBRUK```
[09/03/25 02:49:25] Lulli: <imageMessage>
[09/03/25 02:50:16] X7: Sangger teater
[09/03/25 02:50:17] Lulli: ✅
[09/03/25 02:50:19] Lulli: <imageMessage>
[09/03/25 02:50:30] Aldo: Berak di celana
[09/03/25 02:50:31] Lulli: ❌
[09/03/25 02:50:54] X7: Pusing baguan tidur
[09/03/25 02:50:55] Lulli: ❌
[09/03/25 02:51:12] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 02:51:19] Aldo: 3
[09/03/25 02:51:19] Lulli: Waktu habis!

Jawabannya adalah: ```PUING BANGUNAN```
[09/03/25 02:51:27] X7: 2
[09/03/25 02:51:36] Aldo: 6
[09/03/25 02:51:45] X7: 5
[09/03/25 02:51:52] Aldo: 7
[09/03/25 02:52:02] X7: 8
[09/03/25 02:52:09] Aldo: 4
[09/03/25 02:52:09] Lulli: 乂  *B O M B*

1️⃣✅✅
💥✅✅
✅✅9️⃣

Timeout : *3 menit*
*Permainan selesai!*, kotak berisi bom terbuka: (- *$1.970* balance)
[09/03/25 02:52:20] Aldo: Udah lah ya
[09/03/25 02:52:24] Aldo: Gw mo sahur
[09/03/25 02:52:29] X7: Lanjut kocak
[09/03/25 02:52:35] X7: Baru Jam 2
[09/03/25 02:52:37] Aldo: Gw tetep di dc nggak keluar
[09/03/25 02:52:58] X7: Sini TF ke gw 500k
[09/03/25 02:53:00] Aldo: Yang online 3 tapi nggak mau nimbrung
[09/03/25 02:53:02] X7: Kan lu kalah
[09/03/25 03:07:22] Lulli: 🕒
[09/03/25 03:07:25] Lulli: <imageMessage>
[09/03/25 03:17:46] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 03:17:57] Aldo: 9
[09/03/25 03:17:59] X7: 9
[09/03/25 03:18:00] Lulli: Kotak 9️⃣ sudah di buka silahkan pilih kotak yang lain.
[09/03/25 03:18:07] X7: 7
[09/03/25 03:18:11] Aldo: 1
[09/03/25 03:19:08] Aldo: 6
[09/03/25 03:19:08] Lulli: 乂  *B O M B*

✅2️⃣3️⃣
4️⃣5️⃣💥
✅8️⃣✅

Timeout : *3 menit*
*Permainan selesai!*, kotak berisi bom terbuka: (- *$2.351* balance)
[09/03/25 03:19:24] Aldo: Apasi bom Mulu gw
[09/03/25 03:19:41] X7: Lu gblk
[09/03/25 03:19:46] Aldo: Jihh
[09/03/25 03:19:48] Aldo: Ulang
[09/03/25 03:20:00] X7: Kalah TF 5k yak
[09/03/25 03:20:03] Aldo: Weh itu yang on 3 nimbrung lah
[09/03/25 03:20:12] Aldo: Sini ikut tebak² kan
[09/03/25 03:20:25] X7: Mana ada yang on Lolo
[09/03/25 03:21:03] Aldo: Ada itu
[09/03/25 03:21:12] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 03:21:17] X7: 1
[09/03/25 03:21:17] Aldo: 5
[09/03/25 03:21:17] Lulli: 乂  *B O M B*

💥2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
*Permainan selesai!*, kotak berisi bom terbuka: (- *$2.303* balance)
[09/03/25 03:21:30] Aldo: 6
[09/03/25 03:21:43] X7: 8
[09/03/25 03:22:48] Lulli: <imageMessage>
[09/03/25 03:22:58] Aldo: Muantap
[09/03/25 03:23:57] Lulli: 🕒
[09/03/25 03:24:07] Lulli: <imageMessage>
[09/03/25 03:24:45] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.tebakkata* (63.6%)
➠ *.tebaklagu* (63.6%)
[09/03/25 03:25:44] Lulli: _Example :_ .h yaudah iya
[09/03/25 03:26:56] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 03:27:07] Aldo: 6
[09/03/25 03:27:16] Aldo: 6
[09/03/25 03:27:16] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 03:27:25] Aldo: 8
[09/03/25 03:27:38] Aldo: 7
[09/03/25 03:28:34] Lulli: _Example :_ .h yaudah iya
[09/03/25 03:28:42] Aldo: Yaudah iya
[09/03/25 03:29:56] Lulli: *Waktu habis!*, Bom berada di kotak nomor 1️⃣.
[09/03/25 03:30:12] Lulli: _Example :_ .h yaudah iya
[09/03/25 03:30:19] Aldo: Yaudah iya
[09/03/25 03:31:26] Lulli: _Example :_ .h yaudah iya
[09/03/25 03:31:56] Aldo: Tau ah males
[09/03/25 03:33:23] Lulli: 🕒
[09/03/25 03:39:16] Lulli: _Example :_ .h yaudah iya
[09/03/25 03:39:35] X7: Tidur woi
[09/03/25 03:39:41] Aldo: Tak
[09/03/25 03:39:52] Aldo: Tuh yng on 3
[09/03/25 03:39:53] X7: Parah GK tidur
[09/03/25 03:40:01] X7: Siapa aja yang on
[09/03/25 03:40:50] Lulli: Peringatan: Anda telah mengirim sticker yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 03:40:52] Lulli: Peringatan: Anda telah mengirim sticker yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 03:40:53] Lulli: Peringatan: Anda telah mengirim sticker yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 03:40:55] Lulli: @6282280078338 Anda telah mengirim sticker yang sama lebih dari 5 kali dan telah dikeluarkan dari grup.
[09/03/25 03:42:49] Lulli: Hello, @6282280078338 Thank you for joining the group BUNNY HIGH⚡️

Please intro first :
Name :
Age :
Home town :
[09/03/25 03:44:08] X7: Assalamualaikum perkenalkan nama gw Zikri umur 120tahun tinggal di Indonesia
[09/03/25 03:44:13] Aldo: Apasi
[09/03/25 03:44:16] Aldo: Ini
[09/03/25 03:45:49] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.addadmin* (62.5%)
➠ *.+admin* (62.5%)
[09/03/25 09:12:49] Lulli: 🕒
[09/03/25 09:12:52] Lulli: <imageMessage>
[09/03/25 09:14:46] Lulli: yauda iya
[09/03/25 09:19:16] Lulli: 🕒
[09/03/25 09:20:44] Lulli: 🕒
[09/03/25 09:20:45] Lulli: ┌  ◦  .αꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .αꪱ-ꪱ𝗆α𝗀ᧉ *ꪱ𝗇𝗉𝗎𝗍 ꪱ𝗆α𝗀ᧉ* 🅛︎
│  ◦  .αꪱ𝖼𝗅𝗈𝗎𝖽𝖿𝗅α𝗋ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .αꪱ𝗁ⴗ𝖽𝗋𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .αꪱ𝗏𝗈𝖼α𝗅𝗋ᧉ𝗆𝗈𝗏ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅟
│  ◦  .α𝗇ꪱ𝗆ᧉ𝗍𝗍𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .α𝗇𝗌α𝗋ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .α𝗎𝗍𝗈αꪱ *𝗈𝗇 / 𝗈𝖿𝖿* 
│  ◦  .𝖻α𝗋𝖽ꪱᧉ *𝗍ᧉ𝗑𝗍* 🅟
│  ◦  .𝖻𝗀𝖼𝗈𝗅𝗈𝗋 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ ѡꪱ𝗍𝗁 𝖼𝗈𝗅𝗈𝗋* 🅟
│  ◦  .𝖻ꪱ𝗇𝗀ꪱ𝗆𝗀 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
│  ◦  .𝖻𝗅α𝖼𝗄𝖻𝗈𝗑 *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝖼αꪱ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
│  ◦  .𝖼𝗅α𝗎𝖽ᧉ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝖽ᧉᧉ𝗉αꪱ *𝗉𝗋𝗈𝗆𝗉𝗍* 
│  ◦  .ᧉ𝗇𝗁α𝗇𝖼ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝖿𝗅𝗎𝗑 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
│  ◦  .𝖿𝗎𝗆ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗀𝗉𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .𝗀𝗉𝗍4𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .𝗀𝗉𝗍𝗉ꪱ𝖼𝗍𝗎𝗋ᧉ *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
│  ◦  .𝗁𝖽𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗁𝖽𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅟
│  ◦  .𝗁𝗍𝗆𝗅2ꪱ𝗆𝗀 *𝖼𝗈𝖽ᧉ 𝗁𝗍𝗆𝗅* 🅟
│  ◦  .ꪱ𝗆𝗀2𝗍ᧉ𝗑𝗍 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ* 
│  ◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ3 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗃α𝖽ꪱ𝗓𝗈𝗆𝖻ꪱᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗅𝗅α𝗆α3 *𝗊𝗎ᧉ𝗌ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗅𝗈𝗋α-αꪱ *𝗉𝗋𝗈𝗆𝗉𝗍* 🅛︎
│  ◦  .𝗅𝗎𝗆ꪱ𝗇αꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .𝗆ᧉ𝖼𝗁ααꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .𝗆𝗎𝗌𝗅ꪱ𝗆-αꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
│  ◦  .𝗇ᧉ𝗏𝗈 *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗈𝗆𝗇ꪱαꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗈𝗌𝗆α𝗀ᧉ *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ 𝗈𝗋 ꪱ𝗇𝗉𝗎𝗍 𝗎𝗋𝗅* 🅟
│  ◦  .𝗉ᧉ𝗋𝗉𝗅ᧉ𝗑ꪱ𝗍ⴗ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗉𝗋𝗈𝖽ꪱα *𝗉α𝗋α𝗆𝗌* 🅟
│  ◦  .𝗉𝗋𝗈𝗆𝗉𝗍 *𝗊𝗎ᧉ𝗋ⴗ* 🅟
│  ◦  .𝗋ᧉ𝖼𝗈𝗅𝗈𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗋ᧉ𝗆ꪱ𝗇ꪱ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗋ᧉ𝗆ꪱ𝗇ꪱ2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ𝖻𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ𝖻𝗀2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
│  ◦  .𝗌ᧉαα𝗋𝗍 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
│  ◦  .𝗌ꪱ𝗆ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
│  ◦  .𝗌𝗍α𝖻ꪱ𝗅ꪱ𝗓ᧉ𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅟
│  ◦  .𝗌𝗍α𝖻𝗅ᧉ-𝖽ꪱ𝖿𝖿𝗎𝗌ꪱ𝗈𝗇 *α 𝖼α𝗍* 🅟
│  ◦  .𝗌𝗍α𝖻𝗅ᧉ𝖽ꪱ𝖿𝖿 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
│  ◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆α𝗀ᧉ𝗌𝖽 *1𝗀ꪱ𝗋𝗅, 2.5𝖽 α𝗇ꪱ𝗆ᧉ 𝗌𝗍ⴗ𝗅ᧉ* 🅟
│  ◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆𝗀 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
│  ◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆𝗀2 *𝗍ᧉ𝗑𝗍* 🅟
│  ◦  .𝗎𝗌ᧉα𝖽𝗋ᧉ𝗇α𝗅ꪱ𝗇ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
└  ◦  .ѡѡ𝖽𝗀𝗉𝗍 *𝗊𝗎ᧉ𝗌ꪱ𝗈𝗇* 🅛︎
[09/03/25 09:24:34] Lulli: Tunggu sebentar, proses ini memakan waktu cukup lama...
[09/03/25 09:25:52] Lulli: <videoMessage>
[09/03/25 09:26:26] ???????????: Jem jem apa yang panjang
[09/03/25 09:27:02] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 09:27:08] Aldo: 6
[09/03/25 09:27:16] ???????????: 3
[09/03/25 09:27:24] ???????????: 3
[09/03/25 09:27:24] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 09:27:24] Lulli: Kotak 3️⃣ sudah di buka silahkan pilih kotak yang lain.
[09/03/25 09:27:37] ???????????: 1
[09/03/25 09:27:44] Aldo: Yng ini eek
[09/03/25 09:27:46] ???????????: 234567
[09/03/25 09:27:46] Lulli: Untuk membuka kotak reply pesan ini dengan angka 1 - 9
[09/03/25 09:27:54] ???????????: 12
[09/03/25 09:27:55] Lulli: Untuk membuka kotak reply pesan ini dengan angka 1 - 9
[09/03/25 09:28:00] ???????????: 2
[09/03/25 09:28:09] ???????????: 2
[09/03/25 09:28:09] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 09:28:23] Lulli: *^ sesi ini belum selesai!*
[09/03/25 09:28:29] Aldo: 6
[09/03/25 09:28:30] Lulli: Kotak 6️⃣ sudah di buka silahkan pilih kotak yang lain.
[09/03/25 09:28:38] Aldo: 4
[09/03/25 09:30:03] Lulli: *Waktu habis!*, Bom berada di kotak nomor 5️⃣.
[09/03/25 11:23:41] ???????????: Info 11 ppng
[09/03/25 11:23:44] ???????????: Latihan
[09/03/25 11:23:50] Ayen: yu bg
[09/03/25 11:23:50] ???????????: 22 33 44
[09/03/25 11:23:51] Ayen: ope
[09/03/25 11:23:51] Lulli: ❗
[09/03/25 11:23:52] Ayen: opr
[09/03/25 11:23:55] ???????????: Ok
[09/03/25 11:23:56] ???????????: Bntr
[09/03/25 11:24:03] Ayen: ok
[09/03/25 11:25:10] ???????????: 78701104
[09/03/25 11:25:12] ???????????: Pw 1
[09/03/25 11:25:20] Ayen: otw bg
[09/03/25 11:25:28] ???????????: Kt
[09/03/25 11:26:06] ???????????: Ruokuo lu kah
[09/03/25 11:26:11] Ayen: iy
[09/03/25 11:26:16] ???????????: Kok livl 7
[09/03/25 11:26:21] ???????????: Lu rege ya
[09/03/25 11:26:24] Ayen: knpa emang
[09/03/25 11:26:26] Ayen: engga
[09/03/25 11:26:28] Ayen: akun gua ilang
[09/03/25 11:26:33] ???????????: Oh
[09/03/25 11:26:35] Ayen: akun terakhir gua itu
[09/03/25 11:34:31] Aldo: D
[09/03/25 11:34:33] Aldo: Dc
[09/03/25 11:37:46] ???????????: Yok DC latihan juga
[09/03/25 11:38:06] Ayen: gg
[09/03/25 11:38:40] ???????????: Gg
[09/03/25 11:38:43] ???????????: Yok dc
[09/03/25 11:38:45] ???????????: Oi aldo
[09/03/25 11:39:19] Aldo: Gw dah di dc dari malem
[09/03/25 11:41:48] Lulli: 🕒
[09/03/25 11:41:51] Lulli: <imageMessage>
[09/03/25 11:42:48] ???????????: W
[09/03/25 11:42:48] ???????????: Ww
[09/03/25 11:42:48] Lulli: ❗
[09/03/25 11:42:52] ???????????: 😄😄🥱🥴
[09/03/25 11:42:53] ???????????: 😄😄😄😄
[09/03/25 11:42:54] ???????????: 👍👍👍
[09/03/25 11:42:54] Lulli: ❗
[09/03/25 11:42:55] ???????????: 👍👍👍
[09/03/25 11:42:55] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 11:42:56] ???????????: 👍👍👍
[09/03/25 11:42:56] Lulli: ❗
[09/03/25 11:42:56] ???????????: 👍👍👍
[09/03/25 11:42:57] ???????????: 👍🥴🥴
[09/03/25 11:42:58] ???????????: 🥴🥴
[09/03/25 11:42:59] ???????????: 🥴🥴👍
[09/03/25 11:42:59] ???????????: 🥴🥴
[09/03/25 11:42:59] Lulli: 乂  *A N T I - S P A M*

*You were detected as spam without delay, good bye ~~*
[09/03/25 11:42:59] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 11:43:00] ???????????: 🥴🥴😂
[09/03/25 11:58:35] Lulli: Hello, @62895335530333 Thank you for joining the group undefined

Please intro first :
Name :
Age :
Home town :
[09/03/25 12:09:40] ???????????: 😱👍🤘
[09/03/25 12:09:49] ???????????: Mecha oon
[09/03/25 12:09:49] Lulli: 🕒
[09/03/25 12:09:51] Lulli: Halo! Ada yang bisa saya bantu? Jika ada pertanyaan atau topik yang ingin dibahas, silakan beri tahu saya! 😊
[09/03/25 12:23:32] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.addadmin* (75.0%)
➠ *.+admin* (62.5%)
[09/03/25 12:33:39] Aldo: Salah eej
[09/03/25 12:33:54] Lulli: <imageMessage>
[09/03/25 12:34:32] Aldo: Pantat bisulan wkwk
[09/03/25 12:34:33] Lulli: ❌
[09/03/25 12:34:46] Aldo: Pantat bisulan
[09/03/25 12:34:46] Lulli: ✅
[09/03/25 12:34:49] Lulli: <imageMessage>
[09/03/25 12:35:21] Aldo: Pohon
[09/03/25 12:35:22] Lulli: ❌
[09/03/25 12:35:41] Aldo: Pohon keramat
[09/03/25 12:35:41] Lulli: ✅
[09/03/25 12:35:44] Lulli: <imageMessage>
[09/03/25 12:35:44] Aldo: Ezzz
[09/03/25 12:35:44] Lulli: ❌
[09/03/25 12:36:16] Aldo: Jatuh bangun
[09/03/25 12:36:16] Lulli: ✅
[09/03/25 12:36:17] Aldo: Ezz
[09/03/25 12:36:19] Lulli: <imageMessage>
[09/03/25 12:36:21] Lulli: Use this feature in private chat.
[09/03/25 12:36:38] Lulli: 乂 *LIST TOTAL WIN GAMES*

- Tebakgambar : 4

Total : *4*
[09/03/25 12:37:19] Lulli: Waktu habis!

Jawabannya adalah: ```TIPE SANDAL```
[09/03/25 12:37:30] Aldo: Dibilang stop
[09/03/25 13:33:15] Lulli: *G A M E - T E B A K L A G U*

Petunjuk: ```U--u- -e-e--ua- -a-- -e-a-- -i -e-u-a-```
Artist: Payung Teduh
Hadiah: $2965 balance
Waktu: 60 detik
[09/03/25 13:34:01] Aldo: Uia uia uia waludan dan danali wa toblu tob Rut ia ui
[09/03/25 13:34:01] Lulli: ❌
[09/03/25 13:34:16] Lulli: Waktu habis!

Jawabannya adalah: ```Untuk Perempuan Yang Sedang Di Pelukan```
[09/03/25 15:43:59] Aldo: Sepi amat
[09/03/25 16:39:10] Lulli: yahh, kamu bukan user premium, beli premium dulu yuk
[09/03/25 16:39:26] AFFAN-I: @6285819376900  masi blm jir
[09/03/25 16:39:30] AFFAN-I: bot nya gaje
[09/03/25 17:02:42] Aldo: Tapi gw tadi bisa
[09/03/25 17:02:54] Lulli: 🕒
[09/03/25 17:03:03] Aldo: Tuh bisa gw
[09/03/25 17:03:04] Lulli: <imageMessage>
[09/03/25 17:03:33] Aldo: Coba lu bilang kek gini .tebakbom
[09/03/25 17:04:22] Aldo: Ga bisa main epep
[09/03/25 17:04:50] Lulli: Mention or Reply chat target.
[09/03/25 17:05:02] Lulli: 🕒
[09/03/25 17:05:05] Lulli: <imageMessage>
[09/03/25 17:05:25] Lulli: 乂  *B O M B*

Reply pesan ini dengan angka *1* - *9* untuk membuka *9* kotak nomor di bawah ini :

1️⃣2️⃣3️⃣
4️⃣5️⃣6️⃣
7️⃣8️⃣9️⃣

Timeout : *3 menit*
Apabila mendapat kotak yang berisi bom maka balance akan di kurangi.
[09/03/25 17:05:32] Aldo: Tuh kan bisa
[09/03/25 17:05:33] AFFAN-I: bisa
[09/03/25 17:05:38] Aldo: 6
[09/03/25 17:05:40] Lulli: Kirim atau reply gambar/video dengan caption .stiker
[09/03/25 17:05:51] Aldo: Kirim Cok Poto atau video
[09/03/25 17:05:58] AFFAN-I: bisa
[09/03/25 17:05:58] Lulli: Peringatan: Anda telah mengirim pesan yang sama beberapa kali. Pesan Anda akan dihapus jika terus berlanjut.
[09/03/25 17:06:08] AFFAN-I: wait hd
[09/03/25 17:06:13] Aldo: Jangan ngomong bisa truss co
[09/03/25 17:06:14] Lulli: yahh, kamu bukan user premium, beli premium dulu yuk
[09/03/25 17:06:21] AFFAN-I: hd ga bisa
[09/03/25 17:06:29] Aldo: Oh mungkin cuma gw doang
[09/03/25 17:06:37] Lulli: 🕒
[09/03/25 17:06:46] Lulli: <imageMessage>
[09/03/25 17:07:24] Aldo: Weh nimbrung laj
[09/03/25 17:07:45] Aldo: Biar ada total pesan
[09/03/25 17:08:10] Aldo: Jadi bisa di liat yak yang blom chat² grup
[09/03/25 17:08:26] Lulli: *Waktu habis!*, Bom berada di kotak nomor 1️⃣.
[09/03/25 17:08:37] Aldo: Apasi main aja Sono sendiri
[09/03/25 17:08:55] Lulli: <imageMessage>
[09/03/25 17:09:09] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.liststiker* (60.0%)
[09/03/25 17:09:38] Aldo: Nenek berak di kebon
[09/03/25 17:09:39] Lulli: ❌
[09/03/25 17:09:55] Lulli: Waktu habis!

Jawabannya adalah: ```NENEK MINTA AKU JANGAN MEROKOK LAGI```
[09/03/25 17:10:23] Aldo: andai gw ganteng
[09/03/25 17:10:51] Aldo: Mana
[09/03/25 17:11:01] Aldo: aku ngambek
[09/03/25 17:11:14] Aldo: Bot ga guna tadi aja di suruh pilih
[09/03/25 17:23:16] X7: Lama bet lebaran
[09/03/25 17:23:21] X7: Dc do
[09/03/25 21:27:18] Aldo: Matane
[09/03/25 21:27:29] Aldo: Masih di sini gw pulang jam 12
[09/03/25 21:27:35] Aldo: Bete co ga bisa main epep
[09/03/25 21:29:52] Gitzz: latihan kah?
[09/03/25 23:49:53] Aldo: Tak tau
[10/03/25 01:16:59] Lulli: 🕒
[10/03/25 01:18:00] Lulli: 🕒
[10/03/25 01:18:00] Lulli: ┌  ◦  .α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
│  ◦  .α𝖽𝖽 *ᧉ𝗇𝗍ᧉ𝗋 𝗇𝗎𝗆𝖻ᧉ𝗋 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
│  ◦  .α𝖽𝖽α𝖽𝗆ꪱ𝗇 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
│  ◦  .α𝖽𝖽𝗆ᧉ𝗆𝖻ᧉ𝗋  
│  ◦  .α𝖿𝗄  
│  ◦  .α𝗇𝗍ꪱ𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗈𝗇 / 𝗈𝖿𝖿* 
│  ◦  .α𝗉𝗉𝗋𝗈𝗏ᧉ  
│  ◦  .𝖼ᧉ𝗄α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
│  ◦  .𝖼ᧉ𝗄𝗌ᧉѡα  
│  ◦  .𝖼𝗈𝗇𝖿ᧉ𝗌αꪱ *𝗀𝗋𝗈𝗎𝗉ꪱ𝖽,𝗉ᧉ𝗋α𝗌αα𝗇* 
│  ◦  .𝖼𝗎𝗅ꪱ𝗄𝗆ᧉ𝗆𝖻ᧉ𝗋 *ꪱ𝖽 𝗀𝗋𝗎𝗉* 
│  ◦  .𝖽α𝗍ᧉ  🅛︎
│  ◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
│  ◦  .𝖽ᧉ𝗆𝗈𝗍ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
│  ◦  .𝖽ᧉ𝗌𝗄𝗀𝖼  
│  ◦  .𝗀ᧉ𝗍𝖻ꪱ𝗈 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
│  ◦  .𝗀ᧉ𝗍𝗇α𝗆ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
│  ◦  .𝗀ᧉ𝗍𝗉𝗉 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
│  ◦  .𝗀ᧉ𝗍𝗉𝗉𝗀𝗋𝗈𝗎𝗉  
│  ◦  .𝗀𝗋𝗈𝗎𝗉ꪱ𝗇𝖿𝗈  
│  ◦  .𝗀𝗋𝗈𝗎𝗉𝗌ᧉ𝗍 *𝗈𝗉ᧉ𝗇 / 𝖼𝗅𝗈𝗌ᧉ* 
│  ◦  .𝗁α𝗉𝗎𝗌α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
│  ◦  .𝗁ꪱ𝖽ᧉ𝗍α𝗀 *𝗍ᧉ𝗑𝗍* 
│  ◦  .𝗄ꪱ𝖼𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
│  ◦  .𝗅ꪱ𝗇𝗄𝗀𝗋𝗈𝗎𝗉  
│  ◦  .𝗅ꪱ𝗌𝗍α𝖽𝗆ꪱ𝗇  
│  ◦  .𝗅ꪱ𝗌𝗍α𝖿𝗄  
│  ◦  .𝗅ꪱ𝗌𝗍𝗈𝗇𝗅ꪱ𝗇ᧉ  
│  ◦  .𝗅ꪱ𝗌𝗍𝗉ᧉ𝗌α𝗇  
│  ◦  .𝗆𝗈𝗏ᧉ𝗆ᧉ𝗆𝖻ᧉ𝗋 *ꪱ𝖽 𝗀𝗋𝗎𝗉 | 𝗉ᧉ𝗌α𝗇* 
│  ◦  .𝗆𝗎𝗅αꪱα𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
│  ◦  .𝗆𝗎𝗍ᧉ  
│  ◦  .𝗉𝗈𝗅𝗅ꪱ𝗇𝗀 *𝗇α𝗆ᧉ 𝗍ᧉ𝗑𝗍1 𝗍ᧉ𝗑𝗍2* 
│  ◦  .𝗉𝗋𝗈𝗆𝗈𝗍ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
│  ◦  .𝗊𝗎𝗈𝗍ᧉ𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
│  ◦  .𝗋ᧉ𝗌ᧉ𝗍𝗅ꪱ𝗌𝗍𝗉ᧉ𝗌α𝗇  
│  ◦  .𝗋ᧉ𝗏𝗈𝗄ᧉ  
│  ◦  .𝗌ᧉ𝗍α𝖿𝗄  
│  ◦  .𝗌ᧉ𝗍α𝗅α𝗌α𝗇  
│  ◦  .𝗌ᧉ𝗍𝖽ᧉ𝗌𝖼 *𝗍ᧉ𝗑𝗍* 
│  ◦  .𝗌ᧉ𝗍𝗀𝗋𝗈𝗎𝗉𝗇α𝗆ᧉ *𝗍ᧉ𝗑𝗍* 
│  ◦  .𝗌𝗉α𝗆𝗄𝗈𝖽ᧉα𝗅𝗅  
│  ◦  .𝗌𝗉α𝗆𝗍α𝗀 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅟
│  ◦  .𝗌𝗍𝗈𝗉𝗄𝗈𝖽ᧉα𝗅𝗅  
│  ◦  .𝗍α𝗀  
│  ◦  .𝗍α𝗀α𝗅𝗅 *𝗍ᧉ𝗑𝗍* 
│  ◦  .𝗍α𝗀𝗆ᧉ  
│  ◦  .𝗍α𝗇𝗀𝗀α𝗅  🅛︎
│  ◦  .𝗍𝗈𝗉𝗍𝗈𝗑ꪱ𝖼  
│  ◦  .𝗍𝗈𝗍α𝗅𝖼𝗁α𝗍𝗆ᧉ  🅛︎
└  ◦  .𝗎𝗇𝗆𝗎𝗍ᧉ  
[10/03/25 01:18:11] Aldo: Nah ini dia yang gw cari
[10/03/25 01:20:20] Aldo: Weh besok latihan ndak
[10/03/25 01:20:58] Lulli: text
[10/03/25 01:21:11] Aldo: Ouh
[10/03/25 01:21:27] Lulli: Weh besok latihan ndak
[10/03/25 01:23:29] Lulli: 🕒
[10/03/25 01:23:32] Lulli: <imageMessage>
[10/03/25 01:24:26] Lulli: Daftar peserta yang sedang online:

- @6285819376900
- @6285776689412
- @6285602467071
[10/03/25 01:24:35] Aldo: Hahahha bisa di liat
[10/03/25 01:25:04] Aldo: Dah lah gw mau berenti in bot nya
[10/03/25 09:30:34] Lulli: Bot telah di unmute di grup ini
[10/03/25 09:30:53] Lulli: Daftar peserta yang sedang online:

- @6285819376900
- @6285602467071
[10/03/25 20:25:51] Aldo: <imageMessage>
[10/03/25 20:47:41] ???????????: Spa tu
[10/03/25 20:53:31] Aldo: Kepo
[10/03/25 20:53:51] Aldo: Ada
[10/03/25 20:54:18] Aldo: Yang tadi suruh gw lep dia nak optes
[10/03/25 20:55:12] ???????????: Kwb
[10/03/25 20:55:20] ???????????: Owwb
[10/03/25 21:02:28] Aldo: Yak
[10/03/25 21:02:57] Lulli: Daftar peserta yang sedang online:

- @6285819376900
- @62895335530333
- @6285602467071
[10/03/25 21:03:39] Lulli: 🕒
[10/03/25 21:04:14] Aldo: Lama
[10/03/25 21:05:18] Lulli: 🕒
[10/03/25 21:05:23] Lulli: <imageMessage>
[11/03/25 01:36:33] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.meme* (66.7%)
➠ *.addmember* (66.7%)
➠ *.cekmember* (66.7%)
➠ *.movemember* (60.0%)
[11/03/25 01:36:49] Lulli: *A S A L - N E G A R A*

Jumlah Anggota Grup Berdasarkan Negara:
🇮🇩 Indonesia: 9

- Jumlah semua member: 9
[11/03/25 01:38:17] Aldo: @6285776689412 @6283168233580 @6285198024947 ini orng kemana dah dari kemarin ga pernah nimbrung
[11/03/25 01:41:19] Gitzz: gw LG ngeberin akun
[11/03/25 01:41:22] Gitzz: biar balik
