[14/02/25 22:07:10] gf phuwin: goodnight teerakk 🫂🫀
[14/02/25 23:40:43] แฟนคลับ🤍🌻: ❤️
[15/02/25 11:47:19] gf phuwin: satu kali lihat jir
[15/02/25 11:47:25] Angel: Gf puwin
[15/02/25 16:32:24] Ynnda Iamkajorn: Lu di bilangin ko ngeyel. Banget si
Taati peraturan
[15/02/25 16:35:53] ank p'tha★: phi
[15/02/25 16:36:01] ank p'tha★: tolong taati peraturan ya
[15/02/25 16:47:49] gf phuwin: maaf bngt ini ya, bisa ga sih 1× kali lihat lo buta atau gimana sih? ga ngerti bahasa indo lo ha? bego bener udh blngin jg, fungsi gue kasi tau lu apa? ya jngn langsung aja bisa ga sih 1× kali? lu oon atau gmna sih jngn smpai kesabaran gue jdi hancur gara lo ya tai
[15/02/25 16:50:28] gf phuwin: gue? ga sopan? lo jg ya anj, baca noh paraturan
[15/02/25 16:51:11] Ynnda Iamkajorn: Udah pernah aku kasih tau tapi ga ada sadar sadarnya aneh banget
[15/02/25 16:52:04] ank p'tha★: PEKAK KE?? KALO DIBILANGIN YA NURUT GITU LOH!! MESKIPUN KITA GA SALING KENAL!! YANG NAMANYA PERATURAN YA PERATURAN KOCAK!!
[15/02/25 16:52:08] ank p'tha★: kesel gw lama'
[15/02/25 16:53:53] gf phuwin: dia aneh bener, kita bagus" kasi tau dia malah gitu, cari ribut itu org
[15/02/25 16:54:59] Ynnda Iamkajorn: Kesabaran juga ada batasnya ya @6285724090635  
Kamu kalo gamau ngikutin peraturan di gc mending out.
[15/02/25 16:55:26] gf phuwin: nyampah doang itu anak
[15/02/25 16:56:07] Angel: Malaysia anjingg😡😡😡😡😡
[15/02/25 16:56:26] Angel: Malaysia anjinggg kontol babi😡😡😡
[15/02/25 16:56:41] Angel: Malaydesh😡😡
[15/02/25 16:56:52] Ynnda Iamkajorn: Guys liat
[15/02/25 16:57:06] Angel: Adminnya orang malaysia😡😡
[15/02/25 16:57:12] Angel: Malaydesh😡😡😡
[15/02/25 16:57:26] Ynnda Iamkajorn: Eh anjing ga usah rasis ya lu
[15/02/25 16:57:31] Ynnda Iamkajorn: Malu malu in aisat
[15/02/25 16:57:36] Angel: Malaysia anjingg 😡😡😡
[15/02/25 16:57:44] Angel: Malaysia anjing kontol babi😡😡😡
[15/02/25 16:57:44] gf phuwin: LO BEGO ANJ
[15/02/25 16:57:50] Angel: Malaysia anjingg😡😡
[15/02/25 16:57:57] Angel: Malaydesh😡😡😡
[15/02/25 16:58:05] Angel: Dasar admin malaydesh😡😡😡
[15/02/25 16:58:11] Ynnda Iamkajorn: Enaknya di apain ni manusia ?
[15/02/25 16:58:12] gf phuwin: lo hina negera gue? berani lo gitu? keren lo gitu?
[15/02/25 16:58:20] Angel: Admin malaydesh😡😡😡
[15/02/25 16:58:22] 于泽宇🍬: Eeeh mulut gak boleh gituu
[15/02/25 16:58:30] Angel: Malaysia kontoll😡😡😡
[15/02/25 16:58:35] gf phuwin: viralin ga sih, sklian gue stalker smpai mampus
[15/02/25 16:58:39] Angel: Malaysia puki bontot babi😡😡
[15/02/25 16:58:47] Ynnda Iamkajorn: Ayo anak anak  teror wa dia spam sekalian yu 122 member spam semua. Bisa kan?
[15/02/25 16:58:50] Angel: Malaydesh😡
[15/02/25 16:59:06] 于泽宇🍬: Tau etika gk sihh
[15/02/25 16:59:18] Angel: Malaydesh  penguasa grup 😡😡😡
[15/02/25 16:59:22] 于泽宇🍬: Gassss phiii biar tau rasa
[15/02/25 16:59:25] gf phuwin: LO CARI RIBUT? MEMEK LO ITU GA KEURUS NOH BANYAK NGOMONG ANJ
[15/02/25 16:59:33] Ynnda Iamkajorn: Lu ga punya sopan santu sama sekali si anj 
Di ajarin etika ga sama ibuk bapak lu?
[15/02/25 16:59:42] Angel: Malaysia budak bangladesh india😡😡😡
[15/02/25 17:00:11] Angel: Admin Malaydesh😡😡😡
[15/02/25 17:00:32] 于泽宇🍬: Tauuu malah ngelunjak nihh orang
[15/02/25 17:00:43] Ynnda Iamkajorn: OUT ANJING DARIPADA LU DI KICK DENGAN TIDAK HORMAT, GUA VIRALIN LU SAMPE MAMPUS YA AISAT
[15/02/25 17:00:44] gf phuwin: lo gila? masuk ke rumah sakit yok, ingat ya lo cari gara" ama gua lihat aja gue stalker lu smpai ga berhenti ya gue terror lo jg ya
[15/02/25 17:00:44] Angel: Aku sudah siap dikeluarkan😡😡😡
[15/02/25 17:00:55] Angel: Admin malaydesh😡😡
[15/02/25 17:01:12] Angel: Aku gak mau digrup malaydesh😡😡😡
[15/02/25 17:01:22] Angel: Adminnya orang malaydesh😡😡
[15/02/25 17:01:43] gf phuwin: oke gitu lo? siap" aja loh ya
[15/02/25 17:01:50] Angel: Aku sudah siap dikeluarkan😡😡😡 kesel tiap kirim video dihapus
[15/02/25 17:01:57] Angel: Dasar admin malaydesh 😡😡
[15/02/25 17:02:05] gf phuwin: jngn mohon" ke gue, klo gue terror lo
[15/02/25 17:02:10] Angel: Malaysia anjingg😡😡
[15/02/25 17:02:37] Angel: Ayo keluarin aku malaydesh
[15/02/25 17:02:53] Angel: Aku sudsh siap😡😡
[15/02/25 17:02:57] Angel: Malaytot
[15/02/25 17:03:10] gf phuwin: bangsat lu anj
[15/02/25 17:03:15] Angel: Malaysial
[15/02/25 17:03:18] Angel: Malaydesh
[15/02/25 17:03:25] Angel: Malaysia serumpun india😡😡
[15/02/25 17:04:25] Angel: Kami tidak serumpun😡😡 sama malaydesh
[15/02/25 17:04:37] Angel: Ayo malaydesh keluarin aku
[15/02/25 17:04:46] Angel: Aku sudah siap keluar dari grup malaydesh
[15/02/25 17:04:49] ank p'tha★: LO BISA GA, GA USH NGEJELEK JELEKIN NEGARA ORANG
[15/02/25 17:04:56] ank p'tha★: NGERUSAK REPUTASI TAU GA
[15/02/25 17:04:59] ank p'tha★: MALU MALUIN
[15/02/25 17:05:03] Angel: Malaydesh serumpun india😡😡
[15/02/25 17:05:05] ank p'tha★: SAMPAH LO
[15/02/25 17:05:13] ank p'tha★: lo orng banglades
[15/02/25 17:05:20] Angel: Aku benci Malaysia
[15/02/25 17:05:33] ank p'tha★: ga bisa baca peta apa gimana
[15/02/25 17:05:38] ank p'tha★: mereka deket ama kita
[15/02/25 17:05:43] ank p'tha★: mau gimanaa pun
[15/02/25 17:05:48] ank p'tha★: mereka tetep serumpun
[15/02/25 17:05:50] Angel: Kami gak serumpun sama malaydesh
[15/02/25 17:05:54] ank p'tha★: GOBLOK LO ANJING
[15/02/25 17:06:05] ank p'tha★: MALU MALUIN TAU GAK
[15/02/25 17:06:10] gf phuwin: syg ku, cinta ku, lo bakal mati ya anj dan ingat gue terror jngn smpai nangis ya😹😹😹😹😹
[15/02/25 17:06:10] ank p'tha★: sampah!!
[15/02/25 17:06:36] Angel: Malaydesh mirip bangladesh
[15/02/25 17:06:45] Angel: Malaysia mirip bangladesh
[15/02/25 17:06:56] ank p'tha★: lo ini umur berapa sih
[15/02/25 17:07:12] ank p'tha★: gw yg masih remaja paham yang bener ama yang engg
[15/02/25 17:07:13] 于泽宇🍬: Tauuu kek nya bocil dehh
[15/02/25 17:07:21] ank p'tha★: LO ITU TERLALU KEKANAK-KANAKAN ANJING
[15/02/25 17:07:25] ank p'tha★: PIKIR GOBLOK
[15/02/25 17:07:29] gf phuwin: kontol lo anj, lo hina negera gua? mau ga diviralin biar sekalian LO MALU SADAR DIRI BABI
[15/02/25 17:07:29] ank p'tha★: PAKEK OTAK
[15/02/25 17:07:34] ank p'tha★: JANGAN PAKEK DENGKUL
[15/02/25 17:07:53] gf phuwin: bnyk anak" kek gitu anjir, ngetik nya ntah" ya tuhan
[15/02/25 17:07:55] Angel: Iya terserah aku gak suka negara kamu malaydesh
[15/02/25 17:08:26] ank p'tha★: bocil lo
[15/02/25 17:08:30] ank p'tha★: otak bocil
[15/02/25 17:08:55] Angel: Kamu tidak serumpun sama kami, kamu tuh serumpun nya sama orang Bangladesh
[15/02/25 17:09:22] ank p'tha★: ye kocak😹😹😹😹
[15/02/25 17:09:35] gf phuwin: ga suka? GA DIBILANG JUGA ANJ, UDH GA BERGUNA, BODO LAGI, BEGO, PERNAH SEKOLAH GA SIH LU? EMANGNYA ORANG TUA LO NGAJARIN LO GITU? BEGO ANJ
[15/02/25 17:09:38] Angel: Iya indonesia serumpun sama thailand😊😊
[15/02/25 17:09:39] ank p'tha★: taunya cuma malaysia, India, bangladesh😹😹😹😹😹😹😹
[15/02/25 17:09:57] ank p'tha★: GA BERPENGETAHUAN TINGGI😹😹😹😹
[15/02/25 17:10:02] ank p'tha★: sdm rendah😹😹😹😹
[15/02/25 17:10:15] Angel: Aku sekolah dan aku tau dimalaysia isi nya orang india semua
[15/02/25 17:10:24] gf phuwin: cukup ya, negara gue di hina" gitu bangsat lo itu bocah gtw apa"
[15/02/25 17:10:31] Angel: Iya malaysia isi nya india semua
[15/02/25 17:10:46] ank p'tha★: MALAYSIA? INDIA? 😹😹😹😹😹😹
[15/02/25 17:10:51] Angel: Malaydesh
[15/02/25 17:10:53] ank p'tha★: KETURUNAN GOBLOK😹😹😹😹😹
[15/02/25 17:11:01] ank p'tha★: mangkanya belajar mek🥴🥴🥴
[15/02/25 17:11:03] gf phuwin: ngakak
[15/02/25 17:11:06] Angel: Iya malaysia itu banyak orang india nya hitam hitam
[15/02/25 17:11:13] ank p'tha★: jangan turu kalo ada pelajaran sejarah🥴🥴🥴
[15/02/25 17:11:24] ank p'tha★: kulit iconic blok🥱🥱🥱
[15/02/25 17:11:36] ank p'tha★: gedeg gw anjing🗿
[15/02/25 17:11:46] Angel: Indonesia sama thailand aja , malaysia jangan jadi saudara
[15/02/25 17:11:56] gf phuwin: lo ga hitam? kulit nya putih banget ya🥺 uhuh iri deh TAI LO
[15/02/25 17:12:01] ank p'tha★: tk (taman kanak-kanak) 😹😹😹😹😹
[15/02/25 17:12:16] ank p'tha★: seputih salju😹😹😹 sampe kek mayat😹😹😹😹
[15/02/25 17:12:20] Angel: Iya malaysia hitam india semua
[15/02/25 17:12:39] gf phuwin: ups tpi kek ya deh 😹
[15/02/25 17:12:40] Angel: Malaysia Rohingya semua
[15/02/25 17:12:48] ank p'tha★: lo ga mikir di indo gimana?
[15/02/25 17:12:58] ank p'tha★: mandi gamping😹🥴
[15/02/25 17:13:05] gf phuwin: MEMEK ANJ
[15/02/25 17:13:06] Angel: Indo putih putih mirip thai😊😊
[15/02/25 17:13:18] lin ˣᶤᶜ ᵃʳᵉᵃ: hahaha
[15/02/25 17:13:18] Angel: Malaysia hitam Rohingya
[15/02/25 17:13:19] lin ˣᶤᶜ ᵃʳᵉᵃ: papua?
[15/02/25 17:13:25] ank p'tha★: orng thai aja kebanyakan sawo matang😹😹😹😹
[15/02/25 17:13:26] gf phuwin: 😹😹
[15/02/25 17:13:40] lin ˣᶤᶜ ᵃʳᵉᵃ: DIA ITU HITAM , GA NGAKUI MAKANYA KEK GITU
[15/02/25 17:13:42] lin ˣᶤᶜ ᵃʳᵉᵃ: upssss
[15/02/25 17:13:43] ank p'tha★: lo orang papua nugini👄👄👄
[15/02/25 17:13:44] Angel: Iya thailand juga ada yang sawo matang😊
[15/02/25 17:13:59] gf phuwin: eh ups, kek nya deh dia malu kali😹😹
[15/02/25 17:14:01] ank p'tha★: kocak, dh sok tau🗿
[15/02/25 17:14:02] Angel: Papua masih indonesia kalau malaysia saudara rohingya
[15/02/25 17:14:02] lin ˣᶤᶜ ᵃʳᵉᵃ: @6285724128841 bunuh aja dia phi
[15/02/25 17:14:11] lin ˣᶤᶜ ᵃʳᵉᵃ: nah ituuu
[15/02/25 17:14:17] ank p'tha★: TAU PAPUA NUGINI GA? ENGGA YA😹😹😹😹
[15/02/25 17:14:20] ank p'tha★: duh aduhhh
[15/02/25 17:14:22] Angel: Iya thailand sahabat indonesia😊♥️
[15/02/25 17:14:33] lin ˣᶤᶜ ᵃʳᵉᵃ: kan sama' hitam? wait btw lo se putih gamping mesti
[15/02/25 17:14:35] Angel: Malaysia jauh jauh sana 😡
[15/02/25 17:14:38] gf phuwin: apaan dh dh jir
[15/02/25 17:14:54] ank p'tha★: stiker bocil😹😹😹
[15/02/25 17:15:04] lin ˣᶤᶜ ᵃʳᵉᵃ: @6285724090635 MASIH *TK* KAH DEK? GA TAU SEJARAH YA?
[15/02/25 17:15:16] Angel: Gak usah bawa bawa papua, papua asli indonesia
[15/02/25 17:15:29] gf phuwin: wih? BABI LO YA DASAR KONTOL MEMEK ANJ PUKIMAK DIAM LOOOOOOO SETANNMMN GILAAA LO YA? MENDING OUT AJA LO ANJJJJJJJJ
[15/02/25 17:15:35] Angel: Iya malaydesh janhan temenan sama indo lagi
[15/02/25 17:15:41] ank p'tha★: PAPUA? PAPUA NUGINI? BEDA GOBLOK😹😹😹
[15/02/25 17:15:44] kanaphan wife.: mksd ?
[15/02/25 17:15:46] lin ˣᶤᶜ ᵃʳᵉᵃ: SABAR EYYY , SABAR
[15/02/25 17:15:47] Angel: Aku udah siap dikeluarkan malaydesh
[15/02/25 17:15:56] gf phuwin: ya tuhan kesabaran gue ga abis ya
[15/02/25 17:16:02] lin ˣᶤᶜ ᵃʳᵉᵃ: baca dari atas beb
[15/02/25 17:16:10] Angel: Indo gak mau sama malaydesh
[15/02/25 17:16:24] lin ˣᶤᶜ ᵃʳᵉᵃ: sabar , dia masih tk belum di ajarin *ADAB SAMA ORANG TUA*
[15/02/25 17:16:36] ank p'tha★: KOCAK LO ANJING, BOCAH🗿
[15/02/25 17:16:48] Angel: Aku gak mau temenan sama malaysia
[15/02/25 17:16:52] kanaphan wife.: bisa g gush gitu ? hak lo apa bngst ? ga di ajarin adab kh ? ouh atau lo ga di ajarin ? pnts tolol.
[15/02/25 17:16:56] ank p'tha★: pentingnya ilmu adap dari kecil
[15/02/25 17:16:58] gf phuwin: DIAM LO YA, BOCAH GA TAU APA" GAUSA SOK KEREN LO IMUT LO GITU? RAMBUT LO NOH ADA KUTU NYA🗿
[15/02/25 17:17:03] kanaphan wife.: yng mau temanan sama lo siapa kock ?
[15/02/25 17:17:10] gf phuwin: maybee😹
[15/02/25 17:17:17] lin ˣᶤᶜ ᵃʳᵉᵃ: nahh
[15/02/25 17:17:33] kanaphan wife.: utamakan attitude bro.
[15/02/25 17:17:36] gf phuwin: teruss kann kaaa, biar dibuat mampus
[15/02/25 17:17:39] Angel: Iya malaysia tidak serumpun sama indo
[15/02/25 17:17:53] lin ˣᶤᶜ ᵃʳᵉᵃ: eh wkwkwkw , nanti dia nya lapor orang tua nyaa *mama tadi ada yang jahatin dede di gc*
[15/02/25 17:17:58] lin ˣᶤᶜ ᵃʳᵉᵃ: huwekk
[15/02/25 17:17:59] gf phuwin: anj
[15/02/25 17:18:03] ank p'tha★: a dulu baru b
attitude dulu baru BEGO NYA😹😹😹
[15/02/25 17:18:04] Angel: Malaysia anjing bontot babi budak inggris
[15/02/25 17:18:12] lin ˣᶤᶜ ᵃʳᵉᵃ: HAHAHA
[15/02/25 17:18:17] ank p'tha★: kau budak israel
[15/02/25 17:18:27] gf phuwin: 😹😹
[15/02/25 17:18:33] lin ˣᶤᶜ ᵃʳᵉᵃ: yah out yaaaa
[15/02/25 17:18:35] lin ˣᶤᶜ ᵃʳᵉᵃ: nangis itu
[15/02/25 17:18:36] lin ˣᶤᶜ ᵃʳᵉᵃ: wkwkkw
[15/02/25 17:18:54] ank p'tha★: @60178442794 gw sebagai warga indo, MALU BET SUMPAH ADA RAKYAT YANG SDM NYA RENDAH KEK GINI😹😹😹
[15/02/25 17:18:56] lin ˣᶤᶜ ᵃʳᵉᵃ: @60178442794 serbu spam dianya
[15/02/25 17:19:09] ank p'tha★: GAS SPAM GESSS
[15/02/25 17:19:12] gf phuwin: viralin ga sihh guys???????
[15/02/25 17:19:17] ank p'tha★: SPAM BANYA BANYA
[15/02/25 17:19:20] lin ˣᶤᶜ ᵃʳᵉᵃ: nahhh iyaa
[15/02/25 17:19:21] ank p'tha★: setuju saya
[15/02/25 17:19:26] lin ˣᶤᶜ ᵃʳᵉᵃ: sebelum ituuu spam dia
[15/02/25 17:19:30] gf phuwin: sekalian diterror biar dia nangis mampus AHAHHAHAHAHAHHAHA
[15/02/25 17:19:40] ank p'tha★: AWOKAWOKAWOK😹😹
[15/02/25 17:20:12] gf phuwin: fotoin dlu yg dia hina malay
[15/02/25 17:20:40] gf phuwin: dia chat gue jir
[15/02/25 17:21:35] kanaphan wife.: tolol amat dek. hak lo ngapain blng" gitu ? semua negara di osean ttp di hormati. apa mslhnya coba ? pikirin dulu sblm ngehina. btw bocil kh ? pnts wak. gini yh anak TOLOL , mksd lo blng gitu apa yh ? walaupun mmng prnh indonesia sama malaysia prnh brntm tapi itu kejadian dulu kn ? so stop blng ky gitu. lo ga ad hak sat buat ngehina malay. are you crazy ? 😹😹. sopan lo begitu ? utamakan attitude dulu y setan.
[15/02/25 17:21:44] kanaphan wife.: yh keluar
[15/02/25 17:21:45] ank p'tha★: first, kita bikin akun medsos tentang gc ini, habistu edit dh tu banyak banyak ss an chat dia yg ngehina negara kalian, kalo engga no nya kita sebar di ch
[15/02/25 17:21:46] kanaphan wife.: kocak
[15/02/25 17:22:02] ank p'tha★: savage kaka
[15/02/25 17:22:09] kanaphan wife.: mental keluar aja bangga 😹
[15/02/25 17:22:15] lin ˣᶤᶜ ᵃʳᵉᵃ: hahaha
[15/02/25 17:22:20] ank p'tha★: chel, izin sebar no nya di ch
[15/02/25 17:22:23] lin ˣᶤᶜ ᵃʳᵉᵃ: @60178442794 dia cht lo ga?
[15/02/25 17:22:37] gf phuwin: gilaaa mantap sih, cocok kata"nya untuk dia
[15/02/25 17:22:46] gf phuwin: chatt
[15/02/25 17:22:48] gf phuwin: iyaaa
[15/02/25 17:23:04] gf phuwin: spam aja, salin aja
[15/02/25 17:23:36] kanaphan wife.: apa hubungan ny sama lo ?
[15/02/25 17:23:57] gf phuwin: [15/02, 6:19 pm] +62 857-2409-0635: Aku udah puas hina negara kamu😊
[15/02, 6:20 pm] +62 857-2409-0635: Makasih ya malaydesh😊
[15/02, 6:20 pm] gf phuwin: apalagi?
[15/02, 6:20 pm] gf phuwin: cari mati lo ya?
[15/02, 6:20 pm] +62 857-2409-0635: Kamu malaydesh digrup indo
[15/02, 6:23 pm] +62 857-2409-0635: Maafin aku ya, aku takut dosa
[15/02/25 17:24:02] gf phuwin: takut dia guys
[15/02/25 17:24:12] kanaphan wife.: di rumh mu ada kaca ga ? ngaca dulu sebelum ngehina kock.
[15/02/25 17:24:27] kanaphan wife.: alah sok" an
[15/02/25 17:24:42] lin ˣᶤᶜ ᵃʳᵉᵃ: paok
[15/02/25 17:24:49] ank p'tha★: tehnik marketing nyari pahala😹😹😹😹
[15/02/25 17:24:52] ank p'tha★: eh
[15/02/25 17:24:54] ank p'tha★: dosa😹😹😹😹
[15/02/25 17:25:01] kanaphan wife.: ngapain di maafin ? yang dri malaysia mau maafin ga ?
[15/02/25 17:25:12] kanaphan wife.: jijik bngt ketemu orng modal keluar.
[15/02/25 17:25:19] ank p'tha★: gw yg dari indo aj jijik kocak
[15/02/25 17:25:25] ank p'tha★: malu babi
[15/02/25 17:25:25] gf phuwin: gue sih gamau ya, udh ga tau malu anj
[15/02/25 17:25:39] kanaphan wife.: kan urat malu nya udh putus 😹😹
[15/02/25 17:27:41] lin ˣᶤᶜ ᵃʳᵉᵃ: sabar yaaa beb
[15/02/25 17:35:32] Chen_ดอกมะลิ: iiiiii gelo angel geloooo Kuanon si eta Sien Bogoh ka orang indiaa iii najiss😖
[15/02/25 18:41:55] Ynnda Iamkajorn: Mau kusantet awas aja
[15/02/25 18:58:27] gf phuwin: *welcome to we are thaienthu*

*--- intro phi/nong ---*
*nama* :
*askot* :
*line* :
*bias* :
*--- semoga betah ---*
[15/02/25 18:58:52] gf phuwin: @6282295825261 @6281243723376 introo yokk
[15/02/25 18:59:00] Ynnda Iamkajorn: Buset dia ada di gc ku juga
[15/02/25 18:59:18] ank p'tha★: siapa phi?
[15/02/25 18:59:23] ank p'tha★: ntu orng kah?
[15/02/25 18:59:45] Ynnda Iamkajorn: Iya seng
[15/02/25 19:00:14] ank p'tha★: adik tuh phi, jadi sasaran
[15/02/25 19:00:25] ank p'tha★: adik*
[15/02/25 19:00:35] ank p'tha★: TYPO MULU AH!!
[15/02/25 19:02:02] Dewi Putri Cahaya: *welcome to we are thaienthu*

*--- intro phi/nong ---*
*nama* :dewi putri cahaya
*askot* :jabar
*line* :03L
*bias* :ohmnanon
*--- semoga betah ---*
[15/02/25 19:07:03] pacar saya 🫶🏻💋❤‍🩹: halo salken phi
[15/02/25 19:13:46] thaienthu: slkn phi
[15/02/25 19:47:16] ank p'tha★: salken phii, aku ellaaa
[15/02/25 20:00:51] Chen_ดอกมะลิ: Di aku juga ada
[15/02/25 20:03:56] Ynnda Iamkajorn: Kick aja aku  jga dah kick dia
[15/02/25 20:28:04] Chen_ดอกมะลิ: Udahhhh
[15/02/25 21:31:56] Ynnda Iamkajorn: @6282140383897 *welcome to we are thaienthu*

*--- intro phi/nong ---*
*nama* :
*askot* :
*line* :
*bias* :
*--- semoga betah ---*
[15/02/25 21:41:00] Ynnda Iamkajorn: Sweet dreams
[17/02/25 14:53:30] Nata_bitaa: Haiii
[17/02/25 14:53:37] Ynnda Iamkajorn: Hola
[17/02/25 16:59:21] dz: haii, maaf yaa kalo ak jarnimb 😁🙏🏻
[17/02/25 18:49:20] 于泽宇🍬: Halo juga gees
[17/02/25 21:31:55] gf phuwin: good night all
[18/02/25 01:15:33] Chen_ดอกมะลิ: Gabut iuii
[18/02/25 01:15:34] Chen_ดอกมะลิ: Hii
[18/02/25 06:08:44] d: morning all
[18/02/25 08:05:21] Sal: Pada skull nih semua
[18/02/25 09:17:52] Raisya Viani: Khappp
[18/02/25 15:37:35] Ynnda Iamkajorn: @6289669358209 
@62895411969752 
@62895397179466 
@6281220211158 

*welcome to we are thaienthu*

*--- intro phi/nong ---*
*nama* :
*askot* :
*line* :
*bias* :
*--- semoga betah ---*
[18/02/25 18:56:25] จุงคัง,ยุนมีน♥︎❥: halo temen2,pecinta novel, aku disini mau menawarkan novel yg baru rilis nih,Nah bagi temen2 yg mau baca bisa beli di toko Ellunar (wa, tokopedia, shopee) yaaww🫰🏻
[18/02/25 18:56:34] จุงคัง,ยุนมีน♥︎❥: <imageMessage>
[18/02/25 18:57:11] จุงคัง,ยุนมีน♥︎❥: Hai semua maaf ya disini aku mau menawarkan novel yg baru aku liris di tahun ini tolong bantu sebarkan ya, maaciwww🫰🏻🫰🏻
[18/02/25 18:57:56] จุงคัง,ยุนมีน♥︎❥: @60178442794 @6285724128841  admin izin ya🙏🏻
[18/02/25 19:02:23] Chen_ดอกมะลิ: Anjay bandunggg
Dari mana neng
[18/02/25 19:02:38] Chen_ดอกมะลิ: Salken chimine bandung
[18/02/25 20:20:30] เน่าเปื่อยฟูโจชิ: Iya 
Hallo 
Bandung 
Buah batu
[18/02/25 20:20:37] เน่าเปื่อยฟูโจชิ: Salken kembali
[18/02/25 20:20:59] Chen_ดอกมะลิ: OOO buah batu agak dekett
[18/02/25 20:51:19] เน่าเปื่อยฟูโจชิ: Iya mampir sini maen hehehe
[18/02/25 20:51:52] Chen_ดอกมะลิ: Km Weh aku mah horam kamamana🗿🙏
[18/02/25 20:56:58] gf phuwin: cerita nya itu kaya manaa? sad? happy? atau gmna
[18/02/25 21:42:12] จุงคัง,ยุนมีน♥︎❥: rahasia dong beb
[18/02/25 22:09:18] เน่าเปื่อยฟูโจชิ: Disenggol aktor (❌)
Disenggol Ceo (✅)

🤭😊
[19/02/25 03:51:17] Ynnda Iamkajorn: Iya
[19/02/25 03:54:50] ank p'tha★: phi?
[19/02/25 03:54:55] ank p'tha★: ini gc nya emng kebuka?
[19/02/25 03:55:03] Ynnda Iamkajorn: Iya aku ketiduran semalem
[19/02/25 03:55:14] ank p'tha★: ouhhh
[19/02/25 03:55:16] ank p'tha★: oke dehh
[19/02/25 03:55:22] ank p'tha★: maap buanget phii
[19/02/25 03:55:33] ank p'tha★: akhir akhir ini jarang nim😪
[19/02/25 03:56:00] Ynnda Iamkajorn: Iya seng
[19/02/25 11:30:58] คำสัมผัส: hellow
[19/02/25 11:30:59] คำสัมผัส: seremm 😭😭
[19/02/25 11:41:14] Raisya Viani: Salkenn owe raisya
[19/02/25 11:41:43] Raisya Viani: Yg pada baru masuk
SALKEN YA OWE RAISYA!
[19/02/25 12:14:47] คำสัมผัส: cina yah
[19/02/25 12:54:18] เน่าเปื่อยฟูโจชิ: #infoentertaimentthailand 

Top 10 Trending Spotlights Boys Love Popular ini Januari 2025 

Ada beberapa aktor - aktor boys love 10 trending spotlights yang di vote oleh penggemar - penggemar thailand dan iternasional

Siapa saja dari beberapa pasangan polling aktor - aktor dipilih hingga di vote penggemar thailand dan iternasional. 

1.Daou Pittaya - Offroad Kantapon
(12,629,586)

2.Gemini Norawit Titicharoenrak - Fourth Nattawat Jirochtikul (12,028,289)

3.Thomas Teetut Chugmanirat - Kong Kongpob Jirojmontri (11,534,210)

4.Sky Wongravee Nateetorn - Nani Hirunkit Changkham (10,104,969)

5.Maggie - Bass Suradet Piniwat (9,510,497)

6.Yin Anan Wong - War Wanarat Ratsameerat (8,142,637)

7.Force Jiratchapong Srisang - Book Kasidet Plookphol (8,004,283)

8.Pond Naravit Lertratkosum - Phuwin Tangsakyuen (7,179,157)

9.Zee Pruk Panich - Nunew Chawarin Perdpiriyawong (6,459,067)

10.Almond Poomsuwan Suwansatit - Progress Passawish Thamasungkeeti 
(6,051,646)
[19/02/25 14:44:55] Nara: welcome to we are thaienthu*

*--- intro phi/nong ---*
*nama* : saskia
*askot* : jaktim
*line*   : 06l
*bias* : nanon, win metawin, mock metas, gemini, Fourth, nani, bright, ohm pawat, Force
*--- semoga betah ---*
[19/02/25 15:39:39] คำสัมผัส: aww aww
[19/02/25 19:10:48] ՙ ៸៸ asya — 美丽的 ˚ 𖢷͎: hy hy
[19/02/25 19:16:45] Ily 🐾: 👩‍🍼
[19/02/25 20:55:15] Raisya Viani: Wik wik
[19/02/25 21:17:59] Ynnda Iamkajorn: Kiw kiw
[19/02/25 21:30:39] Ynnda Iamkajorn: Good night
[21/02/25 13:26:34] 于泽宇🍬: Iyaa niih pada ngapain
[21/02/25 13:48:12] คำสัมผัส: tidurr
[21/02/25 13:48:27] ank p'tha★: haii
[21/02/25 13:48:42] ank p'tha★: maap weee akhir' ini jarang nimbrung
[21/02/25 13:48:50] ank p'tha★: soalnya masih ada beberapa lomba lagii
[21/02/25 13:49:10] คำสัมผัส: wii semangattt phii
[21/02/25 13:50:10] 于泽宇🍬: Semangat phii
[21/02/25 13:50:25] ank p'tha★: makasih loo😭🫰
[21/02/25 13:50:43] 于泽宇🍬: Iyaaa sama² phiii
[21/02/25 13:51:19] 于泽宇🍬: Klo sekolah kmi ultah jadi juga ada lomba untung hari ini hari terakhir
[21/02/25 13:51:38] ank p'tha★: semangat yaww
[21/02/25 13:54:45] 于泽宇🍬: Iyaaa phii kuu makasih
[21/02/25 13:55:06] คำสัมผัส: semangat kalian berduaa yg sibuk²👯🏻
[21/02/25 13:56:38] 于泽宇🍬: Makasih phiii kuuu
[21/02/25 13:57:18] คำสัมผัส: ❤️
[21/02/25 14:18:09] Chen_ดอกมะลิ: Hii neng
[21/02/25 14:53:32] chinzhilla: 👋🏻
[21/02/25 18:59:08] Chen_ดอกมะลิ: Ngok
[21/02/25 18:59:29] widyaa: kalo mau SV pake no yang ini aja yahhh
[21/02/25 18:59:37] widyaa: si Ndak mana nine
[21/02/25 18:59:37] d: haiii
[21/02/25 18:59:48] widyaa: SV yahh
[21/02/25 19:00:00] d: siap phii
[21/02/25 19:13:30] widyaa: phii ndaa mana dahh
[21/02/25 19:13:52] ank p'tha★: p'wid
[21/02/25 19:13:55] ank p'tha★: back nih
[21/02/25 19:14:18] widyaa: siapahhh
[21/02/25 19:14:38] widyaa: hp ku rusakkk
[21/02/25 19:14:42] widyaa: mau liatt gaa
[21/02/25 19:15:18] ank p'tha★: mau phi mauuu
[21/02/25 19:15:38] widyaa: ini siapahh nanti tak sv
[21/02/25 19:15:47] ank p'tha★: yallah
[21/02/25 19:15:51] ank p'tha★: ella phi🗿
[21/02/25 19:15:57] ank p'tha★: dh dari dulu ku sv
[21/02/25 19:16:04] widyaa: iya kahh
[21/02/25 19:16:07] ank p'tha★: zella08L
[21/02/25 19:16:35] widyaa: oke bentar
[21/02/25 19:16:52] ank p'tha★: ouhhh
[21/02/25 19:17:35] widyaa: yangg lainn manaa😭😭
[21/02/25 19:42:06] Ynnda Iamkajorn: Udah bisa wid?
[21/02/25 19:44:07] widyaa: belomm nda ini aja makek hp kakak duluu
[21/02/25 19:51:41] Ynnda Iamkajorn: Udah nyoba ke tempat servis ga
[21/02/25 19:56:08] Ynnda Iamkajorn: Dilan versi Bxb
[21/02/25 19:58:24] ank p'tha★: aja aja ada🗿
[21/02/25 21:58:12] Chen_ดอกมะลิ: Teuing
[21/02/25 21:59:22] Ynnda Iamkajorn: Bobo
[22/02/25 00:48:02] Chen_ดอกมะลิ: Baru balik guel wel
[22/02/25 05:30:25] widyaa: good morning krub phi nong🥲
[22/02/25 05:30:47] widyaa: ajak akuu ke jakarta yokk buat ketemu sama my lakik😭😭😭
[22/02/25 05:45:25] คำสัมผัส: good morning khaa✨
[22/02/25 09:14:28] Raisya Viani: Ajak aku jugaaa🙂‍↕️
[22/02/25 13:20:08] 于泽宇🍬: Aaa aku naaa ikuttt dong
[22/02/25 13:20:12] 于泽宇🍬: Liat Nara
[22/02/25 17:25:26] widyaa: haii phi salken Widya
[22/02/25 17:25:49] widyaa: kamu pikir aku liat Nara aku aja masih di kasur😭😭
[22/02/25 17:29:12] 于泽宇🍬: Wuaaa aku cuman bisaa nangis di pojokan liat orang post ke ketemu nara
[22/02/25 17:30:07] Ynnda Iamkajorn: Sama😭
[22/02/25 17:30:09] Ynnda Iamkajorn: Nangis kejer
[22/02/25 18:03:20] widyaa: tiap inget bawaannya nangis muluu😭😭
[22/02/25 18:03:39] Ynnda Iamkajorn: Iya ih😭
[22/02/25 18:05:43] 于泽宇🍬: Wuaaaa sama aku pun
[22/02/25 18:06:09] 于泽宇🍬: Mana lykn juga kek indo
[22/02/25 18:07:22] widyaa: kalo ga sekarang pasti nanti bub
[22/02/25 18:07:39] widyaa: kita ngemper di depan gmmtv yahh bareng'
[22/02/25 18:08:13] Ynnda Iamkajorn: Akhir taun yu bisa yu
[22/02/25 18:08:14] 于泽宇🍬: Ayokk aku ikut klo gituu biar sama² gembelnya
[22/02/25 18:08:27] widyaa: anj gw masih sekolah cok😭😭
[22/02/25 18:08:48] 于泽宇🍬: Sama aku masih dua tahun lagi
[22/02/25 18:09:00] widyaa: masih satu taun lagii
[22/02/25 18:09:02] 于泽宇🍬: Phii kecepatan
[22/02/25 18:09:12] Ynnda Iamkajorn: Gpp seng ngejar target😭
[22/02/25 18:09:20] widyaa: 5 taun kedepannya aja ga sih
[22/02/25 18:09:21] 于泽宇🍬: Woww phii enak banget
[22/02/25 18:09:50] 于泽宇🍬: Jangan lupa karungin Hong yahh phii
[22/02/25 18:10:18] widyaa: sama sekalian yahh pond, Joong, dunk, phuwin
[22/02/25 18:10:25] 于泽宇🍬: Iyaaa boleh ngumpul uang soalnya klo dikit nanti gk bisa beli perintilannya dehh
[22/02/25 18:10:51] widyaa: iyahh beli satu aja udah cukup gapapaa bnget😭😭
[22/02/25 18:11:53] 于泽宇🍬: Tapiii aku gk bisaa phii klo dahh liat ini ituu apalagi orang nyaa pengen kuu bawa pulang
[22/02/25 18:12:19] widyaa: kitaa pelet aja yahh nanti aku bawa dukun😭😈
[22/02/25 18:14:12] 于泽宇🍬: Oke sippp klo gituuu
[22/02/25 18:14:38] Ynnda Iamkajorn: Boleh
[22/02/25 18:15:05] widyaa: ndaa
[22/02/25 18:15:11] widyaa: pengen pond😭😭
[22/02/25 18:16:08] 于泽宇🍬: Yeeeeee makasih phiii uuuuhuuy
[22/02/25 18:16:55] Ynnda Iamkajorn: Nanti aku bawa se phuwin phuwin nya
[22/02/25 18:17:17] widyaa: awass ajahh engga yahhh😈
[22/02/25 18:17:25] 于泽宇🍬: Wow berarti punya kuu satu member LYKN dong uuuuhuuy
[22/02/25 18:18:29] Ynnda Iamkajorn: Photocard nya aja tapi😭
[22/02/25 18:18:48] widyaa: kalo itu mah phi nda banyak di rumah😭😭
[22/02/25 18:20:23] Ynnda Iamkajorn: Banyak si Banyak tapi kalo dari thailand nya langsung mah beda😭
[22/02/25 18:20:38] 于泽宇🍬: gppkok asal ada TTD nyaa
[22/02/25 18:21:17] Ynnda Iamkajorn: Gwendeng 
Itumah aku simpen sendiri kalo dapatpun😭🤣
[22/02/25 18:21:20] 于泽宇🍬: Bener tuu siapa tauu ada TTD asli nyaa wow
[22/02/25 18:21:55] 于泽宇🍬: Aduh phii satuuu jee kan nanti klo dah di Thai bakal ketemu tiap hari juga
[22/02/25 18:22:25] widyaa: bagii 4 kan bisahhh😁😁
[22/02/25 18:22:32] Ynnda Iamkajorn: Gendeng emang aku bakalan stay di thai😭🤣
[22/02/25 18:22:45] widyaa: ihhh gaboleee gituuu
[22/02/25 18:22:55] widyaa: siapa tau nanti kan taun depann
[22/02/25 18:23:30] Ynnda Iamkajorn: Rencana bulan september kalo ga ada halangan
[22/02/25 18:23:33] Ynnda Iamkajorn: Doain😭
[22/02/25 18:23:40] widyaa: anjaiii
[22/02/25 18:23:44] widyaa: beneran phii
[22/02/25 18:24:03] widyaa: karungin aku ndaa
[22/02/25 18:24:56] Ynnda Iamkajorn: Nanti aku masukin koper
[22/02/25 18:25:00] widyaa: masukin dalem koper kamu aja aku rela nda asal bisa ke thai
[22/02/25 18:25:17] 于泽宇🍬: Aminnnn semoga aja
[22/02/25 18:25:32] 于泽宇🍬: Wuaaa aku di tinggal Klian otw kek thaii
[22/02/25 18:25:39] 于泽宇🍬: Aku masih panjang
[22/02/25 18:25:48] widyaa: mau masuk dalem koper juga
[22/02/25 18:25:59] 于泽宇🍬: 555555 phiii mati nanti
[22/02/25 18:25:59] Ynnda Iamkajorn: Berat😭
[22/02/25 18:26:15] widyaa: gapapaa asal mati nya di thai😭
[22/02/25 18:26:20] 于泽宇🍬: Aku di gendong aja biar gk berat
[22/02/25 18:26:41] 于泽宇🍬: Yahhh gk bisa liat suami kita Nara dehhh
[22/02/25 18:26:51] 于泽宇🍬: Yaudah Nara nya untuk kuu aja
[22/02/25 18:27:17] widyaa: asal dia ke makam aku gapapaa relaa aku mahh😭😭
[22/02/25 18:27:26] Ynnda Iamkajorn: Gabut bener klean kek. Lagi bikin POV😭
[22/02/25 18:28:13] widyaa: para penduduk gabut yahh ginii menghayal dulu gapapaa kalii wkwk
[22/02/25 18:29:46] 于泽宇🍬: Aduhai phiii nanti aku bawa pond nyaa
[22/02/25 18:30:09] 于泽宇🍬: 555555 maaf phii tapi lucu
[22/02/25 18:32:27] widyaa: iyaa awas enggak yahh😈
[22/02/25 18:34:12] 于泽宇🍬: Aduh takut,,,, janji aku bawa poster nyaa nanti
[22/02/25 18:34:46] widyaa: iyahhh gapapaa bub😭
[22/02/25 18:37:05] 于泽宇🍬: Jangan nangis lahh bookiee
[22/02/25 18:47:37] Ynnda Iamkajorn: Yang lain kemana ni
[22/02/25 18:48:07] Chen_ดอกมะลิ: Hi hi hii
[22/02/25 18:48:12] Chen_ดอกมะลิ: Lagi pada naon
[22/02/25 18:48:55] ank p'tha★: maap phii, lagi sibuk latihan buat lomba, heheee
[22/02/25 18:49:38] Ynnda Iamkajorn: Ngahuleng mim
[22/02/25 18:52:13] Chen_ดอกมะลิ: Aduh
[22/02/25 18:55:41] Ynnda Iamkajorn: Ka alam barzah
[22/02/25 18:56:28] Chen_ดอกมะลิ: Teu hayang
[22/02/25 18:57:31] Ynnda Iamkajorn: Cape
[22/02/25 18:57:45] Chen_ดอกมะลิ: Hh jga si
[22/02/25 19:03:53] d: haloo semuaaa
[22/02/25 19:03:54] d: i kombekk
[22/02/25 19:03:56] d: malem Minggu pada kemana niii😁
[22/02/25 19:04:42] Ynnda Iamkajorn: Turu
[22/02/25 19:09:04] Chen_ดอกมะลิ: Silat
[22/02/25 19:34:17] 于泽宇🍬: Nonton aja kok phii
[22/02/25 19:44:31] Ynnda Iamkajorn: Gwendeng
[22/02/25 19:46:08] d: jangan panggil ak phii, panggil saja nong karna ak ini masih kecik😋
[22/02/25 19:47:41] Ynnda Iamkajorn: Sekecik apa
[22/02/25 20:04:06] 于泽宇🍬: Emang line berapa klo boleh tauu
[22/02/25 20:04:55] widyaa: ini siapahh nanti anjirr
[22/02/25 20:05:05] widyaa: masuk di kontak gw kontol
[22/02/25 20:27:23] widyaa: di manaa ituu
[22/02/25 20:31:41] Chen_ดอกมะลิ: Tempat latihan
[22/02/25 20:43:19] gf phuwin: buat ap anjir?
[22/02/25 20:47:42] widyaa: kan itu masuk di sw gw tau
[22/02/25 20:47:53] widyaa: terus langsung di blok sama dia wa ku
[22/02/25 20:48:13] gf phuwin: untung gada
[22/02/25 20:48:27] widyaa: nih kasih liat yah
[22/02/25 20:48:52] widyaa: ga ada lagii dah di apus sama dia
[22/02/25 20:49:15] gf phuwin: ntah knp jir
[22/02/25 20:49:18] gf phuwin: ngapain coba?
[22/02/25 20:49:53] widyaa: kalian tau kan yang orang di tik tok itu sw nya sampe 500 kadang juga 700 nah dia itu kayak gitu
[22/02/25 20:50:08] widyaa: sw dia bisa di liat sama semua orang
[22/02/25 21:25:42] Tiaraaaa: Njirrr bnyak amat tu no
[22/02/25 21:47:25] gf phuwin: goodnight, bobo.
[23/02/25 07:56:16] gf phuwin: morning
[23/02/25 07:57:16] Prili Lert 🤍: Too
[23/02/25 07:58:48] Ynnda Iamkajorn: Kucuri makasih ya
[23/02/25 07:58:57] ank p'tha★: 😭😭
[23/02/25 08:19:25] gf phuwin: ini lgi jir
[23/02/25 08:20:06] ..: sy knpe
[23/02/25 08:22:21] Ynnda Iamkajorn: Fitur ngeselim
[23/02/25 08:22:21] Novia Safitri: 乂  *F E A T U R E - L I S T*

◦  Admin Tools : 39 feature
◦  Ai : 55 feature
◦  Anime : 16 feature
◦  Asupan : 9 feature
◦  Audio Changer : 12 feature
◦  Bug : 6 feature
◦  Cerpen : 41 feature
◦  Convert : 44 feature
◦  Cpanel : 40 feature
◦  Developer : 38 feature
◦  Downloader : 53 feature
◦  Ephoto : 30 feature
◦  Example : 4 feature
◦  Games : 44 feature
◦  Glow Text : 1 feature
◦  Group : 51 feature
◦  Islamic : 12 feature
◦  Jadibot : 6 feature
◦  Nsfw : 3 feature
◦  Owner : 177 feature
◦  Photooxy : 27 feature
◦  Primbon : 15 feature
◦  Quotes : 8 feature
◦  Rpg : 31 feature
◦  Sadpodcast : 17 feature
◦  Searching : 50 feature
◦  Sound : 243 feature
◦  Special : 35 feature
◦  Store : 4 feature
◦  Tools : 84 feature
◦  Topup : 7 feature
◦  User : 55 feature

*Total Plugins : 656*
*Total Feature : 1252 Commands*
[23/02/25 08:22:47] Ynnda Iamkajorn: Loh
[23/02/25 08:23:10] Ynnda Iamkajorn: 🚫
[23/02/25 08:23:17] Ynnda Iamkajorn: 🚫
[23/02/25 08:33:52] คำสัมผัส: stop tag tag gitu plcc banyak banget yg masuk ke hpku sw ga di kenal
[23/02/25 08:34:07] Ynnda Iamkajorn: Fitur baru wa
[23/02/25 08:34:08] Novia Safitri: 乂  *F E A T U R E - L I S T*

◦  Admin Tools : 39 feature
◦  Ai : 55 feature
◦  Anime : 16 feature
◦  Asupan : 9 feature
◦  Audio Changer : 12 feature
◦  Bug : 6 feature
◦  Cerpen : 41 feature
◦  Convert : 44 feature
◦  Cpanel : 40 feature
◦  Developer : 38 feature
◦  Downloader : 53 feature
◦  Ephoto : 30 feature
◦  Example : 4 feature
◦  Games : 44 feature
◦  Glow Text : 1 feature
◦  Group : 51 feature
◦  Islamic : 12 feature
◦  Jadibot : 6 feature
◦  Nsfw : 3 feature
◦  Owner : 177 feature
◦  Photooxy : 27 feature
◦  Primbon : 15 feature
◦  Quotes : 8 feature
◦  Rpg : 31 feature
◦  Sadpodcast : 17 feature
◦  Searching : 50 feature
◦  Sound : 243 feature
◦  Special : 35 feature
◦  Store : 4 feature
◦  Tools : 84 feature
◦  Topup : 7 feature
◦  User : 55 feature

*Total Plugins : 656*
*Total Feature : 1252 Commands*
[23/02/25 08:34:10] Ynnda Iamkajorn: Sabar
[23/02/25 08:34:15] Ynnda Iamkajorn: 🚫
[23/02/25 08:34:20] Ynnda Iamkajorn: 🚫
[23/02/25 08:34:29] คำสัมผัส: apalagi itu
[23/02/25 08:34:56] คำสัมผัส: tapi ganggu bangett plcc
[23/02/25 08:35:12] Ynnda Iamkajorn: Kesel kan? 
Sama aku juga
[23/02/25 08:35:56] คำสัมผัส: banget! dari kemaren malem dari gc² di hpku banyak banget yg nge tag² kek gitu
[23/02/25 08:36:12] คำสัมผัส: orang² kok maruk view sw bat y
[23/02/25 08:36:22] Ynnda Iamkajorn: Ganggu banget kan tbtb ada di sw😭
[23/02/25 08:37:12] gf phuwin: biar sw mereka banyak yg liat kali
[23/02/25 08:37:38] คำสัมผัส: iyaa maruk view😭😭
[23/02/25 08:37:43] ank p'tha★: kaget dikit phi🤏
[23/02/25 08:38:32] คำสัมผัส: mending kalo swnya pengumuman dia lagi bagi bagi 271T buat masyarakat mah gapapa, ini mah apa coba ga penting😭😭
[23/02/25 08:38:45] ank p'tha★: 😭😭
[23/02/25 08:38:47] Ynnda Iamkajorn: Gwendeng emang
[23/02/25 08:40:17] คำสัมผัส: banget TwT
[23/02/25 08:40:17] gf phuwin: ntah knp jir, emg nya penting ga juga juga jir
[23/02/25 08:41:10] คำสัมผัส: sangat tida penting, pamer boyah epep nge tag grup jadiny kan ke tag 😔
[23/02/25 08:41:32] Ynnda Iamkajorn: Ga guna kan ti ftur😭
[23/02/25 08:42:36] คำสัมผัส: iya! mending kasi fitur yang guna dikit gitu😭
[23/02/25 08:42:44] gf phuwin: boyah epep ga tuh, tapi bener sih ada sepak bola juga jir😔🦶🏻
[23/02/25 08:43:09] ank p'tha★: bikin bisa merubah like wa, jadi saldo dana
[23/02/25 08:43:46] คำสัมผัส: iyaa, mana kadang dia mamer banyak yg chat, "tutor swnya masuk ke sw orang" GA GUNA CUK
[23/02/25 08:43:53] คำสัมผัส: nah!
[23/02/25 08:44:02] คำสัมผัส: setuju guwe
[23/02/25 08:48:04] ank p'tha★: kek apalahh
[23/02/25 08:48:09] gf phuwin: manurut kalian ya, trend butterfly itu aneh ga sih?
[23/02/25 08:48:41] ank p'tha★: kalo menurut sayaa, sedikit menjijikkan😭🙏🏻
[23/02/25 08:48:54] ank p'tha★: narakkk
[23/02/25 08:49:01] Ynnda Iamkajorn: Jijik😭
[23/02/25 08:49:29] gf phuwin: butterfly itu kaya bh sumpah ga bohong gua
[23/02/25 08:49:53] Ynnda Iamkajorn: Sbrnya crop tapi versi terbuka buanget🤣😭
[23/02/25 08:51:03] gf phuwin: biar apa coba anjir
[23/02/25 08:51:18] คำสัมผัส: jijik ngeliatny!
[23/02/25 08:51:30] Ynnda Iamkajorn: Kalo versi lain aman lah cuma. Pas ber crop nya doang agak. Gimana gitu ya
[23/02/25 08:51:35] ank p'tha★: aku gatau sumpah bedanya🙏🏻😭
[23/02/25 08:51:36] gf phuwin: bener, terbuka banget malah cocok jadi bh sih itu
[23/02/25 08:52:00] Ynnda Iamkajorn: Beda gimana ya jelasinnya
[23/02/25 08:52:02] Ynnda Iamkajorn: Iyakam
[23/02/25 08:53:26] gf phuwin: itu baju termasuk tank top ga sih?
[23/02/25 08:53:42] ank p'tha★: ga tau ga tauu😭🙏🏻
[23/02/25 08:53:59] คำสัมผัส: iyaa semacam tank top
[23/02/25 08:54:21] ank p'tha★: ouhhh
[23/02/25 08:58:51] เน่าเปื่อยฟูโจชิ: Laksamana Raja Cabang Thailand
[23/02/25 08:59:43] ank p'tha★: jujur ai masih gamon netjames😓🙏🏻
[23/02/25 09:01:09] เน่าเปื่อยฟูโจชิ: Waktu itu aku video gitu 
Di notif sama net dan james 
Baik banget mereka 😊
Miss you too net dan james 🥲
[23/02/25 09:01:27] Ynnda Iamkajorn: Sama
[23/02/25 09:08:34] เน่าเปื่อยฟูโจชิ: Nunggu jack and joker episode spesial harus menunggu sampe 3 hari baru ada raw video nya 🙏🏻
[23/02/25 09:09:19] Ynnda Iamkajorn: Udah up kah? 
Ko di iqiyi aku belum ada
[23/02/25 09:14:42] เน่าเปื่อยฟูโจชิ: Belum 
Soalnnya episode spesial ini  raw dari bioskop 
Bukan dari kaya platform langsung tayang di aplikasi kaya drama
[23/02/25 14:23:22] เน่าเปื่อยฟูโจชิ: Save saisawat suka maen series bl thailand dan phi ging yang aktris muncul di series bl thailand maen film bertema islam.
[23/02/25 14:45:48] ank p'tha★: waduh😭😭
[23/02/25 17:34:54] gf phuwin: lagi?
[23/02/25 21:10:14] gf phuwin: goodnight
[23/02/25 21:10:26] gf phuwin: besok akuu buka lgi gtw jam brp
[24/02/25 21:37:15] gf phuwin: skrg ga ku tutup, mager bnyk tugas
[24/02/25 22:09:20] lexagfsinghaa~~: Buknnya jack and jocker spesial eps ny tayang di bioskop thailand aj?
[24/02/25 22:19:38] เน่าเปื่อยฟูโจชิ: Iya tapi ada kabar barusan
Tayang di iqiyi 
Entah bener apa tidak itu ?
[24/02/25 23:32:52] Chen_ดอกมะลิ: Good night 🤍
[25/02/25 08:58:48] Chen_ดอกมะลิ: Good morning terak
[25/02/25 09:15:15] Raisya Viani: Morning khappppppp
[25/02/25 09:15:22] Raisya Viani: Pada kemana nihh
[25/02/25 09:16:15] Raisya Viani: Tumben sepi
[25/02/25 10:43:33] เน่าเปื่อยฟูโจชิ: #infoentertaimentthailand 
#infoseriesthailand 

Domundi ungkap jajaran serial 2025 untuk bersaing di industri hiburan Dorong aktor top

DoMunDi - MANDEEWORK membuka jajaran seri 2025 untuk bersaing di industri hiburan aktor papan atas mana yang telah digeser ke lapangan.

Perusahaan produksi serial sukses lainnya, DoMunDi - MANDEEWORK  banyak aktor dan aktris papan atas bagi para penggemarnya. Di bawah kepemimpinan dan manajemen Option Kittipat.

Penutupan aula mewah di tengah ibu kota. Menggelar acara peluncuran proyek dengan jajaran serial 2025 untuk bersaing dalam industri hiburan, mendorong banyak aktor papan atas untuk datang dan bergabung. Ditambah lagi, karya ini pastinya sangat populer di kalangan penggemarnya. Itu adalah teriakan ketika melihat trailer series yang mengungkap nama-nama tersebut. Para aktor telah dihadirkan untuk kita nantikan.

Daftar Series 2025 DoMunDi MANDEEWORK

1.UNKNOW LOVER (#HisNameIsAnwar) yang dibintangi Thomas Thiratsan - Kongjiro Kongphop

2.HUG E-Lhee The Musical (#MonRakHugE-Lhee) yang dibintangi Zee Pruk - Nuniew Chawarin

3.Magic Lover (Father of Love) yang dibintangi Namping Naphasakorn, Keng Hrisit, Kong Kongpop, Thomas Thirat, Ohm Thanakrit, Jimmy Kant 

4.Restart yang dibintangi Tommy Sittichok - Mack Krathat, dll 

5.Duang With You (Duang with You) yang dibintangi Por Suphakan - Tee Tee Wanphichit

6.You(r)tuber Series (When I Want to Be a YouTuber and Compete with My Ex-Girlfriend) yang Dibintangi First One Wannakorn - Teel Matiman 

7.Your Third Series (Her Third) Dibintangi Max Kornthas Rujeerattanavorapan - Nat Natasit 

8.Love Upon a Time Series (Phop Ther) Dibintangi Net Sirapop - JJ Rachapol

9.Zomvivor Series Dibintangi Zee Pruk Panich, NuNew Chawarin Perdpiriyawong, Max Kornthas Rujeerattanavorapan, Nat Natasit Uareksit, Tutor Koraphat Lamnoi, Yim Pharinyakorn Khansawa, Tommy Sittichok Pueakpoolpol, Poppy Ratchapong Anomakiti, Mark Sorntast Buangam, Net Siraphop Manithikhun, James Supamongkon Wongwisut, Park Parnupat Anomakiti, Praew Narupornkamol Chaisang, Janis Janistar Phomphadungcheep, Boun Noppanut Guntachai, Boss Chaikamon Sermsongwittaya, Fairy Kirana Pipityakorn, Dream Apichaya Phanichtrakool, Pang Buntarika Singpha

10.Khemjira The Series (Khemjira Must Survive) Dibintangi Keng Harit Buayoi - Namping Napatsakorn Pingmuang

11.The Next Prince Series (Across the Sky with You) Dibintangi NuNew Chawarin - Zee Pruk Panich
[25/02/25 10:50:54] Om Jojoooo ( laki woi 👨🏼): 🦆🦆
[25/02/25 15:18:27] geisyaaaa: ❤️
[25/02/25 15:21:47] คำสัมผัส: ✨
[26/02/25 00:32:06] Om Jojoooo ( laki woi 👨🏼): 🦆
[26/02/25 18:30:43] ank p'tha★: bisa stop nge tag grub ga sih anj
[26/02/25 19:20:39] คำสัมผัส: stop nge tag grup anj
[26/02/25 19:20:53] คำสัมผัส: nge ganggu pliss
[26/02/25 19:21:04] maanattawatji🐭🌈: setuju🙏🏻
[26/02/25 19:21:49] คำสัมผัส: sw lo ga penting pliss, nge ganggu
[26/02/25 19:23:51] 于泽宇🍬: Setuju banget aku
[26/02/25 20:55:12] gf phuwin: izinn tutup yaaa bubb
[26/02/25 20:55:24] gf phuwin: disini ya, bisa ga sih gausah tag terus share ke grup lo pikir keren? buat apa sih view nya? buat lo pamer gitu? ga kaya tai anj gue lihat nya kalau lagi" tag terus share ke grup gue tandain nomor lo, gue serius ya setan sekali lo tag gitu terus lo share grup, lihat aja udah nomor ga dikenal lagi muncul tiba" lagi di sw bodo.
[26/02/25 20:55:43] gf phuwin: terutamanya @6289616390416 lo ya
[26/02/25 20:56:14] gf phuwin: biar apaa sih? emg nya kami langsung dapat duit lihat sw lo itu?
[26/02/25 20:56:29] gf phuwin: kalo dapat, dengan seneng hati mau lah
[26/02/25 20:56:58] gf phuwin: sw lo itu emg nya penting? emg nya lo arits?
[26/02/25 20:57:09] gf phuwin: CUIH NYAMPAH TAU GA?!
[26/02/25 20:58:03] gf phuwin: sekali lagi ada yg nge tag grup ini, siap" aja
[26/02/25 21:01:17] เน่าเปื่อยฟูโจชิ: Ini kamu tentang thaienthu gak sih isinya.
[26/02/25 21:02:44] gf phuwin: kaya nya dia bkn thaienthu deh kek nya
[26/02/25 21:04:43] เน่าเปื่อยฟูโจชิ: Oh walah kukira thaienthu 
Teryanta bukan
[26/02/25 21:05:25] gf phuwin: tpii gtw sih ya, jrng ada post thaienthu klo di lihat"
[26/02/25 21:06:50] เน่าเปื่อยฟูโจชิ: Kalo sih dari sana berita thailand belum pada masuk itu berita bujang bujang thailand
[27/02/25 06:31:28] Chen_ดอกมะลิ: Ngok
[27/02/25 06:35:11] 于泽宇🍬: Kenapa wehhh
[27/02/25 06:35:31] 于泽宇🍬: Morning khaa
[27/02/25 08:29:34] maanattawatji🐭🌈: lagi dan lagi
[27/02/25 08:30:02] คำสัมผัส: ga ngerti bahasa Indonesia yah?
[27/02/25 08:30:28] maanattawatji🐭🌈: pake bahasa udang  phi, dia kan udang
[27/02/25 08:30:35] คำสัมผัส: JANGAN NGE TAG² ANJ SW LO TUH GANGGU @6289616390416
[27/02/25 08:30:47] คำสัมผัส: iya udang, otaknya cetek
[27/02/25 08:31:07] Ikyy Ajh :v: Lu aj bangsat bcot
[27/02/25 08:31:53] คำสัมผัส: dih stress, udah di bilang berkali kali tetep aja
[27/02/25 08:32:00] คำสัมผัส: ngulang lagi ngulang lagi
[27/02/25 08:32:08] คำสัมผัส: barang di tegur lagi ga terima
[27/02/25 08:32:48] maanattawatji🐭🌈: stress
[27/02/25 08:33:26] คำสัมผัส: emang stress dasar
[27/02/25 09:53:42] widyaa: lo yang bacott anjingg ngapain lo tag' GC ganggu tau ga sat
[27/02/25 10:13:08] kanaphan wife.: aplh
[27/02/25 10:13:09] kanaphan wife.: kock
[27/02/25 10:13:09] Novia Safitri: ❗
[27/02/25 10:13:41] widyaa: gajelas emng itu orang sumpahhh
[27/02/25 10:13:43] kanaphan wife.: klo cumn nyri view mnding ga ush lh kntl. nymph sat , orang" risih anj
[27/02/25 10:13:47] kanaphan wife.: mikir ke
[27/02/25 10:14:21] widyaa: percuma kitaa marah' gajelas orang nya udah keluar jugaa😭
[27/02/25 10:15:07] kanaphan wife.: gapapa phi , biar orang" tau aja + ga ush ngetag yng g pnting
[27/02/25 10:16:57] widyaa: payahh orang nyari view anj emng orang aja tahan minta pm sama temen ini tag' gajelass bngtt anj dari kemarin' di diemin kntll lahh😭
[27/02/25 13:39:42] Ynnda Iamkajorn: SayaKenapa?
[27/02/25 13:40:35] Ynnda Iamkajorn: Maruk view , sw ga berguna pun ngapain di tag tag gc kan oon
[27/02/25 17:51:22] widyaa: @6283121208274 @6285724128841 izin out yahh
[27/02/25 17:51:37] Ynnda Iamkajorn: Aku bukan admn lagi
[27/02/25 17:52:14] widyaa: enggak oyy bercanda ajahhhh
[27/02/25 17:52:20] widyaa: ngapain aku keluar masuk GC kan😁😁🥲
[27/02/25 18:04:36] 于泽宇🍬: kirain beneran
[27/02/25 18:05:56] widyaa: gak lahh beb
[27/02/25 18:09:18] 于泽宇🍬: Lagi ngapain nihh seng
[27/02/25 18:13:56] d: kok bisa gaada airr, padahal lagi musim hujan😭
[27/02/25 18:14:51] widyaa: matii air nyaa jadii mau mandi gaada air😭
[27/02/25 18:15:30] d: si anjir😭😭
[27/02/25 18:17:34] widyaa: jadiiii
[27/02/25 18:17:47] widyaa: kitaaa tidaaa mandiiii awokawokawok😁
[27/02/25 18:23:12] 于泽宇🍬: Kasian banget phii
[27/02/25 18:23:25] 于泽宇🍬: Emang GK gatal phii
[27/02/25 18:26:22] widyaa: gakk lahh woyy mandii lahh yakali gak mandii gatall lahh syilittt akuhh😭😭😭😭😭🙏🏻🙏🏻🙏🏻
[27/02/25 18:30:34] 于泽宇🍬: Woyy lahh phi jadi teringat pond kan
[27/02/25 18:31:13] Raisya Viani: Behhhhhh
[27/02/25 19:13:56] Chen_ดอกมะลิ: Tiris ges hujaan
[27/02/25 20:13:48] เน่าเปื่อยฟูโจชิ: Pindah ke tiktok ya gaes
[27/02/25 20:13:51] เน่าเปื่อยฟูโจชิ: https://vt.tiktok.com/ZSMfSwkNu/
[27/02/25 20:30:38] Novia Safitri: Hello, @6285724090635 Thank you for joining the group we are thaienthu 

Please intro first :
Name :
Age :
Home town :
[27/02/25 20:30:55] gf phuwin: *_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :
*.ᰋ` ► line* :
*.ᰋ` ► askot* :
*.ᰋ` ► bias* :
*____ semoga betah ____*
[27/02/25 20:30:59] gf phuwin: anjir
[27/02/25 20:33:58] Ynnda Iamkajorn: 🚫
[27/02/25 20:38:34] Mecha V2: lupa😅
[27/02/25 20:54:22] Angel: Hay juga
[27/02/25 20:54:24] Angel: Selamat malam semuanya
[27/02/25 20:54:26] Angel: Apa kabar
[27/02/25 20:54:29] Angel: Kalian sehat
[27/02/25 20:54:35] Angel: Selamat bulan puasa ya
[27/02/25 20:54:37] Angel: Besok kita puasa rame rame
[27/02/25 20:55:23] คำสัมผัส: akuu ga bolehh puasaa nantii
[27/02/25 20:55:32] Angel: Kenapa
[27/02/25 20:55:33] คำสัมผัส: pass awal puasaa
[27/02/25 20:55:37] Angel: Kenapa
[27/02/25 20:55:41] Angel: Kok bisa sih
[27/02/25 20:55:56] คำสัมผัส: lagii 🩸
[27/02/25 20:56:16] Angel: Oh lagi berdarah ya iya gapapa kamu ikut puasanya pas udah darahnya abis
[27/02/25 20:57:03] คำสัมผัส: iyaa tapi sedihh aja gituu awal puasaa ga puasaa😔😔
[27/02/25 20:58:14] Angel: Iya sedih ya gak bisa rayakan puasa awal, padahal seru bgt awal awal puasa
[28/02/25 11:48:06] Chen_ดอกมะลิ: Hii
[28/02/25 12:32:04] d: haii
[28/02/25 14:14:33] ..: **Kuota 50GB Gratis Spesial Menyambut Bulan Suci Ramadhan!** 

*50GB tanpa syarat, tanpa login, tanpa survey, untuk semua operator* 

 - Cek nomor kamu sekarang, Tanpa Syarat!
https://50GBf7391.berkahramadhan.click
[28/02/25 14:15:51] ..: **Kuota 50GB Gratis Spesial Menyambut Bulan Suci Ramadhan!** 

*50GB tanpa syarat, tanpa login, tanpa survey, untuk semua operator* 

 - Cek nomor kamu sekarang, Tanpa Syarat!
https://50GBf7391.berkahramadhan.clicko
[28/02/25 17:20:38] Dewi Putri Cahaya: Itu lagu kesukaan pond loh, trus puwin pernah nyanyi itu, itu lagu thaimand kesukaan pondpuwin
[28/02/25 17:32:07] 于泽宇🍬: Iyaa gara² itu aku juga suka
[28/02/25 17:34:12] Dewi Putri Cahaya: Iya sama pokoknya lagu kesukaan pondpuwin  aku sukain
[28/02/25 17:36:02] 于泽宇🍬: Bener banget
[28/02/25 17:39:42] Dewi Putri Cahaya: Iya ternyata lagu kesukaan pondpuwin bagus btt bikin candu, kaya lagu melayu malaysia
[28/02/25 17:40:45] Dewi Putri Cahaya: Kaya lagu malaysia mendayu dayu
[28/02/25 17:41:08] Dewi Putri Cahaya: Lagu thailand daerah mirip lagu malaysia mendayu dayu
[28/02/25 18:07:26] ..: tpi itu screenshot an doang phi
[28/02/25 18:33:35] Evvaaa: Guys puasa kapan sih besok atau lusa? 😭😭temen ku ada yg bilang besok ada yg bilang lusa adohh
[28/02/25 18:33:51] ank p'tha★: GATAWUUUUUU
[28/02/25 18:33:55] ank p'tha★: masih lihat hilal katanyaa😭🤏
[28/02/25 18:34:04] Evvaaa: iyaa cuy
[28/02/25 18:34:20] Evvaaa: ish mana udh beli rendang lagi :))
[28/02/25 18:34:33] Chen_ดอกมะลิ: Ngok
[28/02/25 18:34:34] Evvaaa: Capekkkk aing masakk nyaa adohhhh
[28/02/25 18:34:39] Chen_ดอกมะลิ: Ini tarawih jadi gaak si
[28/02/25 18:34:45] Chen_ดอกมะลิ: 🗿
[28/02/25 18:35:08] ank p'tha★: mukenah aing dh siap ini
[28/02/25 18:35:12] ank p'tha★: tinggal berangkat
[28/02/25 18:35:20] 于泽宇🍬: III enak beet ituuu phii
[28/02/25 18:35:34] Evvaaa: Ngk tau juga aku tadi lewat masjid di belakang rumah ku masih pada sepi tapi ada sih beberapa orang
[28/02/25 18:35:50] Evvaaa: Mauu sini ada opor juga loh mamah ku samak
[28/02/25 18:36:11] Chen_ดอกมะลิ: Samaa
[28/02/25 18:36:16] Chen_ดอกมะลิ: Sama🗿🗿
[28/02/25 18:36:23] 于泽宇🍬: Aduhai enaknya serlok phii
[28/02/25 18:36:43] Evvaaa: Mukenah aing di ambil sepupu ku cuy :)
[28/02/25 18:37:22] Evvaaa: Aku nonton di yutub maklum TV ku rusak kemarin udh di beneran eh malah ngk bisa
[28/02/25 18:37:31] Evvaaa: Ayo sini
[28/02/25 18:37:51] 于泽宇🍬: Gass emang phi provinsi mana
[28/02/25 18:39:01] Evvaaa: Kalimantan barat ibu kota pontianak phii
[28/02/25 18:39:33] Evvaaa: Tapi pontianak tempat mamah aku aku sih asli kabupaten Ketapang masih kalbar kok
[28/02/25 18:40:42] Chen_ดอกมะลิ: Gak jadi tarawih ant
[28/02/25 18:42:56] Evvaaa: Hah?
[28/02/25 18:43:24] Chen_ดอกมะลิ: Gak jadi
[28/02/25 18:43:26] Chen_ดอกมะลิ: Gak keliatan
[28/02/25 18:43:29] Chen_ดอกมะลิ: Hilal nya
[28/02/25 18:45:44] Evvaaa: Yallah
[28/02/25 18:49:27] widyaa: gapapaaa
[28/02/25 18:49:45] Chen_ดอกมะลิ: Jadi nya tanggal 2 anjir
[28/02/25 18:49:52] Chen_ดอกมะลิ: Mana udah masak rendang
[28/02/25 18:49:55] Chen_ดอกมะลิ: Ngok bgttt
[28/02/25 18:51:45] Chen_ดอกมะลิ: Asyuuu
[28/02/25 18:51:53] widyaa: disini gatau yahh jadi apa engga tarawih nyaa
[28/02/25 18:52:14] Chen_ดอกมะลิ: Blm keliatan hilal nya
[28/02/25 18:52:15] widyaa: anter ke rumah aku aja mine
[28/02/25 18:52:21] Chen_ดอกมะลิ: Jauh
[28/02/25 18:52:35] widyaa: di gofood in wkwk
[28/02/25 18:53:15] Chen_ดอกมะลิ: Jauhhh mahal ongkir
[28/02/25 18:54:20] Chen_ดอกมะลิ: Sakit naon
[28/02/25 18:55:58] ..: ok
[28/02/25 18:56:21] ..: mau di krim d sni aja atau di private?
[28/02/25 19:44:42] 于泽宇🍬: Wihh masih sama Kalimantan kita
[28/02/25 19:46:28] Evvaaa: Kmu dimn
[28/02/25 19:46:32] widyaa: private aja neng
[28/02/25 19:46:38] widyaa: wihhh
[28/02/25 19:46:43] widyaa: besokk dah puasaaa
[28/02/25 19:46:46] widyaa: horeeeee
[28/02/25 19:50:11] 于泽宇🍬: Kalimantan Tengah phi dekat sama Kalsel
[28/02/25 19:52:42] ..: kra dh taraweh d sni klo klen?
[28/02/25 20:02:36] Evvaaa: Udhh wE
[28/02/25 20:02:55] Evvaaa: Aku ngk
Teraweh mukena ku di ambil sepupu ku ish lah
[28/02/25 20:04:02] ..: aa kasian aaa
[28/02/25 20:30:51] เน่าเปื่อยฟูโจชิ: #infoentertaimentthailand 

Alasan mengapa kamp terkenal membatalkan pekerjaan membuat FC mengeluh bahwa Fanmeet Playboyy pertama di Manila

Perusahaan telah bertanya menindaklanjuti dengan penyelenggara acara. Namun tidak mendapat tanggapan apa pun dari penyelenggara.

Series BL yang terkenal membuat banyak aktor terkenal, seperti  Playboyy the Series yang akhir-akhir ini memiliki rencana untuk bekerja di luar negeri, sesuatu yang banyak diminta dan ditunggu-tunggu oleh para penggemarnya. 

Namun impian FC pupus karena label COPY A BANGKOK tiba-tiba mengumumkan pembatalan acara tersebut. Siap menjelaskan alasannya sebagaimana yang akan disebutkan. Pekerjaan ini membuat FC sangat sedih. 

Instagram COPY A BANGKOK  telah mengumumkan penghentian pengelolaan cerita di atas. Pertemuan penggemar artis dan aktor di bawah agensi

"Pengumuman pembatalan Playboyy 1st Fanmeet di Manila karena penyelenggara gagal melaksanakan acara seperti yang dijanjikan. 

Sesuai kesepakatan dan perusahaan telah melakukan penyelidikan Menindaklanjuti dengan penyelenggara acara.

Namun tidak mendapat tanggapan apa pun dari penyelenggara. Kami ingin menginformasikan kepada Anda bahwa Perusahaan ingin membatalkan acara tersebut.

Berlaku segera, kami berhak untuk tidak bertanggung jawab atas kewajiban apa pun yang timbul setelah pengumuman pembatalan ini."
[01/03/25 04:07:03] widyaa: oyyy bangunnnnn
[01/03/25 04:07:03] widyaa: saorrrrrrrrr
[01/03/25 04:07:46] widyaa: oyyy
[01/03/25 04:07:54] widyaa: bangunnnn
[01/03/25 04:07:58] widyaa: saorrrrrrrrr
[01/03/25 04:07:58] widyaa: saorrrrrrrrr
[01/03/25 04:11:33] Ynnda Iamkajorn: Telat heh dah mau imsak
[01/03/25 04:12:04] Chen_ดอกมะลิ: Imsak ege
[01/03/25 04:12:18] widyaa: disini belom oon
[01/03/25 04:17:18] Ynnda Iamkajorn: Itukan di sana
[01/03/25 04:17:22] Ynnda Iamkajorn: Beda pulau
[01/03/25 04:17:22] widyaa: kalian imsak jam berapa
[01/03/25 07:07:40] เน่าเปื่อยฟูโจชิ: My Golden Blood vs GGS
Joss Wayar : Tristan
Gawin Caskey : Nayla
Mond TanutChai: Digo
Neo Trai : Sisi
Junior Panachai : Galang
Chelsea Napapat : Thea
AJ Chayapol : Tino
[01/03/25 10:24:13] Angel: Kok tobi gak ada sih😡
[01/03/25 10:49:50] เน่าเปื่อยฟูโจชิ: Ada kalo di ggs jadi teman galang serigala pea
[01/03/25 13:36:24] opas-iamkajorn: izin left ya phi/nong🙏🏻
[01/03/25 18:31:47] widyaa: bukaaaaaa oyyyyyy
[01/03/25 18:34:01] ank p'tha★: udah dari tadi aku phi
[02/03/25 04:09:54] widyaa: gue aja baru saur
[02/03/25 05:01:30] Chen_ดอกมะลิ: Perasaan lu saur kalo udah mau imsak
[02/03/25 06:53:00] Ynnda Iamkajorn: Beda jam ege
[02/03/25 06:53:02] Ynnda Iamkajorn: Beda pulau
[02/03/25 11:57:27] Angelia: <videoMessage>
[02/03/25 12:06:11] Chen_ดอกมะลิ: Iyah gtu
[02/03/25 12:06:16] Chen_ดอกมะลิ: Aku kira sama
[02/03/25 12:14:08] Angelia: Kalau orang malaysia mungkin sudah gak kaget, tapi indonesia kaget denger islam thailand dan mukanya kaya indo😱
[02/03/25 12:22:51] gf phuwin: satu kali kocak
[02/03/25 12:29:42] Angelia: Phi kamu orang malaysia ya, kamu berbatasan sama negara Thailand
[05/03/25 17:07:49] Ynnda Iamkajorn: Intinya salken buat mem baru betah betah oiiii
[05/03/25 17:09:44] HC&JM: welcome to we are thaienthu

KARTU INTRO
*_____ 🇳🇱 intro kartu*
.ᰋ` ► nama : Sipe
.ᰋ` ► line : 12l
.ᰋ` ► askot : Salatiga, Jateng
.ᰋ` ► bias :Nanon, Fourth, James, Nunew, Nat, dll

*____ semoga betah ____*
[05/03/25 17:10:33] Ynnda Iamkajorn: Salken
[05/03/25 17:11:01] HC&JM: ❤️
[05/03/25 17:11:20] Prili Lert 🤍: Salken Prili 04L
[05/03/25 17:13:36] HC&JM: ❤️
[05/03/25 17:17:39] saa: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* : `daniell call me iell`
*.ᰋ` ► line* : `10L`
*.ᰋ` ► askot* : `Pekanbaruu Riauu`
*.ᰋ` ► bias* : `Joong Archen Aydin + Win Metakon Opas-iamkajorn`
*____ semoga betah ____*
[05/03/25 17:17:48] saa: HALLOOUUU SEMUAA NAA 🩶🩶
[05/03/25 17:17:57] Chen_ดอกมะลิ: Hi salken chimine bandung
[05/03/25 17:24:42] น่า แฟนจูง: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* : rina agustina
*.ᰋ` ► line* : 09l
*.ᰋ` ► askot* : serang banten
*.ᰋ` ► bias* : semua😓
*____ semoga betah ____*
[05/03/25 17:25:54] ank p'tha★: hayii salken bubb
[05/03/25 17:27:16] Prili Lert 🤍: Win metakon?
[05/03/25 17:27:31] Prili Lert 🤍: Salken Prili 04L
[05/03/25 17:27:47] Phu: Astaga
Udh mau magrib malah red dag
[05/03/25 17:27:47] Prili Lert 🤍: Salken Prili 04L
[05/03/25 17:28:14] Phu: Eh gak deh
Gua kan cowok
[05/03/25 17:29:16] Ynnda Iamkajorn: Salken yola 05L
[05/03/25 17:30:37] น่า แฟนจูง: 👍
[05/03/25 17:30:41] น่า แฟนจูง: 👍
[05/03/25 17:30:53] saa: typo pls, salting gara gara f4 ada momen
[05/03/25 17:30:54] น่า แฟนจูง: sv' yo
[05/03/25 17:31:33] Ynnda Iamkajorn: Done sv
[05/03/25 17:35:22] Prili Lert 🤍: Ouh oke
[05/03/25 17:42:06] JoongArchen DunkNatachai: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :nana
*.ᰋ` ► line* :12L
*.ᰋ` ► askot* :bogor 
*.ᰋ` ► bias* :joong, pond, santa dan aou
*____ semoga betah ____*
[05/03/25 17:48:04] น่า แฟนจูง: 👍
[05/03/25 17:53:39] 김선우 여자친구: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :yinyin
*.ᰋ` ► line* :12l
*.ᰋ` ► askot* :bojonggede🤗
*.ᰋ` ► bias* :kong and phuwin,santan
*____ semoga betah ____*
[05/03/25 17:54:05] 김선우 여자친구: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :yinyin
*.ᰋ` ► line* :12l
*.ᰋ` ► askot* :bojonggede🤗
*.ᰋ` ► bias* :kong and phuwin,santan.salken semuanyaaa🤗
*____ semoga betah ____*
[05/03/25 17:55:02] Ynnda Iamkajorn: Salken ya aku yola 05L
[05/03/25 17:55:18] 김선우 여자친구: wahhhh,salken phiii
[05/03/25 17:55:36] Ynnda Iamkajorn: Sv aku ya
[05/03/25 17:55:49] 김선우 여자친구: okeiii"
[05/03/25 18:05:49] Wulan Talita: Salken
[05/03/25 18:05:58] Wulan Talita: PC aja phi
[05/03/25 18:21:33] .: https://whatsapp.com/channel/0029Vae8OMo8KMqmKx7aIZ3n
bantuin share, smpai 1k
[05/03/25 18:22:14] Ynnda Iamkajorn: h https://whatsapp.com/channel/0029Vae8OMo8KMqmKx7aIZ3n
bantuin share, smpai 1k
[05/03/25 18:22:18] Ynnda Iamkajorn: Mana
[05/03/25 18:22:23] Ynnda Iamkajorn: Astagfirullah
[05/03/25 18:22:25] Ynnda Iamkajorn: Nah
[05/03/25 18:24:12] .: lah🗿
[05/03/25 18:25:12] Wulan Talita: Cunuk
[05/03/25 18:26:23] 김선우 여자친구: ehhh dia bias akuuu dienhypen
[05/03/25 18:26:51] ank p'tha★: SUNOO
[05/03/25 18:27:09] Ynnda Iamkajorn: Dia suami aku di enha
[05/03/25 18:27:20] 김선우 여자친구: samaaa😋
[05/03/25 18:27:22] ank p'tha★: 🗿
[05/03/25 18:27:24] Chen_ดอกมะลิ: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :
*.ᰋ` ► line* :
*.ᰋ` ► askot* :
*.ᰋ` ► bias* :
*____ semoga betah ____*
[05/03/25 18:30:33] 𝑞ü𝑒ë𝑛𝑧ä ` first gf ~~🍷: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* : vanada
*.ᰋ` ► line* : 2011
*.ᰋ` ► askot* : malay
*.ᰋ` ► bias* : skynani 
*____ semoga betah ____*
[05/03/25 18:30:56] 김선우 여자친구: salken phiii
[05/03/25 18:31:12] 𝑞ü𝑒ë𝑛𝑧ä ` first gf ~~🍷: salkenn juga
[05/03/25 18:31:25] nattawat jirochtikul 💋: eh pcr gw ngapain dsni 🥰
[05/03/25 18:33:43] Ynnda Iamkajorn: Suami saya🥰
[05/03/25 18:33:51] Ynnda Iamkajorn: Salken nong
[05/03/25 18:34:04] vanada ` nanihirunkit gf: 👍🏻
[05/03/25 18:35:07] nattawat jirochtikul 💋: saya selingkuhan nya🥰
[05/03/25 18:35:24] Ynnda Iamkajorn: Ehhh selingkuhan yang keberapa seng
[05/03/25 18:35:27] nattawat jirochtikul 💋: salkenn nonggg
[05/03/25 18:35:32] nattawat jirochtikul 💋: 1🥰🥰
[05/03/25 18:35:39] nattawat jirochtikul 💋: eh lupa
[05/03/25 18:35:47] ank p'tha★: paling bener, dia suami saya
[05/03/25 18:35:59] Ynnda Iamkajorn: Ma sya allah 
Ayo sv sv an kita adem ayem aja ya
[05/03/25 18:36:16] Ynnda Iamkajorn: Suami pertama
[05/03/25 18:36:16] nattawat jirochtikul 💋: aku udh sv kmu dri lama lohh yolandaa😭😭
[05/03/25 18:36:59] Ynnda Iamkajorn: Ohhoo tidak tahu nong, mohon maaf🥰 anu chat mu tenggelam
[05/03/25 18:37:12] nattawat jirochtikul 💋: ohhh
[05/03/25 18:37:18] nattawat jirochtikul 💋: ayooo svee akuu
[05/03/25 18:37:21] nattawat jirochtikul 💋: massyaa
[05/03/25 18:38:57] Ynnda Iamkajorn: Sudahhhhh🥰
[05/03/25 18:56:51] nattawat jirochtikul 💋: okehhj
[05/03/25 19:00:54] Chen_ดอกมะลิ: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* :
*.ᰋ` ► line* :
*.ᰋ` ► askot* :
*.ᰋ` ► bias* :
*____ semoga betah ____*
[05/03/25 19:04:49] เน่าเปื่อยฟูโจชิ: #infoentertaimentthailand 

Tay - New dan Sky - Nani siap menyuguhkan keseruan di acara AjiPanda Village di Siam Square

AjiPanda Duta Merek Ajipanda dan teman lezat dari Perusahaan Ajinomoto Awali kegiatan seru di awal tahun di acara AjiPanda Village ajak semua orang menikmati memasak bersama Ajinomoto. 

Untuk menekankan bahwa memasak makanan lezat itu mudah dan siapa pun dapat melakukannya, membantu generasi baru untuk lebih menikmati memasak.

Dengan kesempatan untuk mengenal lebih dekat pasangan terkenal tersebut dan menyaksikan konser mini dari para bintang T-Pop favorit Gen Z yang akan berkumpul untuk memberikan  sensasi yang luar biasa.

Setelah Ajinomoto (Thailand) Co., Ltd. memperkenalkan kepada masyarakat Thailand Ajipanda, sang Brand Ambassador yang akan menghadirkan kelezatan dalam menyantap makanan. Dan berbagi kegembiraan memasak di seluruh dunia!! Melalui kegiatan-kegiatan hebat seperti AjiPanda Fun Fest tahun lalu Untuk menceritakan kisah tentang cara hidup yang lezat dan harmonis yang berjalan seiring dengan keberlanjutan. 

Tahun ini, Ajinomoto siap membawa semua orang ke dunia kelezatan, kemudahan dan kesederhanaan dengan cara yang lebih lengkap di  acara AjiPanda Village yang diadakan di Blok I, Siam Square, pada tanggal 22-23 Februari 2025, mulai pukul 11:00 pagi hingga 9:00 malam.

Kegiatan di acara AjiPanda  menceritakan kisah tentang penggunaan Ajinomoto sebagai rahasia dalam memasak. Dapatkan cita rasa nikmat dan lengkap secara instan tanpa perlu repot, melalui berbagai aktivitas seru di 6 zona super seru, antara lain:

1.AjiPanda Shoot & Share
Ambil foto seru bersama, dipasangkan dengan panda raksasa Ayi Dan bagikan foto untuk memenangkan hadiah.

2.AjiPanda Learn & Live Well
Sebuah pameran yang akan membantu memecahkan keraguan  tentang dunia Ajinomoto.

3.AjiPanda Strike Zone  
Pamerkan keterampilan bowling dengan Mini AjiPanda Bowling.

4.AjiPanda Yummy Yum  
Menyajikan menu lezat untuk Ajipanda dalam permainan yang super lucu.

5.AjiPanda Slushie 
Cobalah 2 menu slushie spesial, satu-satunya di dunia dari molto x Ajinomoto. Seperti salad alpukat yang lembut dan salad stroberi.

6.AjiPanda Yumniverse  Bersenang-senanglah membuat salad pedas melalui Mesin Penjual Otomatis dan dapatkan kesempatan untuk memenangkan saus salad pedas yang disiapkan oleh dua koki terkenal, Chef Phu dan Chef Bush yang bersama-sama menciptakan berbagai resep saus salad pedas, seperti saus salad gula rebus yang lezat dan pedas. Dan saus ikannya.

Akan ada juga kegiatan super seru untuk para penggemar pasangan series Idol dan artis T-Pop favorit Gen Z yang akan hadir untuk memberikan kebahagiaan unik di kedua hari tersebut. Pada hari Sabtu, 22 Februari 2025, akan ada  Tay - New dan pertunjukan dari  Lovesick 2024. Pada hari Minggu, 23 Februari 2025, akan ada  Sky-Nani  dan konser mini dari  Proxie. Nikmati keseruan dan kelezatan dalam kegiatan super seru.
[05/03/25 19:05:13] 김선우 여자친구: imina sekaynaniii
[05/03/25 19:08:55] เน่าเปื่อยฟูโจชิ: Uhuy ☺️
[05/03/25 19:09:24] 김선우 여자친구: seru gak ya tiba" aku jadi anak skynani🤗
[05/03/25 19:09:43] เน่าเปื่อยฟูโจชิ: Bentar gaes ini bener mew supasit ke indonesia ?
[05/03/25 19:10:15] เน่าเปื่อยฟูโจชิ: Seru banget
Sumpah cireng nya sky nani lucu banget 🤭
[05/03/25 19:10:18] 김선우 여자친구: eh iya kah?
[05/03/25 19:10:47] เน่าเปื่อยฟูโจชิ: Gmmtv gak ada niat jual cireng indonesia sky nani
[05/03/25 19:11:04] 김선우 여자친구: semua aja dijual😭
[05/03/25 19:13:17] เน่าเปื่อยฟูโจชิ: Mew supasit gak ada angin gak ada hujan udah di jakarta 😂
[05/03/25 19:13:52] .: buset dh
[05/03/25 19:16:04] ank p'tha★: jngan lhi, yg ini aja belum sempet nyoba krna lihat harganya, gimana kalo gmm jual nanti😭🫵
[05/03/25 19:16:10] ank p'tha★: 😭😭
[05/03/25 19:16:56] คำสัมผัส: pas nyampe indo dah jamuran..
[05/03/25 19:17:30] ami: *welcome to we are thaienthu*

*KARTU INTRO*
*_____ 🇳🇱 intro kartu*
*.ᰋ` ► nama* : aminara
*.ᰋ` ► line* : 2011
*.ᰋ` ► askot* : malay 
*.ᰋ` ► bias* : pondphuwin
*____ semoga betah ____*
[05/03/25 19:17:46] vanada ` nanihirunkit gf: ini teman aku gaiss
[05/03/25 19:17:55] คำสัมผัส: salken salkenn aku ciooww
[05/03/25 19:18:19] ami: salken jugaaa
[05/03/25 19:21:20] เน่าเปื่อยฟูโจชิ: Ini tempat mew supasit nginep dijakarta
[05/03/25 19:31:08] Jani🐣: Ada yang ngetag aku kah tadi?
[05/03/25 19:41:22] nattawat jirochtikul 💋: salkenn nonggg
[05/03/25 19:52:23] ami: hehe iya salken jugaa
[05/03/25 19:52:44] 김선우 여자친구: salken phiii🤗
[05/03/25 19:53:14] nattawat jirochtikul 💋: 💋
[05/03/25 19:53:42] ami: 😘
[05/03/25 20:35:36] น่า แฟนจูง: salken
[05/03/25 20:42:07] ami: 🤗
[05/03/25 22:29:13] ami: ❤️
[05/03/25 22:43:21] 김선우 여자친구: ❤️
[06/03/25 02:27:35] Chen_ดอกมะลิ: Bangun"
[06/03/25 06:18:44] Yourchingu: Ehk siapa tu nama nya adek nya win itu. Mick kan?
[06/03/25 06:19:40] ☆🦁🐭 > <  🎸🐬☆: iya, mick metas
[06/03/25 06:20:41] Yourchingu: Kapal ku nambah lgi. Tpi gk bisa nonton siang. Malam udh kecapean😭😭🗿
[06/03/25 06:21:46] ☆🦁🐭 > <  🎸🐬☆: sama awkwowk, ngk usah di paksa nonton nya phi
[06/03/25 14:41:06] 김선우 여자친구: eh mau nanya deh hong itu agamanya apa yaaa?
[06/03/25 14:50:38] Ynnda Iamkajorn: Islam. Barusan dia mualaf mau nikah sama aku
[06/03/25 15:04:12] nattawat jirochtikul 💋: mau win apa hong ?🥰
[06/03/25 15:04:21] Ynnda Iamkajorn: Win aja deh win aja
[06/03/25 15:04:26] Ynnda Iamkajorn: Gajadi hong
[06/03/25 15:04:52] nattawat jirochtikul 💋: ydh hong nya buat aku aja ya
[06/03/25 15:12:03] 김선우 여자친구: PHIII SERIUSSS soalnya aku cari di google gak ada
[06/03/25 18:42:44] vanada ` nanihirunkit gf: p
[06/03/25 18:42:46] vanada ` nanihirunkit gf: gamon
[06/03/25 18:42:53] vanada ` nanihirunkit gf: ohmnanon
[06/03/25 18:42:56] vanada ` nanihirunkit gf: maygat
[06/03/25 18:42:59] vanada ` nanihirunkit gf: gamon lee
[06/03/25 18:45:08] ami: ubur’ ikan lele, gamon sma kapal karam leee
[06/03/25 18:45:22] ami: aku juga gmon kok hehehe
[06/03/25 18:45:36] vanada ` nanihirunkit gf: ih
[06/03/25 18:45:36] vanada ` nanihirunkit gf: ih
[06/03/25 19:53:28] ank p'tha★: sama..
[06/03/25 20:04:00] vanada ` nanihirunkit gf: 😢
[06/03/25 20:22:41] Ynnda Iamkajorn: h ramein
[06/03/25 20:23:10] เน่าเปื่อยฟูโจชิ: Kalian mau rame nih 
Nih ada yang rame banget
[06/03/25 20:23:31] เน่าเปื่อยฟูโจชิ: Indonesia menduduki puncak tertinggi 
Mengalahkan tuan rumah thailand 
Congrats selamat indonesia untuk trend series lainnya
[06/03/25 20:23:41] nattawat jirochtikul 💋: PUASA WOI🥰🥰
[06/03/25 20:23:55] nattawat jirochtikul 💋: itu Malaysia kok bisa ranking 2 jirr 😭😭
[06/03/25 20:24:05] Ynnda Iamkajorn: Liat indo oi
[06/03/25 20:24:09] Ynnda Iamkajorn: Rank 1
[06/03/25 20:24:10] nattawat jirochtikul 💋: ehh 8
[06/03/25 20:24:11] Ynnda Iamkajorn: 😭
[06/03/25 20:24:13] Ynnda Iamkajorn: Kaget
[06/03/25 20:24:22] nattawat jirochtikul 💋: iyaa plss mengalahkan tuan rumahh😭😭
[06/03/25 20:24:35] เน่าเปื่อยฟูโจชิ: Thailand malah dibawah anjlok nong
[06/03/25 20:25:22] 김선우 여자친구: ada yang kangen perthchimon gakk?:(
[06/03/25 20:25:22] nattawat jirochtikul 💋: ini puasa puasa ttp nntn apa gmna 🥰🥰
[06/03/25 20:25:46] Ynnda Iamkajorn: Aku juga ikut nge hipe taci😭
[06/03/25 20:25:51] Ynnda Iamkajorn: Tadi
[06/03/25 20:25:55] Ynnda Iamkajorn: Ya allah sampe typo
[06/03/25 20:25:58] nattawat jirochtikul 💋: wkkwwk
[06/03/25 20:27:14] เน่าเปื่อยฟูโจชิ: Penonton sembunyi sembunyi.

Tapi ingat indonesia open mind series bl dan gl 
Tapi kalo untuk rainbow tetep nomor 1 thailand 

Indonesia series bl pasti kenceng 
Tapi kalo udah sangkutan rainbow langsung ketar ketir 

😂😂😂😂😂😂😂

Betul kan
[06/03/25 20:27:36] Ynnda Iamkajorn: Lah bl kan rainbow
[06/03/25 20:27:43] Ynnda Iamkajorn: Maksud e piye ki
[06/03/25 20:29:01] เน่าเปื่อยฟูโจชิ: Betul bl itu dari gay 
Indonesia gak ada open mind lgbt 
Larangan agama 
Kalo aku mah open always mau orang itu bl dan gl dan transgender tetep support 🙏🏻☺️
[06/03/25 20:29:31] mass bumii~: Op oppp seruu nii
[06/03/25 20:29:40] เน่าเปื่อยฟูโจชิ: Aku kangen mereka ☺️
[06/03/25 20:29:53] ไทยเอนธู: seru bngt bngt malah baru trailer dh kliatan bngt
[06/03/25 20:30:14] ank p'tha★: halo gesss
[06/03/25 20:30:16] 김선우 여자친구: KANGEN,KANGEN,KANGEN
[06/03/25 20:30:28] ank p'tha★: I'm back
[06/03/25 20:30:29] ank p'tha★: sibut bet bzirrrr
[06/03/25 20:30:30] ank p'tha★: cape juga ya ngurus sekolah
[06/03/25 20:30:47] เน่าเปื่อยฟูโจชิ: Yang nonton sembunyi sembunyi gak ada larangan mereka pasti gas aja 😂🤭
[06/03/25 20:31:39] เน่าเปื่อยฟูโจชิ: Perth dan chimon maen dangerous romance kan ya ?
[06/03/25 20:32:30] nattawat jirochtikul 💋: 😭😭
[06/03/25 20:32:33] nattawat jirochtikul 💋: iyaa
[06/03/25 20:33:03] ank p'tha★: penumpang kapal karam🙆🏻‍♀️🙆🏻‍♀️
[06/03/25 20:35:42] Chen_ดอกมะลิ: Rame
[06/03/25 20:35:56] ami: GUEEEEEEE
[06/03/25 20:37:57] mass bumii~: Gk sabar liat semvak biru ny joss💋💋
[06/03/25 20:38:38] ank p'tha★: njir😭
[06/03/25 20:38:54] ไทยเอนธู: itu series lain bro
[06/03/25 20:45:04] เน่าเปื่อยฟูโจชิ: Are you ready guys .... 
2025/ 2026  
Coming soon 

Program kebijakan tv thailand itu dulu sempat ada cuman pemerintah thailand bertentangan dengan itu makanya tidak dipublish tetapi sekarang sempat ramai lagi di thailand.

Kalo itu film biru gak mungkin ada logo petir dan aksara thailand nya.
Pahami....
🙏🏻
[06/03/25 20:46:36] lengcilll: petir merah aja gprnh🤗
[06/03/25 20:47:31] ank p'tha★: kalo aku baru merah, kuning, biru phi☺️
[06/03/25 20:48:05] Ynnda Iamkajorn: Semua petir ku tonton
[06/03/25 20:49:43] Chen_ดอกมะลิ: Ramee
[06/03/25 20:49:46] Chen_ดอกมะลิ: Tunduh
[06/03/25 20:52:18] เน่าเปื่อยฟูโจชิ: Jangan nong ya jangan 
Petir merah bahaya 🤭
[06/03/25 20:52:54] เน่าเปื่อยฟูโจชิ: Petir biru sekalian 
Nanti 2025/2026 seriesnya
[06/03/25 20:58:53] ไทยเอนธู: bukan ini mah baru trailer, TOP FROM the series
[06/03/25 21:00:39] Ynnda Iamkajorn: Ohhoo jelas bakal ku tonton ka
[06/03/25 21:01:02] เน่าเปื่อยฟูโจชิ: Mantap
[06/03/25 21:03:32] mass bumii~: Tapi aku emngg hk sabar tauu liat joss semvakann💋💋😭
[06/03/25 22:11:34] 茉莉花🍂: Woiiii
[06/03/25 22:11:34] 茉莉花🍂: Manusiaa
[06/03/25 22:13:13] ไทยเอนธู: biru ya aplgi gede banget tuh beh pasti nusuk banget, wajar aja si mnrt gue joss tu bule banget hafal gue mah
[07/03/25 17:15:18] Chen_ดอกมะลิ: Ramein atuh
[07/03/25 17:15:20] Chen_ดอกมะลิ: Ni sepi gun
[07/03/25 17:15:28] widyaa: ciminnn
[07/03/25 17:15:32] widyaa: tolong akuu
[07/03/25 17:15:34] Chen_ดอกมะลิ: Naon
[07/03/25 17:15:38] Chen_ดอกมะลิ: Afah
[07/03/25 17:15:49] widyaa: sakitt hatii adekk kak
[07/03/25 17:50:30] น่า แฟนจูง: bantu liek lah

https://vt.tiktok.com/ZSMXFvG6x/
[07/03/25 18:18:05] widyaa: lamaa kalii buka inii lahh akuu LAPARRR
[07/03/25 18:18:14] widyaa: kalian udah buka kahh?
[07/03/25 18:21:21] Ynnda Iamkajorn: Syudah
[07/03/25 18:48:40] 김선우 여자친구: maaf sering gak nib soalnya lagi mikirin masa depan aku sama kong🙏🏻🤗
[07/03/25 19:29:22] .: stop tag grup mmk
[07/03/25 19:29:56] vanada ` nanihirunkit gf: jangan kasar' kak
[07/03/25 19:39:46] ami: kasar bgt
[07/03/25 19:41:47] .: lgian jir dri kemariin tag grup mulu
[07/03/25 19:42:18] Ynnda Iamkajorn: Sabar
[07/03/25 19:42:20] vanada ` nanihirunkit gf: sabarr jaa baa
[07/03/25 19:45:10] .: untung gue ga puasa
[07/03/25 19:46:17] Ynnda Iamkajorn: Memang agak lain
[07/03/25 19:46:28] Chen_ดอกมะลิ: Naon
[07/03/25 19:47:54] Ynnda Iamkajorn: Ni manusia ujug ujug tbtb naon
[07/03/25 19:48:14] Chen_ดอกมะลิ: Hehhe
[07/03/25 19:48:19] Chen_ดอกมะลิ: Aya naon emg
[07/03/25 20:02:11] Ynnda Iamkajorn: Duka teuing
[07/03/25 20:02:13] Ynnda Iamkajorn: Baca weh
[07/03/25 20:22:11] Chen_ดอกมะลิ: Hoream
[07/03/25 20:57:57] 김선우 여자친구: eh maaf ya phi🙏🏻
[07/03/25 22:11:21] ami: 🙂🙂🙂
[07/03/25 22:34:45] Ynnda Iamkajorn: Klean ga picek kan matane?
[07/03/25 22:35:31] Ynnda Iamkajorn: h OWNER GC BILANG JANGAN NGETAG NGETAG GC INI!! KALIAN GA FAHAM KAH? GW EMANG BUKAN ADMIN LAGI DI GC INI TAPI TOLONG BANGET PATUHIN PERATURAN DISINI!! MUAK GW
[07/03/25 22:35:45] Ynnda Iamkajorn: @60178442794 @6283121208274  tutup aja gc nya
[07/03/25 22:53:33] Chen_ดอกมะลิ: Emang mnh dong aing ge kehel😌😌
[08/03/25 09:14:22] naravit wife: too
[08/03/25 18:16:18] saa: iya anjir muak banget 😞
[08/03/25 18:16:25] saa: di kira kita mau apa liat sw dia
[08/03/25 18:20:00] Ynnda Iamkajorn: Yakan ngeselin
[08/03/25 19:02:04] d: itu yang suka ngetag ngetag gc siapa sih
[08/03/25 19:02:55] Ynnda Iamkajorn: Gatau juga gakenal
[08/03/25 19:06:39] d: eh ak mau nanya, ini teh masih bisa ga sih jadi admin di saluran we are thaienthu?
[08/03/25 19:20:47] gf phuwin: gabisa, ga open lagii
[08/03/25 19:28:39] d: ohhh, tdi ada yang nanyain temenkuu katanya masih bisa ternyata nggaa, makasih yaa
[08/03/25 19:31:04] gf phuwin: ya tunggu 1k, klo mw🥰🥰
[08/03/25 19:36:45] d: iyahh
[08/03/25 20:37:42] ank p'tha★: jngan taq gc sayangkuh☺️🔪
[09/03/25 17:26:02] vanada ` nanihirunkit gf: ada dua lagi
[09/03/25 17:26:09] vanada ` nanihirunkit gf: aj and jj 😭
[09/03/25 17:26:17] vanada ` nanihirunkit gf: mereka juga ultah
[09/03/25 21:02:56] gf phuwin: good night khaa
[09/03/25 21:06:57] Ynnda Iamkajorn: ❤️
[09/03/25 22:53:54] vanada ` nanihirunkit gf: ❤️
[10/03/25 02:48:07] vanada ` nanihirunkit gf: aku gabole puasa ☺️
[10/03/25 02:48:50] Chen_ดอกมะลิ: Huh kenapa pulaa
[10/03/25 02:50:51] vanada ` nanihirunkit gf: halangan neng
[10/03/25 03:17:35] Chen_ดอกมะลิ: Anjir
[10/03/25 03:17:38] Chen_ดอกมะลิ: Aing kapan
[10/03/25 23:23:33] Chen_ดอกมะลิ: Good night
[11/03/25 03:17:06] Chen_ดอกมะลิ: Saurr
[11/03/25 03:17:07] Chen_ดอกมะลิ: Rorr
[11/03/25 03:17:30] widyaa: saorrr lahhhh
[11/03/25 03:17:34] widyaa: pee
[11/03/25 03:17:37] widyaa: bangunn woyyy
[11/03/25 03:17:53] widyaa: woyyyu
[11/03/25 03:17:55] widyaa: saorrr
[11/03/25 03:17:59] widyaa: pee
[11/03/25 03:18:01] widyaa: oyy
[11/03/25 03:18:04] widyaa: saorr oyyy
